{
   "G4->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.061815556138754,
      "pitch" : "G4",
      "preutterance" : 0.07606117054820061,
      "srcType" : "CV",
      "startTime" : 0.02632879838347435,
      "symbol" : "-a",
      "tailPoint" : 1.030486757755280,
      "updateTime" : "2022-01-04 04:09:43",
      "vowelEnd" : 0.9754867590963841,
      "vowelStart" : 0.4093304909765720,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->-e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.991124685853720,
      "pitch" : "G4",
      "preutterance" : 0.07003789767622948,
      "srcType" : "CV",
      "startTime" : 5.772942487150431,
      "symbol" : "-e",
      "tailPoint" : 1.213182198703289,
      "updateTime" : "2022-01-04 04:10:41",
      "vowelEnd" : 1.158182200044394,
      "vowelStart" : 0.1623898111283779,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->-i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.005857761949301,
      "pitch" : "G4",
      "preutterance" : 0.07405346259474754,
      "srcType" : "CV",
      "startTime" : 1.904118601232767,
      "symbol" : "-i",
      "tailPoint" : 1.096739160716534,
      "updateTime" : "2022-01-04 04:09:58",
      "vowelEnd" : 1.041739162057638,
      "vowelStart" : 0.1985275112092495,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->-mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 14.96625095233321,
      "pitch" : "G4",
      "preutterance" : 0.07198291644454002,
      "srcType" : "CV",
      "startTime" : 13.81273121014237,
      "symbol" : "-mm",
      "tailPoint" : 1.148519742190837,
      "updateTime" : "2022-01-04 04:12:16",
      "vowelEnd" : 1.093519743531942,
      "vowelStart" : 0.1963048540055752,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->-ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 12.99792724475265,
      "pitch" : "G4",
      "preutterance" : 0.07647662982344627,
      "srcType" : "CV",
      "startTime" : 11.84740299358964,
      "symbol" : "-ng",
      "tailPoint" : 1.145524251163005,
      "updateTime" : "2022-01-04 04:11:46",
      "vowelEnd" : 1.090524252504110,
      "vowelStart" : 0.2022958360612392,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->-nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.03485923632979,
      "pitch" : "G4",
      "preutterance" : 0.07198291644454002,
      "srcType" : "CV",
      "startTime" : 9.858870927244425,
      "symbol" : "-nn",
      "tailPoint" : 1.170988309085368,
      "updateTime" : "2022-01-04 04:11:29",
      "vowelEnd" : 1.115988310426474,
      "vowelStart" : 0.1513696275651455,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->-nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.10722022876143,
      "pitch" : "G4",
      "preutterance" : 0.07497840747237206,
      "srcType" : "CV",
      "startTime" : 15.87730926647782,
      "symbol" : "-nny",
      "tailPoint" : 1.224910962283612,
      "updateTime" : "2022-01-04 04:12:39",
      "vowelEnd" : 1.169910963624716,
      "vowelStart" : 0.1378884874284267,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->-o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.084315832704307,
      "pitch" : "G4",
      "preutterance" : 0.07450872287154198,
      "srcType" : "CV",
      "startTime" : 7.795468751341105,
      "symbol" : "-o",
      "tailPoint" : 1.283847081363201,
      "updateTime" : "2022-01-04 04:11:06",
      "vowelEnd" : 1.228847082704307,
      "vowelStart" : 0.1349616609513760,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->-u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.940369185060263,
      "pitch" : "G4",
      "preutterance" : 0.07606106624007225,
      "srcType" : "CV",
      "startTime" : 3.870752517133951,
      "symbol" : "-u",
      "tailPoint" : 1.064616667926312,
      "updateTime" : "2022-01-04 04:10:14",
      "vowelEnd" : 1.009616669267416,
      "vowelStart" : 0.1423132978379726,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.043746765702963,
      "pitch" : "G4",
      "preutterance" : 0.07003823295235634,
      "srcType" : "CV",
      "startTime" : 0.02632879838347435,
      "symbol" : "a",
      "tailPoint" : 1.012417967319489,
      "updateTime" : "2022-01-04 04:09:49",
      "vowelEnd" : 0.9574179686605930,
      "vowelStart" : 0.3671699203550816,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.166213210672140,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9357926286756992,
      "symbol" : "a_-",
      "tailPoint" : 0.1704205833375454,
      "updateTime" : "2022-01-04 04:09:51",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.201501544564962,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9605477489531040,
      "symbol" : "a_a",
      "tailPoint" : 0.1809537969529629,
      "updateTime" : "2022-01-04 04:31:58",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "G4->a_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.148055132478476,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.890239182859659,
      "symbol" : "a_e",
      "tailPoint" : 0.1978159509599209,
      "updateTime" : "2022-01-04 04:32:27",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "G4->a_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.180459674447775,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9150803126394749,
      "symbol" : "a_hh",
      "tailPoint" : 0.2053793631494045,
      "updateTime" : "2022-01-04 04:29:50",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->a_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.191639956086874,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.943297330290079,
      "symbol" : "a_i",
      "tailPoint" : 0.1883426271378994,
      "updateTime" : "2022-01-04 04:32:04",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "G4->a_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.051997955888510,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.873789016157389,
      "symbol" : "a_mm",
      "tailPoint" : 0.1182089410722256,
      "updateTime" : "2022-01-04 04:45:31",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "G4->a_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.182129438966513,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.968702975660563,
      "symbol" : "a_ng",
      "tailPoint" : 0.1534264646470547,
      "updateTime" : "2022-01-04 04:50:42",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "G4->a_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.196836050599814,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.980018559843302,
      "symbol" : "a_nn",
      "tailPoint" : 0.1568174920976162,
      "updateTime" : "2022-01-04 04:42:45",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "G4->a_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.113603170961142,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.934756938368082,
      "symbol" : "a_nny",
      "tailPoint" : 0.1188462339341641,
      "updateTime" : "2022-01-04 04:43:22",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "G4->a_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.121457632631064,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.896120492368937,
      "symbol" : "a_o",
      "tailPoint" : 0.1653371416032314,
      "updateTime" : "2022-01-04 04:42:18",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "G4->a_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.186417158693075,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.948934499174357,
      "symbol" : "a_u",
      "tailPoint" : 0.1774826608598232,
      "updateTime" : "2022-01-04 04:32:17",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "G4->e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.991910513490439,
      "pitch" : "G4",
      "preutterance" : 0.07721572741866112,
      "srcType" : "CV",
      "startTime" : 5.776268903166056,
      "symbol" : "e",
      "tailPoint" : 1.210641610324383,
      "updateTime" : "2022-01-04 04:10:52",
      "vowelEnd" : 1.155641611665487,
      "vowelStart" : 0.1350598894059658,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->e_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.134909685701131,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 6.879199448972940,
      "symbol" : "e_-",
      "tailPoint" : 0.1957102380692959,
      "updateTime" : "2022-01-04 04:10:57",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->e_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.199463423341513,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.940601769834757,
      "symbol" : "e_a",
      "tailPoint" : 0.1988616548478603,
      "updateTime" : "2022-01-04 04:41:46",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "G4->e_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.260245975106955,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9088733233511448,
      "symbol" : "e_e",
      "tailPoint" : 0.2913726530969143,
      "updateTime" : "2022-01-04 04:41:06",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "G4->e_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.207082327455282,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 6.886922303587198,
      "symbol" : "e_hh",
      "tailPoint" : 0.2601600252091885,
      "updateTime" : "2022-01-04 04:30:30",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->e_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.142840918153524,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.914403859525919,
      "symbol" : "e_i",
      "tailPoint" : 0.168437059968710,
      "updateTime" : "2022-01-04 04:32:55",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "G4->e_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.082798536866903,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.831543151289225,
      "symbol" : "e_mm",
      "tailPoint" : 0.1912553869187832,
      "updateTime" : "2022-01-04 04:50:21",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "G4->e_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.112465914338827,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.821961585432291,
      "symbol" : "e_ng",
      "tailPoint" : 0.2305043302476406,
      "updateTime" : "2022-01-04 04:51:10",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "G4->e_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.167713697999716,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.983426038175821,
      "symbol" : "e_nn",
      "tailPoint" : 0.1242876611649990,
      "updateTime" : "2022-01-04 04:41:28",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "G4->e_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.089303072541952,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.897982541471720,
      "symbol" : "e_nny",
      "tailPoint" : 0.1313205324113369,
      "updateTime" : "2022-01-04 04:44:42",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "G4->e_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.215695675462484,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.897689525038004,
      "symbol" : "e_o",
      "tailPoint" : 0.2580061517655850,
      "updateTime" : "2022-01-04 04:41:12",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "G4->e_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.182716187089682,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.882294360548258,
      "symbol" : "e_u",
      "tailPoint" : 0.2404218278825283,
      "updateTime" : "2022-01-04 04:33:19",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "G4->i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.997827108949423,
      "pitch" : "G4",
      "preutterance" : 0.07405346259474754,
      "srcType" : "CV",
      "startTime" : 1.904118601232767,
      "symbol" : "i",
      "tailPoint" : 1.088708507716656,
      "updateTime" : "2022-01-04 04:10:03",
      "vowelEnd" : 1.033708509057760,
      "vowelStart" : 0.1523517929017544,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->i_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.126316603273153,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.877827111631632,
      "symbol" : "i_-",
      "tailPoint" : 0.1884894929826260,
      "updateTime" : "2022-01-04 04:10:07",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->i_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.205111797899008,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.935758057981730,
      "symbol" : "i_a",
      "tailPoint" : 0.2093537412583828,
      "updateTime" : "2022-01-04 04:32:10",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "G4->i_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.086870726197958,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.866179171949625,
      "symbol" : "i_e",
      "tailPoint" : 0.1606915555894375,
      "updateTime" : "2022-01-04 04:32:51",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "G4->i_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.224218662828207,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.893523875623941,
      "symbol" : "i_hh",
      "tailPoint" : 0.2706947885453701,
      "updateTime" : "2022-01-04 04:30:10",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->i_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.220859941095114,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9002175368368626,
      "symbol" : "i_i",
      "tailPoint" : 0.2606424055993557,
      "updateTime" : "2022-01-04 04:32:31",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "G4->i_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.038142260164022,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.849349442869425,
      "symbol" : "i_mm",
      "tailPoint" : 0.1287928186357021,
      "updateTime" : "2022-01-04 04:45:41",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "G4->i_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.113064344972372,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.858529988676310,
      "symbol" : "i_ng",
      "tailPoint" : 0.1945343576371670,
      "updateTime" : "2022-01-04 04:50:52",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "G4->i_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.169153746217489,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.954272691160440,
      "symbol" : "i_nn",
      "tailPoint" : 0.1548810563981533,
      "updateTime" : "2022-01-04 04:42:54",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "G4->i_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.074217852205038,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.898769322782755,
      "symbol" : "i_nny",
      "tailPoint" : 0.1154485307633877,
      "updateTime" : "2022-01-04 04:43:35",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "G4->i_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.180228289216757,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.905318204313517,
      "symbol" : "i_o",
      "tailPoint" : 0.2149100862443447,
      "updateTime" : "2022-01-04 04:32:59",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "G4->i_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.139340456575155,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.897994223982096,
      "symbol" : "i_u",
      "tailPoint" : 0.1813462339341641,
      "updateTime" : "2022-01-04 04:32:37",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "G4->mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 14.95876174792648,
      "pitch" : "G4",
      "preutterance" : 0.07048469409346581,
      "srcType" : "CV",
      "startTime" : 13.81572670117021,
      "symbol" : "mm",
      "tailPoint" : 1.138035046756267,
      "updateTime" : "2022-01-04 04:12:22",
      "vowelEnd" : 1.083035048097372,
      "vowelStart" : 0.1393867097795010,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->mm_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.07936340197921,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 14.86050457134843,
      "symbol" : "mm_-",
      "tailPoint" : 0.1588588319718838,
      "updateTime" : "2022-01-04 04:12:30",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->mm_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.074758585542440,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.889494005590677,
      "symbol" : "mm_a",
      "tailPoint" : 0.1252645812928677,
      "updateTime" : "2022-01-04 04:45:03",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "G4->mm_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.075325068086386,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.852449361234903,
      "symbol" : "mm_e",
      "tailPoint" : 0.1628757081925869,
      "updateTime" : "2022-01-04 04:50:11",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "G4->mm_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.12556129321456,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 14.8433260358870,
      "symbol" : "mm_hh",
      "tailPoint" : 0.2222352586686611,
      "updateTime" : "2022-01-04 04:31:09",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->mm_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.048382099717856,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.859589759260416,
      "symbol" : "mm_i",
      "tailPoint" : 0.1287923417985439,
      "updateTime" : "2022-01-04 04:45:37",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "G4->mm_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.189475115388632,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.8907607235014439,
      "symbol" : "mm_mm",
      "tailPoint" : 0.2387143932282925,
      "updateTime" : "2022-01-04 04:44:56",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "G4->mm_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.055318411439657,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.863305512815714,
      "symbol" : "mm_o",
      "tailPoint" : 0.1320128999650478,
      "updateTime" : "2022-01-04 04:50:25",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "G4->mm_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.033874090760946,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.860957089811564,
      "symbol" : "mm_u",
      "tailPoint" : 0.1129170022904873,
      "updateTime" : "2022-01-04 04:45:46",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "G4->ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 12.99343353137375,
      "pitch" : "G4",
      "preutterance" : 0.08396583423018456,
      "srcType" : "CV",
      "startTime" : 11.84590477123857,
      "symbol" : "ng",
      "tailPoint" : 1.142528760135173,
      "updateTime" : "2022-01-04 04:11:51",
      "vowelEnd" : 1.087528761476278,
      "vowelStart" : 0.2052922807633877,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->ng_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.07196956500411,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 12.86761707440019,
      "symbol" : "ng_-",
      "tailPoint" : 0.1443524919450283,
      "updateTime" : "2022-01-04 04:12:07",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->ng_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.072220381349325,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.817685905843973,
      "symbol" : "ng_a",
      "tailPoint" : 0.1945344768464565,
      "updateTime" : "2022-01-04 04:50:38",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "G4->ng_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.044179495424032,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.852567616850138,
      "symbol" : "ng_e",
      "tailPoint" : 0.1316118799149990,
      "updateTime" : "2022-01-04 04:51:05",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "G4->ng_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.14180904254317,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 12.77318901196122,
      "symbol" : "ng_hh",
      "tailPoint" : 0.3086200319230557,
      "updateTime" : "2022-01-04 04:30:57",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->ng_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.019232805818319,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.809543076902628,
      "symbol" : "ng_i",
      "tailPoint" : 0.1496897302567959,
      "updateTime" : "2022-01-04 04:50:46",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "G4->ng_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.312612470239401,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.995572391897440,
      "symbol" : "ng_ng",
      "tailPoint" : 0.2570400796830654,
      "updateTime" : "2022-01-04 04:50:30",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "G4->ng_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.043419893831015,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.803214017301798,
      "symbol" : "ng_o",
      "tailPoint" : 0.1802058778703213,
      "updateTime" : "2022-01-04 04:51:13",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "G4->ng_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.995012339204550,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.785322610288858,
      "symbol" : "ng_u",
      "tailPoint" : 0.1496897302567959,
      "updateTime" : "2022-01-04 04:50:56",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "G4->nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.02886825427413,
      "pitch" : "G4",
      "preutterance" : 0.07198291644454002,
      "srcType" : "CV",
      "startTime" : 9.860369149595499,
      "symbol" : "nn",
      "tailPoint" : 1.163499104678630,
      "updateTime" : "2022-01-04 04:11:33",
      "vowelEnd" : 1.108499106019735,
      "vowelStart" : 0.1543651185929775,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->nn_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.13371806964278,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 10.91336101666093,
      "symbol" : "nn_-",
      "tailPoint" : 0.1603570543229580,
      "updateTime" : "2022-01-04 04:11:38",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->nn_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.146740254014731,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.922475520521402,
      "symbol" : "nn_a",
      "tailPoint" : 0.1642647348344326,
      "updateTime" : "2022-01-04 04:42:42",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "G4->nn_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.116599615663290,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.927169267088175,
      "symbol" : "nn_e",
      "tailPoint" : 0.1294303499162197,
      "updateTime" : "2022-01-04 04:41:34",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "G4->nn_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.12765842303634,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 10.69582981243730,
      "symbol" : "nn_hh",
      "tailPoint" : 0.3718286119401455,
      "updateTime" : "2022-01-04 04:30:45",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->nn_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.105429705232382,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.881164733320475,
      "symbol" : "nn_i",
      "tailPoint" : 0.1642649732530117,
      "updateTime" : "2022-01-04 04:42:49",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "G4->nn_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.209360774606466,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9608609117567539,
      "symbol" : "nn_nn",
      "tailPoint" : 0.1884998641908169,
      "updateTime" : "2022-01-04 04:42:38",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "G4->nn_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.074178513139486,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.885080043226481,
      "symbol" : "nn_o",
      "tailPoint" : 0.1290984712541103,
      "updateTime" : "2022-01-04 04:41:58",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "G4->nn_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.055544909089804,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.853436414152384,
      "symbol" : "nn_u",
      "tailPoint" : 0.1421084962785244,
      "updateTime" : "2022-01-04 04:43:04",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "G4->nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.11620765551925,
      "pitch" : "G4",
      "preutterance" : 0.06898647174239159,
      "srcType" : "CV",
      "startTime" : 15.88180297985673,
      "symbol" : "nny",
      "tailPoint" : 1.229404675662519,
      "updateTime" : "2022-01-04 04:12:45",
      "vowelEnd" : 1.174404677003622,
      "vowelStart" : 0.1199136339128017,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->nny_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.21057182177901,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 16.97523635998368,
      "symbol" : "nny_-",
      "tailPoint" : 0.1753354631364346,
      "updateTime" : "2022-01-04 04:12:50",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->nny_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.119325693696737,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.943037930876017,
      "symbol" : "nny_a",
      "tailPoint" : 0.1162877641618252,
      "updateTime" : "2022-01-04 04:43:15",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "G4->nny_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.087164934724569,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.869099322706461,
      "symbol" : "nny_e",
      "tailPoint" : 0.1580656133592129,
      "updateTime" : "2022-01-04 04:44:37",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "G4->nny_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.23765045031905,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 16.88799423351884,
      "symbol" : "nny_hh",
      "tailPoint" : 0.2896562181413174,
      "updateTime" : "2022-01-04 04:31:17",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->nny_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.079825457185507,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.892024222761393,
      "symbol" : "nny_i",
      "tailPoint" : 0.1278012357652187,
      "updateTime" : "2022-01-04 04:43:28",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "G4->nny_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.181801136583090,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.8806406892836094,
      "symbol" : "nny_nny",
      "tailPoint" : 0.2411604486405850,
      "updateTime" : "2022-01-04 04:43:09",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "G4->nny_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.108591135591269,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.911327306181192,
      "symbol" : "nny_o",
      "tailPoint" : 0.1372638307511807,
      "updateTime" : "2022-01-04 04:44:47",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "G4->nny_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.097687300294638,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.899698201566935,
      "symbol" : "nny_u",
      "tailPoint" : 0.1379891000688076,
      "updateTime" : "2022-01-04 04:43:42",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "G4->o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.067122992128136,
      "pitch" : "G4",
      "preutterance" : 0.07361560687422752,
      "srcType" : "CV",
      "startTime" : 7.799196664243937,
      "symbol" : "o",
      "tailPoint" : 1.262926327884197,
      "updateTime" : "2022-01-04 04:11:12",
      "vowelEnd" : 1.207926329225303,
      "vowelStart" : 0.1173291765153408,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->o_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.251296576112509,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 8.964392129331827,
      "symbol" : "o_-",
      "tailPoint" : 0.2269044481217861,
      "updateTime" : "2022-01-04 04:11:17",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->o_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.120794828981161,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.931196872144938,
      "symbol" : "o_a",
      "tailPoint" : 0.1295979581773281,
      "updateTime" : "2022-01-04 04:42:13",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "G4->o_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.192868527024984,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.985437098890543,
      "symbol" : "o_e",
      "tailPoint" : 0.1474314294755459,
      "updateTime" : "2022-01-04 04:41:20",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "G4->o_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.197499807924032,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 8.862591210752726,
      "symbol" : "o_hh",
      "tailPoint" : 0.2749085985124111,
      "updateTime" : "2022-01-04 04:30:36",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->o_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.129524286836386,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.870328370481730,
      "symbol" : "o_i",
      "tailPoint" : 0.1991959176957607,
      "updateTime" : "2022-01-04 04:42:25",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "G4->o_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.038669165223837,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.851622525602579,
      "symbol" : "o_mm",
      "tailPoint" : 0.1270466409623623,
      "updateTime" : "2022-01-04 04:50:28",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "G4->o_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.130371149629355,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.913183633238077,
      "symbol" : "o_ng",
      "tailPoint" : 0.1571875177323818,
      "updateTime" : "2022-01-04 04:51:19",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "G4->o_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.072246607393026,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.825565639883280,
      "symbol" : "o_nn",
      "tailPoint" : 0.1866809688508511,
      "updateTime" : "2022-01-04 04:41:55",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "G4->o_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.064827974885702,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.894883099943399,
      "symbol" : "o_nny",
      "tailPoint" : 0.1099448762834072,
      "updateTime" : "2022-01-04 04:44:53",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "G4->o_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.268919046968222,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9042568840086460,
      "symbol" : "o_o",
      "tailPoint" : 0.3046621643006802,
      "updateTime" : "2022-01-04 04:41:49",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "G4->o_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.096048887819052,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.77583259716630,
      "symbol" : "o_u",
      "tailPoint" : 0.2602162919938564,
      "updateTime" : "2022-01-04 04:33:31",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "G4->u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.986545141786337,
      "pitch" : "G4",
      "preutterance" : 0.07204585894942284,
      "srcType" : "CV",
      "startTime" : 3.872760001569986,
      "symbol" : "u",
      "tailPoint" : 1.108785140216351,
      "updateTime" : "2022-01-04 04:10:22",
      "vowelEnd" : 1.053785141557456,
      "vowelStart" : 0.1804588399827476,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->u_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.107003744691610,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.888628903776407,
      "symbol" : "u_-",
      "tailPoint" : 0.1583748422563076,
      "updateTime" : "2022-01-04 04:10:30",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "G4->u_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.128535803407431,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.940757695585489,
      "symbol" : "u_a",
      "tailPoint" : 0.1277781091630459,
      "updateTime" : "2022-01-04 04:32:23",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "G4->u_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.116212662309408,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.907756034284830,
      "symbol" : "u_e",
      "tailPoint" : 0.1484566293656826,
      "updateTime" : "2022-01-04 04:33:12",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "G4->u_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.130334910005331,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 4.827030602842569,
      "symbol" : "u_hh",
      "tailPoint" : 0.2433043085038662,
      "updateTime" : "2022-01-04 04:30:24",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "G4->u_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.172074373811483,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.928146306425333,
      "symbol" : "u_i",
      "tailPoint" : 0.1839280687272549,
      "updateTime" : "2022-01-04 04:32:45",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "G4->u_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.160085257142782,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.937209311872721,
      "symbol" : "u_mm",
      "tailPoint" : 0.1628759466111660,
      "updateTime" : "2022-01-04 04:50:09",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "G4->u_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.115783270448446,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.908826056867838,
      "symbol" : "u_ng",
      "tailPoint" : 0.1469572149217129,
      "updateTime" : "2022-01-04 04:51:03",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "G4->u_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.088518198579550,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 5.843652192503214,
      "symbol" : "u_nn",
      "tailPoint" : 0.1848660074174404,
      "updateTime" : "2022-01-04 04:41:01",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "G4->u_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.103537138551474,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.902028027921915,
      "symbol" : "u_nny",
      "tailPoint" : 0.1415091119706631,
      "updateTime" : "2022-01-04 04:44:28",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "G4->u_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.111852701753378,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 3.866986934095621,
      "symbol" : "u_o",
      "tailPoint" : 0.1848657689988613,
      "updateTime" : "2022-01-04 04:33:25",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "G4->u_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.267195757478476,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.027343574911356,
      "symbol" : "u_u",
      "tailPoint" : 0.1798521839082241,
      "updateTime" : "2022-01-04 04:33:04",
      "wavName" : "u_u_e_u_o_u_n.wav"
   }
}
