{
   "C4->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.304309900850058,
      "pitch" : "C4",
      "preutterance" : 0.1058420948684216,
      "srcType" : "CV",
      "startTime" : 0.008872505277395248,
      "symbol" : "-a",
      "tailPoint" : 1.290437395572663,
      "updateTime" : "2022-01-05 16:55:18",
      "vowelEnd" : 1.235437396913767,
      "vowelStart" : 0.243417564779520,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->-e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.140740450471640,
      "pitch" : "C4",
      "preutterance" : 0.09550338611006737,
      "srcType" : "CV",
      "startTime" : 5.959583226591349,
      "symbol" : "-e",
      "tailPoint" : 1.176157223880291,
      "updateTime" : "2022-01-05 17:06:56",
      "vowelEnd" : 1.121157225221396,
      "vowelStart" : 0.1605930887162685,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->-i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.323235329240561,
      "pitch" : "C4",
      "preutterance" : 0.09747582301497459,
      "srcType" : "CV",
      "startTime" : 1.964560929685831,
      "symbol" : "-i",
      "tailPoint" : 1.353674399554730,
      "updateTime" : "2022-01-05 16:56:10",
      "vowelEnd" : 1.298674400895834,
      "vowelStart" : 0.1960962377488613,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->-ka" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9677679501473904,
      "pitch" : "C4",
      "preutterance" : 0.1032611317932606,
      "srcType" : "CV",
      "startTime" : 0.01365832611918449,
      "symbol" : "-ka",
      "tailPoint" : 0.9491096240282059,
      "updateTime" : "2022-01-05 18:26:51",
      "vowelEnd" : 0.8941096253693104,
      "vowelStart" : 0.1873380430042744,
      "wavName" : "ka_ka_ki_ka_ku_ka_ke_k.wav"
   },
   "C4->-ke" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9359375797212124,
      "pitch" : "C4",
      "preutterance" : 0.1130303554236889,
      "srcType" : "CV",
      "startTime" : 0.03577933087944984,
      "symbol" : "-ke",
      "tailPoint" : 0.8951582488417625,
      "updateTime" : "2022-01-05 18:29:06",
      "vowelEnd" : 0.8401582501828671,
      "vowelStart" : 0.1884966604411602,
      "wavName" : "ke_ke_ko_ke_n_ke_ka_k.wav"
   },
   "C4->-ki" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8852277956902981,
      "pitch" : "C4",
      "preutterance" : 0.1190128214657307,
      "srcType" : "CV",
      "startTime" : 0.03042287752032280,
      "symbol" : "-ki",
      "tailPoint" : 0.8498049181699753,
      "updateTime" : "2022-01-05 18:27:45",
      "vowelEnd" : 0.7948049195110798,
      "vowelStart" : 0.1551819927990437,
      "wavName" : "ki_ki_ku_ki_ke_ki_ko_k.wav"
   },
   "C4->-ko" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9444550834596157,
      "pitch" : "C4",
      "preutterance" : 0.1103831492364407,
      "srcType" : "CV",
      "startTime" : 0.01832457259297371,
      "symbol" : "-ko",
      "tailPoint" : 0.9211305108666420,
      "updateTime" : "2022-01-05 18:29:46",
      "vowelEnd" : 0.8661305122077465,
      "vowelStart" : 0.1550082229077816,
      "wavName" : "ko_ko_n_ko_ka_ko_ki_k.wav"
   },
   "C4->-ku" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8335790000855923,
      "pitch" : "C4",
      "preutterance" : 0.1097158826887608,
      "srcType" : "CV",
      "startTime" : 0.01954540237784386,
      "symbol" : "-ku",
      "tailPoint" : 0.8090335977077484,
      "updateTime" : "2022-01-05 18:28:28",
      "vowelEnd" : 0.7540335990488529,
      "vowelStart" : 0.1653976626694202,
      "wavName" : "ku_ku_ke_ku_ko_ku_n_k.wav"
   },
   "C4->-kwa" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9234539829194546,
      "pitch" : "C4",
      "preutterance" : 0.1360254622995853,
      "srcType" : "CV",
      "startTime" : 0.05489556118845940,
      "symbol" : "-kwa",
      "tailPoint" : 0.8635584217309952,
      "updateTime" : "2022-01-05 18:48:17",
      "vowelEnd" : 0.8085584230720997,
      "vowelStart" : 0.2880763895809650,
      "wavName" : "kwa_kwa_kwi_kwa_kwu_kwa_kwe_kw.wav"
   },
   "C4->-kwe" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8810903988778591,
      "pitch" : "C4",
      "preutterance" : 0.1192868687212467,
      "srcType" : "CV",
      "startTime" : 0.03716647252440453,
      "symbol" : "-kwe",
      "tailPoint" : 0.8389239263534546,
      "updateTime" : "2022-01-05 18:51:05",
      "vowelEnd" : 0.7839239276945591,
      "vowelStart" : 0.2430612184107304,
      "wavName" : "kwe_kwe_kwo_kwe_n_kwe_kwa_kw.wav"
   },
   "C4->-kwi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9719371162354946,
      "pitch" : "C4",
      "preutterance" : 0.1123892553150654,
      "srcType" : "CV",
      "startTime" : 0.05052302405238152,
      "symbol" : "-kwi",
      "tailPoint" : 0.9164140921831131,
      "updateTime" : "2022-01-05 18:49:38",
      "vowelEnd" : 0.8614140935242176,
      "vowelStart" : 0.2284951694309712,
      "wavName" : "kwi_kwi_kwu_kwi_kwe_kwi_kwo_kw.wav"
   },
   "C4->-kwo" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9070988856256008,
      "pitch" : "C4",
      "preutterance" : 0.1258147023618221,
      "srcType" : "CV",
      "startTime" : 0.03341441228985786,
      "symbol" : "-kwo",
      "tailPoint" : 0.8686844733357430,
      "updateTime" : "2022-01-05 18:51:48",
      "vowelEnd" : 0.8136844746768475,
      "vowelStart" : 0.2723054699599743,
      "wavName" : "kwo_kwo_n_kwo_kwa_kwo_kwi_kw.wav"
   },
   "C4->-kya" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.019945558160543,
      "pitch" : "C4",
      "preutterance" : 0.1389383263885975,
      "srcType" : "CV",
      "startTime" : 0.03992195054888725,
      "symbol" : "-kya",
      "tailPoint" : 0.9750236076116563,
      "updateTime" : "2022-01-05 18:33:16",
      "vowelEnd" : 0.9200236089527607,
      "vowelStart" : 0.2890472002327442,
      "wavName" : "kya_kya_kyi_kya_kyu_kya_kye_ky.wav"
   },
   "C4->-kye" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8930600844323635,
      "pitch" : "C4",
      "preutterance" : 0.1228724680840969,
      "srcType" : "CV",
      "startTime" : 0.01001705601811409,
      "symbol" : "-kye",
      "tailPoint" : 0.8780430284142494,
      "updateTime" : "2022-01-05 18:36:03",
      "vowelEnd" : 0.8230430297553539,
      "vowelStart" : 0.2686222605407238,
      "wavName" : "kye_kye_kyo_kye_n_kye_kya_ky.wav"
   },
   "C4->-kyo" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8826584182679653,
      "pitch" : "C4",
      "preutterance" : 0.1255214624106884,
      "srcType" : "CV",
      "startTime" : 0.005521465092897415,
      "symbol" : "-kyo",
      "tailPoint" : 0.8721369531750679,
      "updateTime" : "2022-01-05 18:37:07",
      "vowelEnd" : 0.8171369545161724,
      "vowelStart" : 0.2623885087668896,
      "wavName" : "kyo_kyo_n_kyo_kya_kyo_kyi_ky.wav"
   },
   "C4->-kyu" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8739972673356533,
      "pitch" : "C4",
      "preutterance" : 0.1371782757341862,
      "srcType" : "CV",
      "startTime" : 0.03026887401938438,
      "symbol" : "-kyu",
      "tailPoint" : 0.8387283933162689,
      "updateTime" : "2022-01-05 18:34:57",
      "vowelEnd" : 0.7837283946573734,
      "vowelStart" : 0.3075529672205448,
      "wavName" : "kyu_kyu_kye_kyu_kyo_kyu_ky.wav"
   },
   "C4->-mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.11499458178878,
      "pitch" : "C4",
      "preutterance" : 0.06945472583174706,
      "srcType" : "CV",
      "startTime" : 14.07007927075028,
      "symbol" : "-mm",
      "tailPoint" : 1.039915311038493,
      "updateTime" : "2022-01-05 17:08:00",
      "vowelEnd" : 0.9849153123795986,
      "vowelStart" : 0.09655814990401268,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->-ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.16652637347579,
      "pitch" : "C4",
      "preutterance" : 0.06908565387129784,
      "srcType" : "CV",
      "startTime" : 12.08361381664872,
      "symbol" : "-ng",
      "tailPoint" : 1.077912556827068,
      "updateTime" : "2022-01-05 17:07:45",
      "vowelEnd" : 1.022912558168173,
      "vowelStart" : 0.1090608201920986,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->-nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.17667823657394,
      "pitch" : "C4",
      "preutterance" : 0.06824928149580956,
      "srcType" : "CV",
      "startTime" : 10.02758545055986,
      "symbol" : "-nn",
      "tailPoint" : 1.144092786014079,
      "updateTime" : "2022-01-05 17:07:30",
      "vowelEnd" : 1.089092787355185,
      "vowelStart" : 0.1177421174943447,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->-nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.18696075305343,
      "pitch" : "C4",
      "preutterance" : 0.08093696460127831,
      "srcType" : "CV",
      "startTime" : 15.96530098095536,
      "symbol" : "-nny",
      "tailPoint" : 1.216659772098065,
      "updateTime" : "2022-01-05 17:08:21",
      "vowelEnd" : 1.161659773439169,
      "vowelStart" : 0.1657109819352627,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->-o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.059468802064657,
      "pitch" : "C4",
      "preutterance" : 0.09366851672530174,
      "srcType" : "CV",
      "startTime" : 7.963073197752237,
      "symbol" : "-o",
      "tailPoint" : 1.091395604312419,
      "updateTime" : "2022-01-05 17:07:14",
      "vowelEnd" : 1.036395605653524,
      "vowelStart" : 0.2552791200578213,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->-u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.235521372407675,
      "pitch" : "C4",
      "preutterance" : 0.09155898913741112,
      "srcType" : "CV",
      "startTime" : 3.985329572111368,
      "symbol" : "-u",
      "tailPoint" : 1.245191800296307,
      "updateTime" : "2022-01-05 16:56:34",
      "vowelEnd" : 1.190191801637411,
      "vowelStart" : 0.1605930887162685,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.296701963990927,
      "pitch" : "C4",
      "preutterance" : 0.107337873429060,
      "srcType" : "CV",
      "startTime" : 0.005089584738016129,
      "symbol" : "a",
      "tailPoint" : 1.286612379252911,
      "updateTime" : "2022-01-05 16:55:42",
      "vowelEnd" : 1.231612380594015,
      "vowelStart" : 0.2276549600064755,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.440688069909811,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.186564031988382,
      "symbol" : "a_-",
      "tailPoint" : 0.1941240392625332,
      "updateTime" : "2022-01-05 16:55:50",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->a_K" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.925112303346396,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.590743009001017,
      "symbol" : "a_K",
      "tailPoint" : 0.2743692956864834,
      "updateTime" : "2022-01-05 18:31:39",
      "wavName" : "ke_ke_ko_ke_n_ke_ka_k.wav"
   },
   "C4->a_KW" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.716594275087118,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.428094808012247,
      "symbol" : "a_KW",
      "tailPoint" : 0.2284994684159756,
      "updateTime" : "2022-01-05 18:51:29",
      "wavName" : "kwe_kwe_kwo_kwe_n_kwe_kwa_kw.wav"
   },
   "C4->a_KY" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.784467276185751,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.425837937742472,
      "symbol" : "a_KY",
      "tailPoint" : 0.2986293397843838,
      "updateTime" : "2022-01-05 18:36:38",
      "wavName" : "kye_kye_kyo_kye_n_kye_kya_ky.wav"
   },
   "C4->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.242357309907675,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.9647097028791904,
      "symbol" : "a_a",
      "tailPoint" : 0.2176476083695889,
      "updateTime" : "2022-01-05 17:09:22",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C4->a_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.221222933381796,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.948850575834513,
      "symbol" : "a_e",
      "tailPoint" : 0.2123723588883877,
      "updateTime" : "2022-01-05 17:09:44",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C4->a_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.464793857187033,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.039743725210428,
      "symbol" : "a_hh",
      "tailPoint" : 0.3650501333177090,
      "updateTime" : "2022-01-05 17:08:41",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->a_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.263453539460897,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.994797412306070,
      "symbol" : "a_i",
      "tailPoint" : 0.2086561284959316,
      "updateTime" : "2022-01-05 17:09:31",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C4->a_k" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.007178958505392,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8530226983129978,
      "symbol" : "a_k",
      "tailPoint" : 0.09415626153349876,
      "updateTime" : "2022-01-05 18:26:59",
      "wavName" : "ka_ka_ki_ka_ku_ka_ke_k.wav"
   },
   "C4->a_kw" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.097435291856527,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.9204162396490574,
      "symbol" : "a_kw",
      "tailPoint" : 0.1170190535485745,
      "updateTime" : "2022-01-05 18:48:28",
      "wavName" : "kwa_kwa_kwi_kwa_kwu_kwa_kwe_kw.wav"
   },
   "C4->a_ky" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.077212031930685,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8999455608427525,
      "symbol" : "a_ky",
      "tailPoint" : 0.1172664724290371,
      "updateTime" : "2022-01-05 18:33:26",
      "wavName" : "kya_kya_kyi_kya_kyu_kya_kye_ky.wav"
   },
   "C4->a_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.131433304399252,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.945210400968790,
      "symbol" : "a_mm",
      "tailPoint" : 0.1262229047715664,
      "updateTime" : "2022-01-05 17:13:53",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C4->a_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.260376986116171,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.052768174558878,
      "symbol" : "a_ng",
      "tailPoint" : 0.1476088128983975,
      "updateTime" : "2022-01-05 17:14:58",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C4->a_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.221334036439657,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.997559729963541,
      "symbol" : "a_nn",
      "tailPoint" : 0.1637743078172207,
      "updateTime" : "2022-01-05 17:11:57",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C4->a_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.216803845018148,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.017805520445108,
      "symbol" : "a_nny",
      "tailPoint" : 0.1389983259141445,
      "updateTime" : "2022-01-05 17:12:45",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C4->a_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.211711462587118,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.945792142301798,
      "symbol" : "a_o",
      "tailPoint" : 0.2059193216264248,
      "updateTime" : "2022-01-05 17:11:32",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C4->a_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.278130587190390,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.055929604917765,
      "symbol" : "a_u",
      "tailPoint" : 0.1622009836137295,
      "updateTime" : "2022-01-05 17:09:37",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C4->e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.137780245393515,
      "pitch" : "C4",
      "preutterance" : 0.07967716082930565,
      "srcType" : "CV",
      "startTime" : 5.968066159635782,
      "symbol" : "e",
      "tailPoint" : 1.164714085757733,
      "updateTime" : "2022-01-05 17:07:04",
      "vowelEnd" : 1.109714087098837,
      "vowelStart" : 0.1236520372331142,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->e_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.255621012300253,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 7.017780248075724,
      "symbol" : "e_-",
      "tailPoint" : 0.1778407655656338,
      "updateTime" : "2022-01-05 17:07:08",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->e_K" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.925914820283651,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.598873082548380,
      "symbol" : "e_K",
      "tailPoint" : 0.2670417390763760,
      "updateTime" : "2022-01-05 18:31:07",
      "wavName" : "ka_ka_ki_ka_ku_ka_ke_k.wav"
   },
   "C4->e_KW" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.788270052522421,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.459199849516153,
      "symbol" : "e_KW",
      "tailPoint" : 0.2690702043473721,
      "updateTime" : "2022-01-05 18:48:48",
      "wavName" : "kwa_kwa_kwi_kwa_kwu_kwa_kwe_kw.wav"
   },
   "C4->e_KY" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.722516115754843,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.419717732816935,
      "symbol" : "e_KY",
      "tailPoint" : 0.2427983842790127,
      "updateTime" : "2022-01-05 18:34:02",
      "wavName" : "kya_kya_kyi_kya_kyu_kya_kye_ky.wav"
   },
   "C4->e_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.186572130769491,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.937279168516398,
      "symbol" : "e_a",
      "tailPoint" : 0.1892929635941982,
      "updateTime" : "2022-01-05 17:11:09",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C4->e_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.260245975106955,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.9088733233511448,
      "symbol" : "e_e",
      "tailPoint" : 0.2913726530969143,
      "updateTime" : "2022-01-05 17:10:46",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C4->e_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.363609369844198,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 7.041768018156290,
      "symbol" : "e_hh",
      "tailPoint" : 0.2618413530290127,
      "updateTime" : "2022-01-05 17:08:59",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->e_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.126239355653524,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.885296765714884,
      "symbol" : "e_i",
      "tailPoint" : 0.1809425912797451,
      "updateTime" : "2022-01-05 17:10:04",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C4->e_k" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.008344408124685,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8159375824034214,
      "symbol" : "e_k",
      "tailPoint" : 0.1324068270623684,
      "updateTime" : "2022-01-05 18:29:11",
      "wavName" : "ke_ke_ko_ke_n_ke_ka_k.wav"
   },
   "C4->e_kw" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9351766668260098,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.7610904015600681,
      "symbol" : "e_kw",
      "tailPoint" : 0.1140862666070461,
      "updateTime" : "2022-01-05 18:51:11",
      "wavName" : "kwe_kwe_kwo_kwe_n_kwe_kwa_kw.wav"
   },
   "C4->e_ky" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9445011578500271,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.7730600871145725,
      "symbol" : "e_ky",
      "tailPoint" : 0.1114410720765591,
      "updateTime" : "2022-01-05 18:36:09",
      "wavName" : "kye_kye_kyo_kye_n_kye_kya_ky.wav"
   },
   "C4->e_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.263094957917929,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.064259473234415,
      "symbol" : "e_mm",
      "tailPoint" : 0.1388354860246182,
      "updateTime" : "2022-01-05 17:14:25",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "C4->e_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.141596850007772,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.934798900038004,
      "symbol" : "e_ng",
      "tailPoint" : 0.1467979513108730,
      "updateTime" : "2022-01-05 17:15:22",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "C4->e_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.156775530427694,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.913947049528360,
      "symbol" : "e_nn",
      "tailPoint" : 0.1828284822404385,
      "updateTime" : "2022-01-05 17:11:01",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C4->e_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.140137251466513,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.943212453275919,
      "symbol" : "e_nny",
      "tailPoint" : 0.1369247995316982,
      "updateTime" : "2022-01-05 17:13:30",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "C4->e_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.197797115892172,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.926955167204142,
      "symbol" : "e_o",
      "tailPoint" : 0.2108419500291348,
      "updateTime" : "2022-01-05 17:10:51",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C4->e_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.264798458665609,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.015087787061930,
      "symbol" : "e_u",
      "tailPoint" : 0.1897106729447842,
      "updateTime" : "2022-01-05 17:10:22",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C4->i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.315345581620932,
      "pitch" : "C4",
      "preutterance" : 0.09550338611006737,
      "srcType" : "CV",
      "startTime" : 1.964560929685831,
      "symbol" : "i",
      "tailPoint" : 1.345784651935101,
      "updateTime" : "2022-01-05 16:56:19",
      "vowelEnd" : 1.290784653276205,
      "vowelStart" : 0.2099032960832119,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->i_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.417911108583212,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.201262895017862,
      "symbol" : "i_-",
      "tailPoint" : 0.1566482149064541,
      "updateTime" : "2022-01-05 16:56:24",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->i_K" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.851665552705526,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.534451428800821,
      "symbol" : "i_K",
      "tailPoint" : 0.2572141252458096,
      "updateTime" : "2022-01-05 18:31:53",
      "wavName" : "ko_ko_n_ko_ka_ko_ki_k.wav"
   },
   "C4->i_KW" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.017466600984335,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.662673894315958,
      "symbol" : "i_KW",
      "tailPoint" : 0.2947927080094814,
      "updateTime" : "2022-01-05 18:52:13",
      "wavName" : "kwo_kwo_n_kwo_kwa_kwo_kwi_kw.wav"
   },
   "C4->i_KY" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.926665838807821,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.500898782163858,
      "symbol" : "i_KY",
      "tailPoint" : 0.3657670579850674,
      "updateTime" : "2022-01-05 18:37:45",
      "wavName" : "kyo_kyo_n_kyo_kya_kyo_kyi_ky.wav"
   },
   "C4->i_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.278032597154379,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.027958337217569,
      "symbol" : "i_a",
      "tailPoint" : 0.1900742612779141,
      "updateTime" : "2022-01-05 17:09:34",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C4->i_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.035634335130453,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.815909806638956,
      "symbol" : "i_e",
      "tailPoint" : 0.1597245298326016,
      "updateTime" : "2022-01-05 17:10:01",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C4->i_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.365909393876791,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.029832307249308,
      "symbol" : "i_hh",
      "tailPoint" : 0.2760770879685879,
      "updateTime" : "2022-01-05 17:08:45",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->i_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.220859941095114,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.9002175368368626,
      "symbol" : "i_i",
      "tailPoint" : 0.2606424055993557,
      "updateTime" : "2022-01-05 17:09:47",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C4->i_k" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.905414637178183,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.719729606062174,
      "symbol" : "i_k",
      "tailPoint" : 0.1256850324571133,
      "updateTime" : "2022-01-05 18:27:20",
      "wavName" : "ka_ka_ki_ka_ku_ka_ke_k.wav"
   },
   "C4->i_kw" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.042733367532492,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8689282573759556,
      "symbol" : "i_kw",
      "tailPoint" : 0.1138051114976406,
      "updateTime" : "2022-01-05 18:49:46",
      "wavName" : "kwi_kwi_kwu_kwi_kwe_kwi_kwo_kw.wav"
   },
   "C4->i_ky" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9376726113259792,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.7496854700148106,
      "symbol" : "i_ky",
      "tailPoint" : 0.1279871426522732,
      "updateTime" : "2022-01-05 18:28:00",
      "wavName" : "ki_ki_ku_ki_ke_ki_ko_k.wav"
   },
   "C4->i_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.145678099244833,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.973328057676554,
      "symbol" : "i_mm",
      "tailPoint" : 0.1123500429093838,
      "updateTime" : "2022-01-05 17:14:04",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C4->i_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.246987875550985,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.021408025175333,
      "symbol" : "i_ng",
      "tailPoint" : 0.1655798517167568,
      "updateTime" : "2022-01-05 17:15:05",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C4->i_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.259039457887411,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.028778973966837,
      "symbol" : "i_nn",
      "tailPoint" : 0.1702604852616787,
      "updateTime" : "2022-01-05 17:12:10",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C4->i_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.205202635377646,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.999884549528360,
      "symbol" : "i_nny",
      "tailPoint" : 0.1453180871903896,
      "updateTime" : "2022-01-05 17:12:56",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C4->i_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.064921434968710,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.823978845030069,
      "symbol" : "i_o",
      "tailPoint" : 0.1809425912797451,
      "updateTime" : "2022-01-05 17:10:08",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C4->i_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.067611988633871,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.841522041708231,
      "symbol" : "i_u",
      "tailPoint" : 0.1660899482667446,
      "updateTime" : "2022-01-05 17:09:52",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C4->ka" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.889042075723410,
      "pitch" : "C4",
      "preutterance" : 0.1851708255708218,
      "srcType" : "CV",
      "startTime" : 0.8871789611876011,
      "symbol" : "ka",
      "tailPoint" : 0.9968631145358087,
      "updateTime" : "2022-01-05 18:27:10",
      "vowelEnd" : 0.9418631158769131,
      "vowelStart" : 0.2298367582261562,
      "wavName" : "ka_ka_ki_ka_ku_ka_ke_k.wav"
   },
   "C4->ke" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.933855470269918,
      "pitch" : "C4",
      "preutterance" : 0.1788376532495022,
      "srcType" : "CV",
      "startTime" : 0.8883444108068943,
      "symbol" : "ke",
      "tailPoint" : 1.040511059463024,
      "updateTime" : "2022-01-05 18:29:20",
      "vowelEnd" : 0.9855110608041287,
      "vowelStart" : 0.2634822092950344,
      "wavName" : "ke_ke_ko_ke_n_ke_ka_k.wav"
   },
   "C4->ki" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.817426141351461,
      "pitch" : "C4",
      "preutterance" : 0.1755781136453152,
      "srcType" : "CV",
      "startTime" : 0.8176726140081883,
      "symbol" : "ki",
      "tailPoint" : 0.9947535273432733,
      "updateTime" : "2022-01-05 18:28:09",
      "vowelEnd" : 0.9397535286843777,
      "vowelStart" : 0.2136509381234646,
      "wavName" : "ki_ki_ku_ki_ke_ki_ko_k.wav"
   },
   "C4->ko" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.965120371431112,
      "pitch" : "C4",
      "preutterance" : 0.1478571854531765,
      "srcType" : "CV",
      "startTime" : 0.8748382367193699,
      "symbol" : "ko",
      "tailPoint" : 1.085282134711743,
      "updateTime" : "2022-01-05 18:30:01",
      "vowelEnd" : 1.030282136052847,
      "vowelStart" : 0.1867241822183132,
      "wavName" : "ko_ko_n_ko_ka_ko_ki_k.wav"
   },
   "C4->ku" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.803082402795553,
      "pitch" : "C4",
      "preutterance" : 0.1352840624749661,
      "srcType" : "CV",
      "startTime" : 0.8151852525770664,
      "symbol" : "ku",
      "tailPoint" : 0.9828971502184869,
      "updateTime" : "2022-01-05 18:28:46",
      "vowelEnd" : 0.9278971515595913,
      "vowelStart" : 0.2134090028703213,
      "wavName" : "ku_ku_ke_ku_ko_ku_n_k.wav"
   },
   "C4->kwa" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.934173997491598,
      "pitch" : "C4",
      "preutterance" : 0.1554904542863369,
      "srcType" : "CV",
      "startTime" : 0.9774352945387363,
      "symbol" : "kwa",
      "tailPoint" : 0.9517387029528619,
      "updateTime" : "2022-01-05 18:48:38",
      "vowelEnd" : 0.8967387042939663,
      "vowelStart" : 0.2856109701097012,
      "wavName" : "kwa_kwa_kwi_kwa_kwu_kwa_kwe_kw.wav"
   },
   "C4->kwe" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.840408977121115,
      "pitch" : "C4",
      "preutterance" : 0.1691500507295132,
      "srcType" : "CV",
      "startTime" : 0.8151766695082188,
      "symbol" : "kwe",
      "tailPoint" : 1.020232307612896,
      "updateTime" : "2022-01-05 18:51:21",
      "vowelEnd" : 0.9652323089540005,
      "vowelStart" : 0.2777126394212246,
      "wavName" : "kwe_kwe_kwo_kwe_n_kwe_kwa_kw.wav"
   },
   "C4->kwi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.871449884027243,
      "pitch" : "C4",
      "preutterance" : 0.1538508497178555,
      "srcType" : "CV",
      "startTime" : 0.9227333702147007,
      "symbol" : "kwi",
      "tailPoint" : 0.9437165138125421,
      "updateTime" : "2022-01-05 18:49:58",
      "vowelEnd" : 0.8887165151536465,
      "vowelStart" : 0.2614611946046352,
      "wavName" : "kwi_kwi_kwu_kwi_kwe_kwi_kwo_kw.wav"
   },
   "C4->kwo" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.031245168298483,
      "pitch" : "C4",
      "preutterance" : 0.1842384301126003,
      "srcType" : "CV",
      "startTime" : 0.8752056397497654,
      "symbol" : "kwo",
      "tailPoint" : 1.151039528548718,
      "updateTime" : "2022-01-05 18:52:03",
      "vowelEnd" : 1.096039529889822,
      "vowelStart" : 0.2999448738992214,
      "wavName" : "kwo_kwo_n_kwo_kwa_kwo_kwi_kw.wav"
   },
   "C4->kya" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.848763283342123,
      "pitch" : "C4",
      "preutterance" : 0.1703911386430264,
      "srcType" : "CV",
      "startTime" : 0.9572120346128941,
      "symbol" : "kya",
      "tailPoint" : 0.8865512487292291,
      "updateTime" : "2022-01-05 18:33:39",
      "vowelEnd" : 0.8315512500703335,
      "vowelStart" : 0.3401324115693569,
      "wavName" : "kya_kya_kyi_kya_kyu_kya_kye_ky.wav"
   },
   "C4->kye" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.819358047097921,
      "pitch" : "C4",
      "preutterance" : 0.1989633999764919,
      "srcType" : "CV",
      "startTime" : 0.8245011605322361,
      "symbol" : "kye",
      "tailPoint" : 0.9898568865656854,
      "updateTime" : "2022-01-05 18:36:24",
      "vowelEnd" : 0.9348568879067898,
      "vowelStart" : 0.4018700085580349,
      "wavName" : "kye_kye_kyo_kye_n_kye_kya_ky.wav"
   },
   "C4->kyo" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.951706226915121,
      "pitch" : "C4",
      "preutterance" : 0.2044671736657620,
      "srcType" : "CV",
      "startTime" : 0.8427401818335056,
      "symbol" : "kyo",
      "tailPoint" : 1.103966045081616,
      "updateTime" : "2022-01-05 18:37:30",
      "vowelEnd" : 1.048966046422720,
      "vowelStart" : 0.3500704728066921,
      "wavName" : "kyo_kyo_n_kyo_kya_kyo_kyi_ky.wav"
   },
   "C4->kyu" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.739705737680197,
      "pitch" : "C4",
      "preutterance" : 0.1568379960954189,
      "srcType" : "CV",
      "startTime" : 0.8602994121611118,
      "symbol" : "kyu",
      "tailPoint" : 0.8744063255190850,
      "updateTime" : "2022-01-05 18:35:14",
      "vowelEnd" : 0.8194063268601894,
      "vowelStart" : 0.3432308994233608,
      "wavName" : "kyu_kyu_kye_kyu_kyo_kyu_ky.wav"
   },
   "C4->mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.11171584948897,
      "pitch" : "C4",
      "preutterance" : 0.08582263812422752,
      "srcType" : "CV",
      "startTime" : 14.05301612988114,
      "symbol" : "mm",
      "tailPoint" : 1.053699719607829,
      "updateTime" : "2022-01-05 17:08:07",
      "vowelEnd" : 0.9986997209489346,
      "vowelStart" : 0.1116452775895596,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->mm_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.22094970569015,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 14.98207801952958,
      "symbol" : "mm_-",
      "tailPoint" : 0.1788716875016689,
      "updateTime" : "2022-01-05 17:08:14",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->mm_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.10798841342330,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.930795971304178,
      "symbol" : "mm_a",
      "tailPoint" : 0.1171924434602261,
      "updateTime" : "2022-01-05 17:13:49",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C4->mm_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.213833149522543,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.020628634840250,
      "symbol" : "mm_e",
      "tailPoint" : 0.1332045160233975,
      "updateTime" : "2022-01-05 17:14:21",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "C4->mm_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.22651630267501,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 14.93746799603105,
      "symbol" : "mm_hh",
      "tailPoint" : 0.2290483079850674,
      "updateTime" : "2022-01-05 17:09:12",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->mm_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.080418642610312,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.879145327955484,
      "symbol" : "mm_i",
      "tailPoint" : 0.1412733159959316,
      "updateTime" : "2022-01-05 17:13:57",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C4->mm_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.189475115388632,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8907607235014439,
      "symbol" : "mm_mm",
      "tailPoint" : 0.2387143932282925,
      "updateTime" : "2022-01-05 17:13:45",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C4->mm_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.200419481843710,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.020354215055704,
      "symbol" : "mm_o",
      "tailPoint" : 0.1200652681291103,
      "updateTime" : "2022-01-05 17:14:31",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "C4->mm_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.070788439363241,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.883060399442911,
      "symbol" : "mm_u",
      "tailPoint" : 0.1277280412614346,
      "updateTime" : "2022-01-05 17:14:09",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C4->ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.18639331683517,
      "pitch" : "C4",
      "preutterance" : 0.07054954394698143,
      "srcType" : "CV",
      "startTime" : 12.08217949047685,
      "symbol" : "ng",
      "tailPoint" : 1.099213826358318,
      "updateTime" : "2022-01-05 17:07:51",
      "vowelEnd" : 1.044213827699423,
      "vowelStart" : 0.1201358400285244,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->ng_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.29639011248946,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 13.05510563030839,
      "symbol" : "ng_-",
      "tailPoint" : 0.1812844835221767,
      "updateTime" : "2022-01-05 17:07:56",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->ng_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.222549732774496,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.032911960035563,
      "symbol" : "ng_a",
      "tailPoint" : 0.1296377740800381,
      "updateTime" : "2022-01-05 17:14:55",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C4->ng_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.087827023118734,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.907068673521280,
      "symbol" : "ng_e",
      "tailPoint" : 0.1207583509385586,
      "updateTime" : "2022-01-05 17:15:19",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "C4->ng_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.28329711779952,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 13.02449936047196,
      "symbol" : "ng_hh",
      "tailPoint" : 0.1987977586686611,
      "updateTime" : "2022-01-05 17:09:09",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->ng_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.209160383790731,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.990319672971964,
      "symbol" : "ng_i",
      "tailPoint" : 0.1588407121598721,
      "updateTime" : "2022-01-05 17:15:02",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C4->ng_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.312612470239401,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.995572391897440,
      "symbol" : "ng_ng",
      "tailPoint" : 0.2570400796830654,
      "updateTime" : "2022-01-05 17:14:46",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C4->ng_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.124581869691610,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.937313977628946,
      "symbol" : "ng_o",
      "tailPoint" : 0.1272678934037685,
      "updateTime" : "2022-01-05 17:15:26",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "C4->ng_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.161409433931112,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.962786618620157,
      "symbol" : "ng_u",
      "tailPoint" : 0.1386228166520596,
      "updateTime" : "2022-01-05 17:15:09",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C4->nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.19488006457686,
      "pitch" : "C4",
      "preutterance" : 0.06788497790694237,
      "srcType" : "CV",
      "startTime" : 10.02952427044511,
      "symbol" : "nn",
      "tailPoint" : 1.160355794131755,
      "updateTime" : "2022-01-05 17:07:36",
      "vowelEnd" : 1.105355795472860,
      "vowelStart" : 0.09991889819502831,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->nn_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.25344520434737,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 11.06298679485917,
      "symbol" : "nn_-",
      "tailPoint" : 0.1304584108293057,
      "updateTime" : "2022-01-05 17:07:40",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->nn_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.164133604615927,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.914415661245585,
      "symbol" : "nn_a",
      "tailPoint" : 0.1897179447114468,
      "updateTime" : "2022-01-05 17:11:53",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C4->nn_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.066137369722128,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.868561211973429,
      "symbol" : "nn_e",
      "tailPoint" : 0.1375761590898037,
      "updateTime" : "2022-01-05 17:11:05",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C4->nn_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.31121021136642,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 10.99546951428056,
      "symbol" : "nn_hh",
      "tailPoint" : 0.2557406984269619,
      "updateTime" : "2022-01-05 17:09:05",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->nn_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.214810427278280,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.014817658811808,
      "symbol" : "nn_i",
      "tailPoint" : 0.1399927698075771,
      "updateTime" : "2022-01-05 17:12:03",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C4->nn_k" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.000751432031393,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8208041824400425,
      "symbol" : "nn_k",
      "tailPoint" : 0.1199472509324551,
      "updateTime" : "2022-01-05 18:30:31",
      "wavName" : "k_N_ka_N_ki_N_ku_.wav"
   },
   "C4->nn_kw" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.019243594259024,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8309918083250523,
      "symbol" : "nn_kw",
      "tailPoint" : 0.1282517872750759,
      "updateTime" : "2022-01-05 18:52:37",
      "wavName" : "kw_N_kwa_N_kwi_N_kwu.wav"
   },
   "C4->nn_ky" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.124208625406027,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.9356706775724888,
      "symbol" : "nn_ky",
      "tailPoint" : 0.1285379491746426,
      "updateTime" : "2022-01-05 18:38:57",
      "wavName" : "ky_N_kye_N_kyo.wav"
   },
   "C4->nn_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.209360774606466,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.9608609117567539,
      "symbol" : "nn_nn",
      "tailPoint" : 0.1884998641908169,
      "updateTime" : "2022-01-05 17:11:44",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C4->nn_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.070778187364340,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.860651437193155,
      "symbol" : "nn_o",
      "tailPoint" : 0.1501267515122891,
      "updateTime" : "2022-01-05 17:11:19",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C4->nn_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.273718889802694,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.946170274168253,
      "symbol" : "nn_u",
      "tailPoint" : 0.2675486169755459,
      "updateTime" : "2022-01-05 17:12:27",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C4->nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.15758949145675,
      "pitch" : "C4",
      "preutterance" : 0.08409553393721581,
      "srcType" : "CV",
      "startTime" : 15.96529525890946,
      "symbol" : "nny",
      "tailPoint" : 1.187294232547284,
      "updateTime" : "2022-01-05 17:08:28",
      "vowelEnd" : 1.132294233888388,
      "vowelStart" : 0.1530938707292080,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->nny_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.32261710986495,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 17.0906404890120,
      "symbol" : "nny_-",
      "tailPoint" : 0.1719766221940517,
      "updateTime" : "2022-01-05 17:08:33",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->nny_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.155856426805258,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.958438102155924,
      "symbol" : "nny_a",
      "tailPoint" : 0.1374183259904385,
      "updateTime" : "2022-01-05 17:12:37",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C4->nny_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.131738003343344,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.934813205152750,
      "symbol" : "nny_e",
      "tailPoint" : 0.1369247995316982,
      "updateTime" : "2022-01-05 17:13:25",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "C4->nny_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.29021507129073,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 16.97091621533036,
      "symbol" : "nny_hh",
      "tailPoint" : 0.2592988573014736,
      "updateTime" : "2022-01-05 17:09:16",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->nny_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.154027517884970,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.939229432493448,
      "symbol" : "nny_i",
      "tailPoint" : 0.1547980867326260,
      "updateTime" : "2022-01-05 17:12:48",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C4->nny_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.181801136583090,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8806406892836094,
      "symbol" : "nny_nny",
      "tailPoint" : 0.2411604486405850,
      "updateTime" : "2022-01-05 17:12:33",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C4->nny_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.092064913362265,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.900634709745646,
      "symbol" : "nny_o",
      "tailPoint" : 0.1314302049577236,
      "updateTime" : "2022-01-05 17:13:34",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "C4->nny_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.170466002076864,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.974627438932657,
      "symbol" : "nny_u",
      "tailPoint" : 0.1358385644853115,
      "updateTime" : "2022-01-05 17:13:00",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C4->o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.093138273805380,
      "pitch" : "C4",
      "preutterance" : 0.09535175189375877,
      "srcType" : "CV",
      "startTime" : 7.959706727415323,
      "symbol" : "o",
      "tailPoint" : 1.128431546390056,
      "updateTime" : "2022-01-05 17:07:20",
      "vowelEnd" : 1.073431547731161,
      "vowelStart" : 0.2670627199113369,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->o_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.261481817811728,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 8.973138276487589,
      "symbol" : "o_-",
      "tailPoint" : 0.2283435426652432,
      "updateTime" : "2022-01-05 17:07:24",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->o_K" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.479318674653769,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.223344746977091,
      "symbol" : "o_K",
      "tailPoint" : 0.1959739290177822,
      "updateTime" : "2022-01-05 18:32:29",
      "wavName" : "ki_ki_ku_ki_ke_ki_ko_k.wav"
   },
   "C4->o_KW" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.601196344941855,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.319780770689249,
      "symbol" : "o_KW",
      "tailPoint" : 0.221415575593710,
      "updateTime" : "2022-01-05 18:50:08",
      "wavName" : "kwi_kwi_kwu_kwi_kwe_kwi_kwo_kw.wav"
   },
   "C4->o_KY" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.102997120469809,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.7544000782072544,
      "symbol" : "o_KY",
      "tailPoint" : 0.2885970436036587,
      "updateTime" : "2022-01-05 18:39:26",
      "wavName" : "kyo_kyo_n_kyo_kya_kyo_kyi_ky.wav"
   },
   "C4->o_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.192421969026327,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.975857678800821,
      "symbol" : "o_a",
      "tailPoint" : 0.1565642915666103,
      "updateTime" : "2022-01-05 17:11:27",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C4->o_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.173960264772177,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.941906157881022,
      "symbol" : "o_e",
      "tailPoint" : 0.1720541082322598,
      "updateTime" : "2022-01-05 17:10:55",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C4->o_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.414534147828817,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 9.056086961179972,
      "symbol" : "o_hh",
      "tailPoint" : 0.2984471879899502,
      "updateTime" : "2022-01-05 17:09:02",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->o_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.188843306154013,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.882152501493692,
      "symbol" : "o_i",
      "tailPoint" : 0.2466908060014248,
      "updateTime" : "2022-01-05 17:11:38",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C4->o_k" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9948382340371609,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.8244550861418247,
      "symbol" : "o_k",
      "tailPoint" : 0.1103831492364407,
      "updateTime" : "2022-01-05 18:29:51",
      "wavName" : "ko_ko_n_ko_ka_ko_ki_k.wav"
   },
   "C4->o_kw" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9952056370675564,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.7870988883078098,
      "symbol" : "o_kw",
      "tailPoint" : 0.1481067501008511,
      "updateTime" : "2022-01-05 18:51:53",
      "wavName" : "kwo_kwo_n_kwo_kwa_kwo_kwi_kw.wav"
   },
   "C4->o_ky" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9627401791512966,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.7626584209501743,
      "symbol" : "o_ky",
      "tailPoint" : 0.1400817595422268,
      "updateTime" : "2022-01-05 18:37:16",
      "wavName" : "kyo_kyo_n_kyo_kya_kyo_kyi_ky.wav"
   },
   "C4->o_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.212807711213827,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.015849534422159,
      "symbol" : "o_mm",
      "tailPoint" : 0.1369581781327725,
      "updateTime" : "2022-01-05 17:14:36",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "C4->o_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.133912142366171,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.911924783140421,
      "symbol" : "o_ng",
      "tailPoint" : 0.1619873605668545,
      "updateTime" : "2022-01-05 17:15:30",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "C4->o_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.225304182618856,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.976551953703165,
      "symbol" : "o_nn",
      "tailPoint" : 0.1887522302567959,
      "updateTime" : "2022-01-05 17:11:15",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C4->o_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.066444929689169,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.838384095579386,
      "symbol" : "o_nny",
      "tailPoint" : 0.1680608354508877,
      "updateTime" : "2022-01-05 17:13:41",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "C4->o_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.268919046968222,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.9042568840086460,
      "symbol" : "o_o",
      "tailPoint" : 0.3046621643006802,
      "updateTime" : "2022-01-05 17:11:11",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C4->o_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.251226004213095,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.967252675443888,
      "symbol" : "o_u",
      "tailPoint" : 0.2239733301103115,
      "updateTime" : "2022-01-05 17:10:36",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C4->u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.243411120027304,
      "pitch" : "C4",
      "preutterance" : 0.08366876468062401,
      "srcType" : "CV",
      "startTime" : 3.983357373625040,
      "symbol" : "u",
      "tailPoint" : 1.255053746402264,
      "updateTime" : "2022-01-05 16:56:56",
      "vowelEnd" : 1.200053747743368,
      "vowelStart" : 0.1803169809281826,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->u_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.349921282380819,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.127355996519327,
      "symbol" : "u_-",
      "tailPoint" : 0.1625652872025967,
      "updateTime" : "2022-01-05 16:57:08",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C4->u_K" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.026419218629599,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.686851445585489,
      "symbol" : "u_K",
      "tailPoint" : 0.2795677743852139,
      "updateTime" : "2022-01-05 18:32:10",
      "wavName" : "k_n_ki_n_ka_n_ku_k.wav"
   },
   "C4->u_KW" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.910855349153280,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.628107015043497,
      "symbol" : "u_KW",
      "tailPoint" : 0.2227483354508877,
      "updateTime" : "2022-01-05 18:50:31",
      "wavName" : "kwu_kwu_kwe_kwu_kwo_kwu_n_kw.wav"
   },
   "C4->u_KY" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.834231432527304,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 6.500711385160685,
      "symbol" : "u_KY",
      "tailPoint" : 0.2735200487077236,
      "updateTime" : "2022-01-05 18:38:22",
      "wavName" : "kyu_kyu_kye_kyu_kyo_kyu_ky.wav"
   },
   "C4->u_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.227672155946493,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 4.990605775266886,
      "symbol" : "u_a",
      "tailPoint" : 0.1770663820207119,
      "updateTime" : "2022-01-05 17:09:41",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C4->u_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.213538940995932,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.010584536939859,
      "symbol" : "u_e",
      "tailPoint" : 0.1429544053971767,
      "updateTime" : "2022-01-05 17:10:18",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C4->u_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.365802820771933,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.070398751646280,
      "symbol" : "u_hh",
      "tailPoint" : 0.2354040704667568,
      "updateTime" : "2022-01-05 17:08:50",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C4->u_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.05000501498580,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.804818812757731,
      "symbol" : "u_i",
      "tailPoint" : 0.1851862035691738,
      "updateTime" : "2022-01-05 17:09:57",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C4->u_k" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.759545382112265,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.531996671110392,
      "symbol" : "u_k",
      "tailPoint" : 0.1675487123429775,
      "updateTime" : "2022-01-05 18:40:54",
      "wavName" : "ku_ku_ke_ku_ko_ku_n_k.wav"
   },
   "C4->u_kw" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9351852498948574,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.7198119200766087,
      "symbol" : "u_kw",
      "tailPoint" : 0.1553733311593533,
      "updateTime" : "2022-01-05 18:40:32",
      "wavName" : "ku_ku_ke_ku_ko_ku_n_k.wav"
   },
   "C4->u_ky" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9802994094789028,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 0.7569096721708775,
      "symbol" : "u_ky",
      "tailPoint" : 0.1633897386491299,
      "updateTime" : "2022-01-05 18:35:03",
      "wavName" : "kyu_kyu_kye_kyu_kyo_kyu_ky.wav"
   },
   "C4->u_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.297125872224569,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 2.084794942289591,
      "symbol" : "u_mm",
      "tailPoint" : 0.1523309312760830,
      "updateTime" : "2022-01-05 17:14:16",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "C4->u_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.169940050691366,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.963142339140177,
      "symbol" : "u_ng",
      "tailPoint" : 0.1467977128922939,
      "updateTime" : "2022-01-05 17:15:15",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "C4->u_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.190346296876669,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 5.986262742429972,
      "symbol" : "u_nn",
      "tailPoint" : 0.1440835557878017,
      "updateTime" : "2022-01-05 17:10:42",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C4->u_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.111569698899984,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.921971026808024,
      "symbol" : "u_nny",
      "tailPoint" : 0.1295986734330654,
      "updateTime" : "2022-01-05 17:13:21",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "C4->u_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.189166124910116,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 3.980894986540079,
      "symbol" : "u_o",
      "tailPoint" : 0.1482711397111416,
      "updateTime" : "2022-01-05 17:10:28",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C4->u_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.267195757478476,
      "pitch" : "C4",
      "srcType" : "VX",
      "startTime" : 1.027343574911356,
      "symbol" : "u_u",
      "tailPoint" : 0.1798521839082241,
      "updateTime" : "2022-01-05 17:10:14",
      "wavName" : "u_u_e_u_o_u_n.wav"
   }
}
