s001  だあだ
s002  だいだ
s003  だうだ
s004  だえだ
s005  だおだ
s006  だんだ
s007  んんん
s008  がんが
s009  ぎんぎ
s010  にんに
s011  まんま
s012  みんみ

a001	あいであ
a002	いちいん
a003	うえした
a004	えあこん
a005	おいしい
a006	んしゃくり
a007	んだろお
a008	んこげちゃ
a009	んきせん
a010	かくしゅう
a011	きりさめ
a012	くらべる
a013	けつだん
a014	こえいき
a015	きゃんでぃい
a016	きゅうしょく
a018	きょひする
a019	がくいえ
a020	ぎざぎざ
a021	ぐんしゅく
a022	げつまつ
a023	ごじうお
a024	ぎゃくてん
a025	ぎゅうにく
a027	ぎょおせき
a028	さんばし
a029	しんごお
a030	すばやい
a031	せんもん
a032	それゆえ
a033	ざうるす
a034	じとおしゃ
a035	ずんぐり
a036	ぜろうち
a037	ぞおだい
a038	じゃむあき
a039	じゅうげき
a040	じぇいけい
a041	じょぎんぐ
a042	たそがれ
a043	てぃええる
a044	とぅえるぶ
a045	てにもつ
a046	ともだち
a047	だれごい
a048	でぃえっぷ
a049	どぅるいど
a050	でざーと
a051	どんぐり
a052	つぁいちぇん
a053	つぃくるす
a054	つきあい
a055	つぇつぇばえ
a057	ちゃだんす
a058	ちがえる
a059	ちゅうぷう
a061	ちょっけい
a062	ななじゅう
a063	にぎわい
a064	ぬくもり
a065	ねんらい
a066	のきなみ
a068	にゅうぎょお
a070	にょぼさつ
a071	はげたか
a072	ひつぜつ
a073	ふんきゅう
a074	へんきょく
a075	ほんきょく
a076	ひゃくじゅう
a079	ひょおざん
a080	ふぁにちゃあ
a081	ふぃあんせ
a082	ふぞろい
a083	ふぇじょあだ
a084	ふぉとせる
a087	ばんきん
a088	びおんか
a089	ぶてぃっく
a090	べいふつ
a091	ぼくよお
a092	びゃくだん
a095	びょおにん
a096	ぱあてぃい
a097	ぴんきい
a098	ぷでぃんぐ
a099	ぺくちん
a100	ぽでぃうむ
a104	ぴょこんと
a105	しゃひいど
a106	しゅのはこ
a107	しぇぱあど
a108	しょちゅうい
a109	まふゆび
a110	みでぃあむ
a111	むはばつ
a112	めんえき
a113	もてぃいふ
a114	みゃおぞく
a115	みゅんへん
a117	みょおほお
a118	やりみず
a119	ゆうへん
a121	よふかし
a122	らんかく
a123	りにくす
a124	るふぼん
a125	れぎぱん
a126	ろびらき
a127	りゃんめん
a128	りゅうひょお
a129	りぇんほお
a130	りょおみみ
a131	わびびと
a132	うぃざあど
a133	うぇでぃんぐ
a134	うぉらんと
a135	きぇてぃると
a136	ぎぇんけさ
a137	ずぃてぃしゅう
a138	つぉきゃくしゃ
a139	にゃでぃはな
a140	にぇどぅおも
a141	ひゅふぃぎゅあ
a142	びゅぴやの
a143	びぇひばく
a144	ぴゃんあわ
a145	ぴゅれはな
a146	ぴぇふみば
a147	みぇみはか
a148	いぇぴあじぇ
a149	んいちょお
a150	んうへん
a151	んおわり
a152	んんわく
a153	んんぎゃく
a154	んんくわ
a155	かんじひ
a156	んひねつ
a157	んぜつぎ
a158	んてぃると
a159	んつきひ
a160	んちにち
a161	んなんにょ
a162	んふぁいと
a163	んふぃぎゅあ
a164	んびゃくや
a165	んぺきん
a166	んぴざや
a167	んんぴゅあ
a168	んやぬし
a169	んりゃくし
a170	あははご
a171	あぴょこん
a172	きゅうひゃく
a173	んつぁあり
a174	ひがえり
a175	んじゃぽん
a176	んけはい
a177	えうぃるす
a178	んふぉとん
a179	おいぇろお
a180	おぺひゅな
a181	さおはち
a182	ろおにゃく
a183	んつぃたあ
a184	おふぃるむ
a185	んふぇりい
a186	じんみゃく
a187	ぜつみょお

a500	あぱふゅうむ
a501	あにゅうりょく
a502	んつぉなけん
a503	おぴゃにいが
a504	あほおぐち
a505	んにぇもけん
a506	んうぇえるず
a507	おりぇんほお
a508	たびょおいん
a509	あびゅうでん
a510	ておくれ
a511	あしゅてふぃ
a512	せめうま
a513	にちふぃる
a514	おたけび
a515	てぃぴかる
a516	ふぉおみゅら
a517	あんりゅう

a600	あがりめ
a601	うがじん
a602	えがたい
a603	まんがか
a604	だんぎしょ
a605	かぐろい
a606	しぐれに
a607	りゅうぐう
a608	うけぐち
a609	こぐそく
a610	もちにげ
a611	ちじれげ
a612	にんげん
a613	としごろ
a614	おすごし
a615	もとごめ
a616	わかやぎゃ
a617	だいぎゃく
a618	よみつぎゃ
a619	んふせぎゃ
a620	みじろぎゃ
a621	らんぎゃく
a622	えわぎゅう
a623	にくぎゅう
a624	れぎゅらあ
a625	とおぎゅう
a626	どんぎゅう
a627	あらぎょお
a628	みぎょおしょ
a629	たてぎょく
a630	ぎょろぎょろ
a631	しゅんぎょお
a632	かざまち
a633	ふくざつ
a634	せんざい
a635	おかずり
a636	のねずみ
a637	おおずめ
a638	ばんずけ
a639	なみかぜ
a640	がいぜん
a641	ふせぜい
a642	にょぜかん
a643	まさぞお
a644	りぞおる
a645	ふゆぞら
a646	かねぞお
a647	みんぞく
a648	たまじゃり
a649	すいじゃく
a650	わるじゃれ
a651	かねじゃく
a652	ろじゃあす
a653	んみすじ
a654	きむてじ
a655	たいじゅう
a656	さげじゅう
a657	こじゅうと
a658	しんじゅつ
a659	りじぇくと
a660	いまじょお
a661	おじょおず
a662	じじょでん
a663	めんじょお
a664	うきだしゃ
a665	つれだちゃ
a666	いぬたで
a667	でれでれ
a668	らんです
a669	あぶどら
a670	うらせど
a671	ものども
a672	じんどりゃ
a673	ひこばえ
a674	ふしんび
a675	さんりぶ
a676	とめぶろ
a677	すこぶる
a678	ばんぶつ
a679	しべとろ
a680	ごむべら
a681	さけべよ
a682	あべこべ
a683	ねんべつ
a684	くさぼけ
a685	ごしぼま
a686	うめぼり
a687	ぼんぼり
a688	いならびゃ
a689	かいびゃく
a690	んむせびゃ
a691	んしのびゃ
a692	ぷれびゅう
a693	たいびょお
a694	てびょうし
a695	りょおびょお

a1000   ちぇしぇじきぇ
a1001   ひぇすぃとぅぎぇ
a1002   ほぅほぅぴぇうぉ
a1003   あびぇめら
a1004   てきょしゅびゃ
a1005   いびゅびゅびょ
a1006   んびゅんびょ
a1007   あふぁふぉびゅ