{
   "E4->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.280399020761251,
      "pitch" : "E4",
      "preutterance" : 0.09248981997370720,
      "srcType" : "CV",
      "startTime" : 0.08214299753308296,
      "symbol" : "-a",
      "tailPoint" : 1.193256023228169,
      "updateTime" : "2022-01-04 03:09:18",
      "vowelEnd" : 1.138256024569273,
      "vowelStart" : 0.1391939334571362,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->-e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.215557154268026,
      "pitch" : "E4",
      "preutterance" : 0.09248977527022362,
      "srcType" : "CV",
      "startTime" : 6.068066064268351,
      "symbol" : "-e",
      "tailPoint" : 1.142491089999676,
      "updateTime" : "2022-01-04 03:13:29",
      "vowelEnd" : 1.087491091340780,
      "vowelStart" : 0.1188879571855068,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->-i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.344679649919272,
      "pitch" : "E4",
      "preutterance" : 0.08436733111739159,
      "srcType" : "CV",
      "startTime" : 2.201250258833170,
      "symbol" : "-i",
      "tailPoint" : 1.138429391086102,
      "updateTime" : "2022-01-04 03:09:45",
      "vowelEnd" : 1.083429392427206,
      "vowelStart" : 0.1270101629197598,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->-mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.27084213122726,
      "pitch" : "E4",
      "preutterance" : 0.07397609576582909,
      "srcType" : "CV",
      "startTime" : 14.13584560528398,
      "symbol" : "-mm",
      "tailPoint" : 1.129996525943279,
      "updateTime" : "2022-01-04 03:15:48",
      "vowelEnd" : 1.074996527284384,
      "vowelStart" : 0.1281323991715908,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->-ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.30665546283126,
      "pitch" : "E4",
      "preutterance" : 0.07222896441817284,
      "srcType" : "CV",
      "startTime" : 12.07208103314042,
      "symbol" : "-ng",
      "tailPoint" : 1.229574429690837,
      "updateTime" : "2022-01-04 03:15:08",
      "vowelEnd" : 1.174574431031942,
      "vowelStart" : 0.1089158616960049,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->-nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.15311294421554,
      "pitch" : "E4",
      "preutterance" : 0.07921653613448143,
      "srcType" : "CV",
      "startTime" : 9.998899880796671,
      "symbol" : "-nn",
      "tailPoint" : 1.149213063418864,
      "updateTime" : "2022-01-04 03:14:29",
      "vowelEnd" : 1.094213064759970,
      "vowelStart" : 0.1246381364762783,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->-nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.31064086779952,
      "pitch" : "E4",
      "preutterance" : 0.07048087939620018,
      "srcType" : "CV",
      "startTime" : 16.18612617626786,
      "symbol" : "-nny",
      "tailPoint" : 1.119514691531659,
      "updateTime" : "2022-01-04 03:16:15",
      "vowelEnd" : 1.064514692872763,
      "vowelStart" : 0.1071687303483486,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->-o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.155783232301474,
      "pitch" : "E4",
      "preutterance" : 0.07184081897139549,
      "srcType" : "CV",
      "startTime" : 8.055662576109171,
      "symbol" : "-o",
      "tailPoint" : 1.095120656192302,
      "updateTime" : "2022-01-04 03:13:56",
      "vowelEnd" : 1.040120657533407,
      "vowelStart" : 0.1157918535172939,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->-u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.259229715913534,
      "pitch" : "E4",
      "preutterance" : 0.09045940265059471,
      "srcType" : "CV",
      "startTime" : 4.105647031217814,
      "symbol" : "-u",
      "tailPoint" : 1.148582684695721,
      "updateTime" : "2022-01-04 03:10:12",
      "vowelEnd" : 1.093582686036825,
      "vowelStart" : 0.1899591051042080,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.280399020761251,
      "pitch" : "E4",
      "preutterance" : 0.09248981997370720,
      "srcType" : "CV",
      "startTime" : 0.08214299753308296,
      "symbol" : "a",
      "tailPoint" : 1.193256023228169,
      "updateTime" : "2022-01-04 03:09:22",
      "vowelEnd" : 1.138256024569273,
      "vowelStart" : 0.1391939334571362,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.408327754586935,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.172582689672709,
      "symbol" : "a_-",
      "tailPoint" : 0.1757450662553310,
      "updateTime" : "2022-01-04 03:09:27",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.242357309907675,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9647097028791904,
      "symbol" : "a_a",
      "tailPoint" : 0.2176476083695889,
      "updateTime" : "2022-01-04 03:24:44",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "E4->a_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.135382231324911,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.881955090910196,
      "symbol" : "a_e",
      "tailPoint" : 0.1934271417558193,
      "updateTime" : "2022-01-04 03:25:19",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "E4->a_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.161895330995321,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.7809012569487095,
      "symbol" : "a_hh",
      "tailPoint" : 0.3209940753877163,
      "updateTime" : "2022-01-04 03:18:20",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->a_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.172406967729330,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.940046969801188,
      "symbol" : "a_i",
      "tailPoint" : 0.1723599992692471,
      "updateTime" : "2022-01-04 03:24:48",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "E4->a_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.033721979707480,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.842615071684122,
      "symbol" : "a_mm",
      "tailPoint" : 0.1311069093644619,
      "updateTime" : "2022-01-04 03:51:38",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "E4->a_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.031424816697836,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.828116361051798,
      "symbol" : "a_ng",
      "tailPoint" : 0.1433084569871426,
      "updateTime" : "2022-01-04 03:55:11",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "E4->a_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.065542753785849,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.847597304731607,
      "symbol" : "a_nn",
      "tailPoint" : 0.1579454503953457,
      "updateTime" : "2022-01-04 03:37:53",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "E4->a_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.046415861696005,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.806919518858194,
      "symbol" : "a_nny",
      "tailPoint" : 0.1794963441789150,
      "updateTime" : "2022-01-04 03:47:14",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "E4->a_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.106764372438192,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.842197839170694,
      "symbol" : "a_o",
      "tailPoint" : 0.2045665346086025,
      "updateTime" : "2022-01-04 03:30:30",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "E4->a_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.181140478700399,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.927713338285685,
      "symbol" : "a_u",
      "tailPoint" : 0.1934271417558193,
      "updateTime" : "2022-01-04 03:25:02",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "E4->e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.215557154268026,
      "pitch" : "E4",
      "preutterance" : 0.09248977527022362,
      "srcType" : "CV",
      "startTime" : 6.068066064268351,
      "symbol" : "e",
      "tailPoint" : 1.142491089999676,
      "updateTime" : "2022-01-04 03:13:33",
      "vowelEnd" : 1.087491091340780,
      "vowelStart" : 0.1188879571855068,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->e_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.323179300874472,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 7.095557156950235,
      "symbol" : "e_-",
      "tailPoint" : 0.1676221452653408,
      "updateTime" : "2022-01-04 03:13:39",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->e_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.257463034242392,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.946146432310343,
      "symbol" : "e_a",
      "tailPoint" : 0.2513166032731533,
      "updateTime" : "2022-01-04 03:29:35",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "E4->e_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.260245975106955,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9088733233511448,
      "symbol" : "e_e",
      "tailPoint" : 0.2913726530969143,
      "updateTime" : "2022-01-04 03:28:52",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "E4->e_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.152383860200644,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 6.788598004728556,
      "symbol" : "e_hh",
      "tailPoint" : 0.3037858568131924,
      "updateTime" : "2022-01-04 03:18:52",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->e_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.148414190858603,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.923076573759317,
      "symbol" : "e_i",
      "tailPoint" : 0.1653376184403896,
      "updateTime" : "2022-01-04 03:26:35",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "E4->e_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.819790896028280,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.633068744093180,
      "symbol" : "e_mm",
      "tailPoint" : 0.1267221532762051,
      "updateTime" : "2022-01-04 03:53:40",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "E4->e_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.036613281816244,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.821961585432291,
      "symbol" : "e_ng",
      "tailPoint" : 0.1546516977250576,
      "updateTime" : "2022-01-04 03:56:14",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "E4->e_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.134682234376669,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.922566834837198,
      "symbol" : "e_nn",
      "tailPoint" : 0.1521154008805752,
      "updateTime" : "2022-01-04 03:29:21",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "E4->e_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.75248771533370,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.538442078977823,
      "symbol" : "e_nny",
      "tailPoint" : 0.1540456376969814,
      "updateTime" : "2022-01-04 03:50:42",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "E4->e_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.145897444337606,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.870009962469339,
      "symbol" : "e_o",
      "tailPoint" : 0.2158874832093716,
      "updateTime" : "2022-01-04 03:29:04",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "E4->e_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.163504417985678,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.900151673704386,
      "symbol" : "e_u",
      "tailPoint" : 0.2033527456223965,
      "updateTime" : "2022-01-04 03:27:25",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "E4->i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.344679649919272,
      "pitch" : "E4",
      "preutterance" : 0.08436733111739159,
      "srcType" : "CV",
      "startTime" : 2.201250258833170,
      "symbol" : "i",
      "tailPoint" : 1.138429391086102,
      "updateTime" : "2022-01-04 03:09:48",
      "vowelEnd" : 1.083429392427206,
      "vowelStart" : 0.1270101629197598,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->i_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.440118607133627,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.224679652601481,
      "symbol" : "i_-",
      "tailPoint" : 0.1554389558732510,
      "updateTime" : "2022-01-04 03:09:56",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->i_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.180599030107260,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.930682841688395,
      "symbol" : "i_a",
      "tailPoint" : 0.1899161897599697,
      "updateTime" : "2022-01-04 03:24:55",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "E4->i_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.156405981630087,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.913512650877237,
      "symbol" : "i_e",
      "tailPoint" : 0.1828933320939541,
      "updateTime" : "2022-01-04 03:26:28",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "E4->i_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.251459177583456,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.864729110151529,
      "symbol" : "i_hh",
      "tailPoint" : 0.3267300687730312,
      "updateTime" : "2022-01-04 03:18:31",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->i_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.220859941095114,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9002175368368626,
      "symbol" : "i_i",
      "tailPoint" : 0.2606424055993557,
      "updateTime" : "2022-01-04 03:25:47",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "E4->i_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.062252100557089,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.856433812528849,
      "symbol" : "i_mm",
      "tailPoint" : 0.1458182893693447,
      "updateTime" : "2022-01-04 03:51:54",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "E4->i_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.043980654329062,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.859775487333536,
      "symbol" : "i_ng",
      "tailPoint" : 0.1242051683366299,
      "updateTime" : "2022-01-04 03:55:26",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "E4->i_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.991467054933310,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.818331185728312,
      "symbol" : "i_nn",
      "tailPoint" : 0.1131358705461025,
      "updateTime" : "2022-01-04 03:38:23",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "E4->i_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.052433069795370,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.843664590269327,
      "symbol" : "i_nny",
      "tailPoint" : 0.1487684808671475,
      "updateTime" : "2022-01-04 03:47:30",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "E4->i_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.223163183778524,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.976758424192667,
      "symbol" : "i_o",
      "tailPoint" : 0.1864047609269619,
      "updateTime" : "2022-01-04 03:26:47",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "E4->i_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.105048235505819,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.841087285429239,
      "symbol" : "i_u",
      "tailPoint" : 0.2039609514176846,
      "updateTime" : "2022-01-04 03:25:58",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "E4->mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.27084213122726,
      "pitch" : "E4",
      "preutterance" : 0.07397609576582909,
      "srcType" : "CV",
      "startTime" : 14.13584560528398,
      "symbol" : "mm",
      "tailPoint" : 1.129996525943279,
      "updateTime" : "2022-01-04 03:15:54",
      "vowelEnd" : 1.074996527284384,
      "vowelStart" : 0.1281323991715908,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->mm_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.39837222918868,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 15.16307109966874,
      "symbol" : "mm_-",
      "tailPoint" : 0.1753011308610439,
      "updateTime" : "2022-01-04 03:16:02",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->mm_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.092168625444174,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.893705908209086,
      "symbol" : "mm_a",
      "tailPoint" : 0.1384627185761929,
      "updateTime" : "2022-01-04 03:51:31",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "E4->mm_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.864096697419882,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.640677396208048,
      "symbol" : "mm_e",
      "tailPoint" : 0.1634193025529385,
      "updateTime" : "2022-01-04 03:53:32",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "E4->mm_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.11926704272628,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 14.72393268719316,
      "symbol" : "mm_hh",
      "tailPoint" : 0.3353343568742275,
      "updateTime" : "2022-01-04 03:19:48",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->mm_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.082511957734823,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.879145327955484,
      "symbol" : "mm_i",
      "tailPoint" : 0.1433666311204433,
      "updateTime" : "2022-01-04 03:51:45",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "E4->mm_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.189475115388632,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.8907607235014439,
      "symbol" : "mm_mm",
      "tailPoint" : 0.2387143932282925,
      "updateTime" : "2022-01-04 03:51:26",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "E4->mm_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.895275648683310,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.691873017698526,
      "symbol" : "mm_o",
      "tailPoint" : 0.1434026323258877,
      "updateTime" : "2022-01-04 03:53:48",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "E4->mm_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.058778341859579,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.852959576994181,
      "symbol" : "mm_u",
      "tailPoint" : 0.1458187662065029,
      "updateTime" : "2022-01-04 03:52:04",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "E4->ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.30665546283126,
      "pitch" : "E4",
      "preutterance" : 0.07222896441817284,
      "srcType" : "CV",
      "startTime" : 12.07208103314042,
      "symbol" : "ng",
      "tailPoint" : 1.229574429690837,
      "updateTime" : "2022-01-04 03:15:14",
      "vowelEnd" : 1.174574431031942,
      "vowelStart" : 0.1089158616960049,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->ng_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.37304073199630,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 13.18665546551347,
      "symbol" : "ng_-",
      "tailPoint" : 0.1263852678239346,
      "updateTime" : "2022-01-04 03:15:27",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->ng_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.030894335359335,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.800551835447550,
      "symbol" : "ng_a",
      "tailPoint" : 0.1703425012528896,
      "updateTime" : "2022-01-04 03:55:04",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "E4->ng_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.989316042512655,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.786495868116617,
      "symbol" : "ng_e",
      "tailPoint" : 0.1428201757371426,
      "updateTime" : "2022-01-04 03:56:07",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "E4->ng_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.14129596576095,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 12.87502521649003,
      "symbol" : "ng_hh",
      "tailPoint" : 0.2062707506120205,
      "updateTime" : "2022-01-04 03:19:34",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->ng_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.075028952211142,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.892512980848551,
      "symbol" : "ng_i",
      "tailPoint" : 0.1225159727036953,
      "updateTime" : "2022-01-04 03:55:18",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "E4->ng_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.312612470239401,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.995572391897440,
      "symbol" : "ng_ng",
      "tailPoint" : 0.2570400796830654,
      "updateTime" : "2022-01-04 03:54:58",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "E4->ng_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.958486612886190,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.736736241728067,
      "symbol" : "ng_o",
      "tailPoint" : 0.1617503724992275,
      "updateTime" : "2022-01-04 03:56:31",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "E4->ng_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.028995569795370,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.844790402799845,
      "symbol" : "ng_u",
      "tailPoint" : 0.1242051683366299,
      "updateTime" : "2022-01-04 03:55:34",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "E4->nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.15311294421554,
      "pitch" : "E4",
      "preutterance" : 0.07921653613448143,
      "srcType" : "CV",
      "startTime" : 9.998899880796671,
      "symbol" : "nn",
      "tailPoint" : 1.149213063418864,
      "updateTime" : "2022-01-04 03:14:35",
      "vowelEnd" : 1.094213064759970,
      "vowelStart" : 0.1246381364762783,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->nn_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.20202880725265,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 11.03311294689775,
      "symbol" : "nn_-",
      "tailPoint" : 0.1089158616960049,
      "updateTime" : "2022-01-04 03:14:43",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->nn_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.037114676088095,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.822667304426432,
      "symbol" : "nn_a",
      "tailPoint" : 0.1544473730027676,
      "updateTime" : "2022-01-04 03:37:42",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "E4->nn_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.109565313905478,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.911621514707804,
      "symbol" : "nn_e",
      "tailPoint" : 0.1379438005387783,
      "updateTime" : "2022-01-04 03:29:28",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "E4->nn_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.14038139209151,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 10.77659649029374,
      "symbol" : "nn_hh",
      "tailPoint" : 0.3037849031388760,
      "updateTime" : "2022-01-04 03:19:25",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->nn_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.008164700120688,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.800783339887857,
      "symbol" : "nn_i",
      "tailPoint" : 0.1473813615739346,
      "updateTime" : "2022-01-04 03:38:13",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "E4->nn_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.209360774606466,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9608609117567539,
      "symbol" : "nn_nn",
      "tailPoint" : 0.1884998641908169,
      "updateTime" : "2022-01-04 03:37:38",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "E4->nn_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.063659962266684,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.848457757383585,
      "symbol" : "nn_o",
      "tailPoint" : 0.1552022062242031,
      "updateTime" : "2022-01-04 03:30:19",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "E4->nn_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.981547411531210,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.804984036833048,
      "symbol" : "nn_u",
      "tailPoint" : 0.1165633760392666,
      "updateTime" : "2022-01-04 03:38:31",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "E4->nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.31064086779952,
      "pitch" : "E4",
      "preutterance" : 0.07048087939620018,
      "srcType" : "CV",
      "startTime" : 16.18612617626786,
      "symbol" : "nny",
      "tailPoint" : 1.119514691531659,
      "updateTime" : "2022-01-04 03:16:21",
      "vowelEnd" : 1.064514692872763,
      "vowelStart" : 0.1071687303483486,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->nny_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.38925414904952,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 17.19064087048173,
      "symbol" : "nny_-",
      "tailPoint" : 0.1386132799088955,
      "updateTime" : "2022-01-04 03:16:30",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->nny_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.057502921670675,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.824835006147623,
      "symbol" : "nny_a",
      "tailPoint" : 0.1726679168641567,
      "updateTime" : "2022-01-04 03:46:58",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "E4->nny_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.746213492006064,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.512710038572550,
      "symbol" : "nny_e",
      "tailPoint" : 0.1735034547746182,
      "updateTime" : "2022-01-04 03:50:26",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "E4->nny_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.15755134448409,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 16.77655548229814,
      "symbol" : "nny_hh",
      "tailPoint" : 0.3209958635270596,
      "updateTime" : "2022-01-04 03:19:59",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->nny_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.066802557557821,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.823892060667276,
      "symbol" : "nny_i",
      "tailPoint" : 0.1829104982316494,
      "updateTime" : "2022-01-04 03:47:22",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "E4->nny_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.181801136583090,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.8806406892836094,
      "symbol" : "nny_nny",
      "tailPoint" : 0.2411604486405850,
      "updateTime" : "2022-01-04 03:46:50",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "E4->nny_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.777260359376669,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.582672540098429,
      "symbol" : "nny_o",
      "tailPoint" : 0.1345878206193447,
      "updateTime" : "2022-01-04 03:50:51",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "E4->nny_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.059615667909384,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.871332112699747,
      "symbol" : "nny_u",
      "tailPoint" : 0.1282835565507412,
      "updateTime" : "2022-01-04 03:47:37",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "E4->o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.155783232301474,
      "pitch" : "E4",
      "preutterance" : 0.07184081897139549,
      "srcType" : "CV",
      "startTime" : 8.055662576109171,
      "symbol" : "o",
      "tailPoint" : 1.095120656192302,
      "updateTime" : "2022-01-04 03:14:02",
      "vowelEnd" : 1.040120657533407,
      "vowelStart" : 0.1157918535172939,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->o_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.272944983094931,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 9.035783234983683,
      "symbol" : "o_-",
      "tailPoint" : 0.1771617494523525,
      "updateTime" : "2022-01-04 03:14:11",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->o_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.126532610505819,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.900752250105143,
      "symbol" : "o_a",
      "tailPoint" : 0.1657803617417812,
      "updateTime" : "2022-01-04 03:30:25",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "E4->o_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.180422600358725,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.911621037870646,
      "symbol" : "o_e",
      "tailPoint" : 0.2088015638291836,
      "updateTime" : "2022-01-04 03:29:12",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "E4->o_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.225325163453817,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 8.844331208616495,
      "symbol" : "o_hh",
      "tailPoint" : 0.3209939561784267,
      "updateTime" : "2022-01-04 03:19:15",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->o_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.132731493562460,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.914003316313028,
      "symbol" : "o_i",
      "tailPoint" : 0.1587281785905361,
      "updateTime" : "2022-01-04 03:30:37",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "E4->o_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.819727476686239,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.606140080839396,
      "symbol" : "o_mm",
      "tailPoint" : 0.1535873971879482,
      "updateTime" : "2022-01-04 03:54:01",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "E4->o_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.990189131349325,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.775537911802530,
      "symbol" : "o_ng",
      "tailPoint" : 0.1546512208878994,
      "updateTime" : "2022-01-04 03:56:39",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "E4->o_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.083428200334311,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.832965675741434,
      "symbol" : "o_nn",
      "tailPoint" : 0.1904625259339809,
      "updateTime" : "2022-01-04 03:30:12",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "E4->o_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.724284704774618,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.497267667204142,
      "symbol" : "o_nny",
      "tailPoint" : 0.1670170389115810,
      "updateTime" : "2022-01-04 03:51:01",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "E4->o_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.268919046968222,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9042568840086460,
      "symbol" : "o_o",
      "tailPoint" : 0.3046621643006802,
      "updateTime" : "2022-01-04 03:30:06",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "E4->o_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.099587019532919,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.862085286527872,
      "symbol" : "o_u",
      "tailPoint" : 0.1775017343461514,
      "updateTime" : "2022-01-04 03:27:39",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "E4->u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.259229715913534,
      "pitch" : "E4",
      "preutterance" : 0.09045940265059471,
      "srcType" : "CV",
      "startTime" : 4.105647031217814,
      "symbol" : "u",
      "tailPoint" : 1.148582684695721,
      "updateTime" : "2022-01-04 03:10:15",
      "vowelEnd" : 1.093582686036825,
      "vowelStart" : 0.1899591051042080,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->u_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.350607451051474,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.139229718595743,
      "symbol" : "u_-",
      "tailPoint" : 0.1513777337968350,
      "updateTime" : "2022-01-04 03:10:22",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "E4->u_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.124144133180380,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.919874135404825,
      "symbol" : "u_a",
      "tailPoint" : 0.1442699991166592,
      "updateTime" : "2022-01-04 03:25:10",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "E4->u_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.141411598771811,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.899209443479776,
      "symbol" : "u_e",
      "tailPoint" : 0.1822021566331387,
      "updateTime" : "2022-01-04 03:27:18",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "E4->u_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.207612570375204,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 4.846695367246866,
      "symbol" : "u_hh",
      "tailPoint" : 0.3009172044694424,
      "updateTime" : "2022-01-04 03:18:41",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "E4->u_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.090754326432943,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 2.865416947752237,
      "symbol" : "u_i",
      "tailPoint" : 0.1653373800218105,
      "updateTime" : "2022-01-04 03:26:14",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "E4->u_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.826568659394980,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.609821621328592,
      "symbol" : "u_mm",
      "tailPoint" : 0.1567470394074917,
      "updateTime" : "2022-01-04 03:52:36",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "E4->u_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.107379730790854,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.911658350378275,
      "symbol" : "u_ng",
      "tailPoint" : 0.1357213817536831,
      "updateTime" : "2022-01-04 03:55:56",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "E4->u_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.027985151857138,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 5.818683568388224,
      "symbol" : "u_nn",
      "tailPoint" : 0.1493015848100185,
      "updateTime" : "2022-01-04 03:27:46",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "E4->u_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.767109211534262,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.502257410436869,
      "symbol" : "u_nny",
      "tailPoint" : 0.2048518024384975,
      "updateTime" : "2022-01-04 03:48:12",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "E4->u_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.097442682832480,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 3.878740970045328,
      "symbol" : "u_o",
      "tailPoint" : 0.1587017141282558,
      "updateTime" : "2022-01-04 03:27:31",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "E4->u_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.267195757478476,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.027343574911356,
      "symbol" : "u_u",
      "tailPoint" : 0.1798521839082241,
      "updateTime" : "2022-01-04 03:27:13",
      "wavName" : "u_u_e_u_o_u_n.wav"
   }
}
