{
   "G4->-N" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.416645582765341,
      "pitch" : "G4",
      "preutterance" : 0.07615066692233086,
      "srcType" : "CV",
      "startTime" : 0.09024173393845558,
      "symbol" : "-N",
      "tailPoint" : 2.321403848826885,
      "updateTime" : "2021-12-21 14:54:26",
      "vowelEnd" : 2.266403850167990,
      "vowelStart" : 0.1455717347562313,
      "wavName" : "s007.wav"
   },
   "G4->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.090134914964438,
      "pitch" : "G4",
      "preutterance" : 0.06700728461146355,
      "srcType" : "CV",
      "startTime" : 0.1712404228746891,
      "symbol" : "-a",
      "tailPoint" : 1.913894492089749,
      "updateTime" : "2021-12-21 14:33:00",
      "vowelEnd" : 1.858894493430853,
      "vowelStart" : 0.1779559813439846,
      "wavName" : "s001.wav"
   },
   "G4->-da" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.085915859788656,
      "pitch" : "G4",
      "preutterance" : 0.08002914115786552,
      "srcType" : "CV",
      "startTime" : 0.1505591608583927,
      "symbol" : "-da",
      "tailPoint" : 1.930356698930264,
      "updateTime" : "2021-12-21 14:29:06",
      "vowelEnd" : 1.875356700271368,
      "vowelStart" : 0.1889276765286923,
      "wavName" : "s001.wav"
   },
   "G4->-e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.185095604509115,
      "pitch" : "G4",
      "preutterance" : 0.07460134848952293,
      "srcType" : "CV",
      "startTime" : 0.5654626525938511,
      "symbol" : "-e",
      "tailPoint" : 1.614632951915264,
      "updateTime" : "2021-12-21 14:45:39",
      "vowelEnd" : 1.559632953256369,
      "vowelStart" : 0.1240237317979336,
      "wavName" : "s004.wav"
   },
   "G4->-ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4391111098229885,
      "pitch" : "G4",
      "preutterance" : 0.07518803700804710,
      "srcType" : "CV",
      "startTime" : 0.1438325382769108,
      "symbol" : "-ga",
      "tailPoint" : 0.2902785715460777,
      "updateTime" : "2021-12-21 15:01:17",
      "vowelEnd" : 0.2352785728871822,
      "vowelStart" : 0.1295452378690243,
      "wavName" : "s008.wav"
   },
   "G4->-gi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5240454040467739,
      "pitch" : "G4",
      "preutterance" : 0.08753670379519463,
      "srcType" : "CV",
      "startTime" : 0.1208819784224033,
      "symbol" : "-gi",
      "tailPoint" : 0.3981634256243706,
      "updateTime" : "2021-12-21 15:06:26",
      "vowelEnd" : 0.3431634269654751,
      "vowelStart" : 0.1500713489949703,
      "wavName" : "s009.wav"
   },
   "G4->-i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.225556429475546,
      "pitch" : "G4",
      "preutterance" : 0.07589578256011009,
      "srcType" : "CV",
      "startTime" : 0.6491962708532810,
      "symbol" : "-i",
      "tailPoint" : 1.571360158622265,
      "updateTime" : "2021-12-21 14:35:38",
      "vowelEnd" : 1.516360159963369,
      "vowelStart" : 0.1113556586205959,
      "wavName" : "s002.wav"
   },
   "G4->-ma" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5716122351586819,
      "pitch" : "G4",
      "preutterance" : 0.1727410815656185,
      "srcType" : "CV",
      "startTime" : 0.1127924658358097,
      "symbol" : "-ma",
      "tailPoint" : 0.4538197693228722,
      "updateTime" : "2021-12-21 15:17:27",
      "vowelEnd" : 0.3988197706639767,
      "vowelStart" : 0.1983911655843258,
      "wavName" : "s011.wav"
   },
   "G4->-mi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5190339945256710,
      "pitch" : "G4",
      "preutterance" : 0.1538176424801350,
      "srcType" : "CV",
      "startTime" : 0.05506695434451103,
      "symbol" : "-mi",
      "tailPoint" : 0.458967040181160,
      "updateTime" : "2021-12-21 15:22:59",
      "vowelEnd" : 0.4039670415222645,
      "vowelStart" : 0.174147654324770,
      "wavName" : "s012.wav"
   },
   "G4->-mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.258728083223105,
      "pitch" : "G4",
      "preutterance" : 0.06852167472243309,
      "srcType" : "CV",
      "startTime" : 0.4982782043516636,
      "symbol" : "-mm",
      "tailPoint" : 1.755449878871441,
      "updateTime" : "2021-12-21 15:20:47",
      "vowelEnd" : 1.700449880212545,
      "vowelStart" : 0.09895598515868187,
      "wavName" : "s011.wav"
   },
   "G4->-mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.090056475251913,
      "pitch" : "G4",
      "preutterance" : 0.07209571823477745,
      "srcType" : "CV",
      "startTime" : 0.4377404190599918,
      "symbol" : "-mmy",
      "tailPoint" : 1.647316056191921,
      "updateTime" : "2021-12-21 15:23:43",
      "vowelEnd" : 1.592316057533026,
      "vowelStart" : 0.09568246826529503,
      "wavName" : "s012.wav"
   },
   "G4->-ni" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5313731096684933,
      "pitch" : "G4",
      "preutterance" : 0.1623950563371182,
      "srcType" : "CV",
      "startTime" : 0.07280879095196724,
      "symbol" : "-ni",
      "tailPoint" : 0.4535643187165260,
      "updateTime" : "2021-12-21 15:14:43",
      "vowelEnd" : 0.3985643200576305,
      "vowelStart" : 0.1797361485660076,
      "wavName" : "s010.wav"
   },
   "G4->-nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.202890451997519,
      "pitch" : "G4",
      "preutterance" : 0.06736403331160545,
      "srcType" : "CV",
      "startTime" : 0.4279888607561588,
      "symbol" : "-nn",
      "tailPoint" : 1.769901591241360,
      "updateTime" : "2021-12-21 14:47:27",
      "vowelEnd" : 1.714901592582464,
      "vowelStart" : 0.08372851833701134,
      "wavName" : "s006.wav"
   },
   "G4->-nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.194816645234823,
      "pitch" : "G4",
      "preutterance" : 0.07231586799025536,
      "srcType" : "CV",
      "startTime" : 0.4463751353323460,
      "symbol" : "-nng",
      "tailPoint" : 1.743441509902477,
      "updateTime" : "2021-12-21 15:02:22",
      "vowelEnd" : 1.688441511243582,
      "vowelStart" : 0.09078967198729515,
      "wavName" : "s008.wav"
   },
   "G4->-nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.120832975953817,
      "pitch" : "G4",
      "preutterance" : 0.06828760728240013,
      "srcType" : "CV",
      "startTime" : 0.4423070587217808,
      "symbol" : "-nngy",
      "tailPoint" : 1.673525917232037,
      "updateTime" : "2021-12-21 15:07:01",
      "vowelEnd" : 1.618525918573141,
      "vowelStart" : 0.1006315909326077,
      "wavName" : "s009.wav"
   },
   "G4->-nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.221919592469931,
      "pitch" : "G4",
      "preutterance" : 0.07348185405135155,
      "srcType" : "CV",
      "startTime" : 0.4715722240507603,
      "symbol" : "-nny",
      "tailPoint" : 1.745347368419171,
      "updateTime" : "2021-12-21 15:20:20",
      "vowelEnd" : 1.690347369760275,
      "vowelStart" : 0.176281388849020,
      "wavName" : "s010.wav"
   },
   "G4->-o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.115502174943686,
      "pitch" : "G4",
      "preutterance" : 0.07260721549391747,
      "srcType" : "CV",
      "startTime" : 0.5697655715048313,
      "symbol" : "-o",
      "tailPoint" : 1.540736603438854,
      "updateTime" : "2021-12-21 14:46:43",
      "vowelEnd" : 1.485736604779959,
      "vowelStart" : 0.0816076360642910,
      "wavName" : "s005.wav"
   },
   "G4->-u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.147478874772787,
      "pitch" : "G4",
      "preutterance" : 0.07198619470000267,
      "srcType" : "CV",
      "startTime" : 0.4804744757711887,
      "symbol" : "-u",
      "tailPoint" : 1.662004399001599,
      "updateTime" : "2021-12-21 14:38:04",
      "vowelEnd" : 1.607004400342703,
      "vowelStart" : 0.1045200787484646,
      "wavName" : "s003.wav"
   },
   "G4->N" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.416645582765341,
      "pitch" : "G4",
      "preutterance" : 0.07615066692233086,
      "srcType" : "CV",
      "startTime" : 0.09024173393845558,
      "symbol" : "N",
      "tailPoint" : 2.321403848826885,
      "updateTime" : "2021-12-21 14:54:29",
      "vowelEnd" : 2.266403850167990,
      "vowelStart" : 0.1455717347562313,
      "wavName" : "s007.wav"
   },
   "G4->N_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.506272610276938,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.302166167646647,
      "symbol" : "N_-",
      "tailPoint" : 0.1441064439713955,
      "updateTime" : "2021-12-21 14:54:45",
      "wavName" : "s007.wav"
   },
   "G4->N_N" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4172081314027309,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.2392197884619236,
      "symbol" : "N_N",
      "tailPoint" : 0.1179883442819119,
      "updateTime" : "2021-12-21 14:54:36",
      "wavName" : "s007.wav"
   },
   "G4->N_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.248464163392782,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.099101487547159,
      "symbol" : "N_d",
      "tailPoint" : 0.08936267718672752,
      "updateTime" : "2021-12-21 15:03:59",
      "wavName" : "s006.wav"
   },
   "G4->N_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.247392233461142,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.087365571409464,
      "symbol" : "N_g",
      "tailPoint" : 0.1000266633927822,
      "updateTime" : "2021-12-21 15:03:53",
      "wavName" : "s008.wav"
   },
   "G4->N_gy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.240094002336264,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.076870623975992,
      "symbol" : "N_gy",
      "tailPoint" : 0.1032233797013760,
      "updateTime" : "2021-12-21 15:07:41",
      "wavName" : "s009.wav"
   },
   "G4->N_m" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8997402749955654,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.7176293171942234,
      "symbol" : "N_m",
      "tailPoint" : 0.1221109591424465,
      "updateTime" : "2021-12-21 15:21:03",
      "wavName" : "s011.wav"
   },
   "G4->N_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8997402749955654,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.7176293171942234,
      "symbol" : "N_mm",
      "tailPoint" : 0.1221109591424465,
      "updateTime" : "2021-12-21 15:45:29",
      "wavName" : "s011.wav"
   },
   "G4->N_mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.116774376481772,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9323660172522068,
      "symbol" : "N_mmy",
      "tailPoint" : 0.1244083605706692,
      "updateTime" : "2021-12-21 15:45:16",
      "wavName" : "s012.wav"
   },
   "G4->N_my" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.116774376481772,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.9323660172522068,
      "symbol" : "N_my",
      "tailPoint" : 0.1244083605706692,
      "updateTime" : "2021-12-21 15:23:59",
      "wavName" : "s012.wav"
   },
   "G4->N_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.435238059610128,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.244865957647562,
      "symbol" : "N_nn",
      "tailPoint" : 0.1303721033036709,
      "updateTime" : "2021-12-21 15:45:41",
      "wavName" : "s006.wav"
   },
   "G4->N_nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.511753734201193,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.333400908857584,
      "symbol" : "N_nng",
      "tailPoint" : 0.1183528266847134,
      "updateTime" : "2021-12-21 15:45:12",
      "wavName" : "s008.wav"
   },
   "G4->N_nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7579302750527859,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.5797693766653538,
      "symbol" : "N_nngy",
      "tailPoint" : 0.1181608997285366,
      "updateTime" : "2021-12-21 15:45:08",
      "wavName" : "s009.wav"
   },
   "G4->N_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7176569066941738,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.5340728200972080,
      "symbol" : "N_nny",
      "tailPoint" : 0.1235840879380703,
      "updateTime" : "2021-12-21 15:45:03",
      "wavName" : "s010.wav"
   },
   "G4->N_ny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7176569066941738,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.5340728200972080,
      "symbol" : "N_ny",
      "tailPoint" : 0.1235840879380703,
      "updateTime" : "2021-12-21 15:16:14",
      "wavName" : "s010.wav"
   },
   "G4->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.090134914964438,
      "pitch" : "G4",
      "preutterance" : 0.06700728461146355,
      "srcType" : "CV",
      "startTime" : 0.1712404228746891,
      "symbol" : "a",
      "tailPoint" : 1.913894492089749,
      "updateTime" : "2021-12-21 14:33:03",
      "vowelEnd" : 1.858894493430853,
      "vowelStart" : 0.1779559813439846,
      "wavName" : "s001.wav"
   },
   "G4->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.596354540437460,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.348016921430826,
      "symbol" : "a_-",
      "tailPoint" : 0.1883376203477383,
      "updateTime" : "2021-12-21 14:36:12",
      "wavName" : "s001.wav"
   },
   "G4->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6172919236123562,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4009181596338749,
      "symbol" : "a_a",
      "tailPoint" : 0.1563737653195858,
      "updateTime" : "2021-12-21 14:33:11",
      "wavName" : "s001.wav"
   },
   "G4->a_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.167954500764608,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.965915862470865,
      "symbol" : "a_d",
      "tailPoint" : 0.1420386396348476,
      "updateTime" : "2021-12-21 14:28:59",
      "wavName" : "s001.wav"
   },
   "G4->a_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6854626499116421,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4669646061956883,
      "symbol" : "a_e",
      "tailPoint" : 0.1584980450570583,
      "updateTime" : "2021-12-21 14:44:42",
      "wavName" : "s004.wav"
   },
   "G4->a_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7679735384881496,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.5513761080801487,
      "symbol" : "a_i",
      "tailPoint" : 0.1565974317491055,
      "updateTime" : "2021-12-21 14:35:19",
      "wavName" : "s002.wav"
   },
   "G4->a_m" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6141310892999172,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4516122378408909,
      "symbol" : "a_m",
      "tailPoint" : 0.1025188528001308,
      "updateTime" : "2021-12-21 15:27:21",
      "wavName" : "s011.wav"
   },
   "G4->a_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6141310892999172,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4516122378408909,
      "symbol" : "a_mm",
      "tailPoint" : 0.1025188528001308,
      "updateTime" : "2021-12-21 15:17:44",
      "wavName" : "s011.wav"
   },
   "G4->a_mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6141310892999172,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4516122378408909,
      "symbol" : "a_mmy",
      "tailPoint" : 0.1025188528001308,
      "updateTime" : "2021-12-21 15:30:03",
      "wavName" : "s011.wav"
   },
   "G4->a_my" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6141310892999172,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4516122378408909,
      "symbol" : "a_my",
      "tailPoint" : 0.1025188528001308,
      "updateTime" : "2021-12-21 15:30:08",
      "wavName" : "s011.wav"
   },
   "G4->a_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5479888580739498,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.3911687470972538,
      "symbol" : "a_nn",
      "tailPoint" : 0.09682011231780052,
      "updateTime" : "2021-12-21 14:47:19",
      "wavName" : "s006.wav"
   },
   "G4->a_nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5663751326501370,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.3704272545874119,
      "symbol" : "a_nng",
      "tailPoint" : 0.1359478794038296,
      "updateTime" : "2021-12-21 15:01:28",
      "wavName" : "s008.wav"
   },
   "G4->a_nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5663751326501370,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.3704272545874119,
      "symbol" : "a_nngy",
      "tailPoint" : 0.1359478794038296,
      "updateTime" : "2021-12-21 15:30:38",
      "wavName" : "s008.wav"
   },
   "G4->a_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5479888580739498,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.3911687470972538,
      "symbol" : "a_nny",
      "tailPoint" : 0.09682011231780052,
      "updateTime" : "2021-12-21 15:30:21",
      "wavName" : "s006.wav"
   },
   "G4->a_ny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5479888580739498,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.3911687470972538,
      "symbol" : "a_ny",
      "tailPoint" : 0.09682011231780052,
      "updateTime" : "2021-12-21 15:30:24",
      "wavName" : "s006.wav"
   },
   "G4->a_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6897655688226223,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4266370274126530,
      "symbol" : "a_o",
      "tailPoint" : 0.2031285427510738,
      "updateTime" : "2021-12-21 14:46:29",
      "wavName" : "s005.wav"
   },
   "G4->a_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6004744730889797,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4205436445772648,
      "symbol" : "a_u",
      "tailPoint" : 0.1199308298528194,
      "updateTime" : "2021-12-21 14:37:50",
      "wavName" : "s003.wav"
   },
   "G4->da" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.471489485353231,
      "pitch" : "G4",
      "preutterance" : 0.147218044847250,
      "srcType" : "CV",
      "startTime" : 2.047954503446817,
      "symbol" : "da",
      "tailPoint" : 0.4185349819064141,
      "updateTime" : "2021-12-21 14:29:13",
      "vowelEnd" : 0.3635349832475185,
      "vowelStart" : 0.2546709142625332,
      "wavName" : "s001.wav"
   },
   "G4->e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.185095604509115,
      "pitch" : "G4",
      "preutterance" : 0.07460134848952293,
      "srcType" : "CV",
      "startTime" : 0.5654626525938511,
      "symbol" : "e",
      "tailPoint" : 1.614632951915264,
      "updateTime" : "2021-12-21 14:45:43",
      "vowelEnd" : 1.559632953256369,
      "vowelStart" : 0.1240237317979336,
      "wavName" : "s004.wav"
   },
   "G4->e_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.253216799348593,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.076296035200357,
      "symbol" : "e_d",
      "tailPoint" : 0.1169207654893398,
      "updateTime" : "2021-12-21 14:45:51",
      "wavName" : "s004.wav"
   },
   "G4->e_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.479603227227926,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.304198089987040,
      "symbol" : "e_e",
      "tailPoint" : 0.1154051385819912,
      "updateTime" : "2021-12-21 14:55:21",
      "wavName" : "s004.wav"
   },
   "G4->ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.471016701310873,
      "pitch" : "G4",
      "preutterance" : 0.07425456866621971,
      "srcType" : "CV",
      "startTime" : 2.127392236143351,
      "symbol" : "ga",
      "tailPoint" : 0.3386244651675225,
      "updateTime" : "2021-12-21 15:04:27",
      "vowelEnd" : 0.2836244665086269,
      "vowelStart" : 0.1645711027085781,
      "wavName" : "s008.wav"
   },
   "G4->gi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.482080515474081,
      "pitch" : "G4",
      "preutterance" : 0.09524350985884666,
      "srcType" : "CV",
      "startTime" : 2.120094005018473,
      "symbol" : "gi",
      "tailPoint" : 0.3569865104556085,
      "updateTime" : "2021-12-21 15:08:10",
      "vowelEnd" : 0.3019865117967129,
      "vowelStart" : 0.1178525052964687,
      "wavName" : "s009.wav"
   },
   "G4->i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.225556429475546,
      "pitch" : "G4",
      "preutterance" : 0.07589578256011009,
      "srcType" : "CV",
      "startTime" : 0.6491962708532810,
      "symbol" : "i",
      "tailPoint" : 1.571360158622265,
      "updateTime" : "2021-12-21 14:35:42",
      "vowelEnd" : 1.516360159963369,
      "vowelStart" : 0.1113556586205959,
      "wavName" : "s002.wav"
   },
   "G4->i_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.569191988557577,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.382029715925455,
      "symbol" : "i_-",
      "tailPoint" : 0.1271622739732266,
      "updateTime" : "2021-12-21 15:12:10",
      "wavName" : "s009.wav"
   },
   "G4->i_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.262489374727011,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.105753127485514,
      "symbol" : "i_d",
      "tailPoint" : 0.09673624858260155,
      "updateTime" : "2021-12-21 14:35:51",
      "wavName" : "s002.wav"
   },
   "G4->i_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.49860542640090,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.299999896436930,
      "symbol" : "i_i",
      "tailPoint" : 0.1386055313050747,
      "updateTime" : "2021-12-21 14:54:57",
      "wavName" : "s002.wav"
   },
   "G4->i_m" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5486685894429684,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.399033997207880,
      "symbol" : "i_m",
      "tailPoint" : 0.08963459357619286,
      "updateTime" : "2021-12-21 15:30:57",
      "wavName" : "s012.wav"
   },
   "G4->i_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5486685894429684,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.399033997207880,
      "symbol" : "i_mm",
      "tailPoint" : 0.08963459357619286,
      "updateTime" : "2021-12-21 15:31:00",
      "wavName" : "s012.wav"
   },
   "G4->i_mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5486685894429684,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.399033997207880,
      "symbol" : "i_mmy",
      "tailPoint" : 0.08963459357619286,
      "updateTime" : "2021-12-21 15:23:06",
      "wavName" : "s012.wav"
   },
   "G4->i_my" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5486685894429684,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.399033997207880,
      "symbol" : "i_my",
      "tailPoint" : 0.08963459357619286,
      "updateTime" : "2021-12-21 15:30:53",
      "wavName" : "s012.wav"
   },
   "G4->i_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5734872184693813,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4113731123507023,
      "symbol" : "i_nn",
      "tailPoint" : 0.1021141074597836,
      "updateTime" : "2021-12-21 15:31:10",
      "wavName" : "s010.wav"
   },
   "G4->i_nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5623070560395718,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4040454067289829,
      "symbol" : "i_nng",
      "tailPoint" : 0.09826165065169334,
      "updateTime" : "2021-12-21 15:31:05",
      "wavName" : "s009.wav"
   },
   "G4->i_nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5623070560395718,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4040454067289829,
      "symbol" : "i_nngy",
      "tailPoint" : 0.09826165065169334,
      "updateTime" : "2021-12-21 15:06:38",
      "wavName" : "s009.wav"
   },
   "G4->i_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5734872184693813,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4113731123507023,
      "symbol" : "i_nny",
      "tailPoint" : 0.1021141074597836,
      "updateTime" : "2021-12-21 15:14:52",
      "wavName" : "s010.wav"
   },
   "G4->i_ny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5734872184693813,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 0.4113731123507023,
      "symbol" : "i_ny",
      "tailPoint" : 0.1021141074597836,
      "updateTime" : "2021-12-21 15:42:20",
      "wavName" : "s010.wav"
   },
   "G4->ma" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.522335585206747,
      "pitch" : "G4",
      "preutterance" : 0.1273208223283291,
      "srcType" : "CV",
      "startTime" : 2.109334889799357,
      "symbol" : "ma",
      "tailPoint" : 0.4080006954073907,
      "updateTime" : "2021-12-21 15:22:45",
      "vowelEnd" : 0.3530006967484951,
      "vowelStart" : 0.1767461858689785,
      "wavName" : "s011.wav"
   },
   "G4->mi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.471182402223349,
      "pitch" : "G4",
      "preutterance" : 0.1490698419511318,
      "srcType" : "CV",
      "startTime" : 2.020151797682047,
      "symbol" : "mi",
      "tailPoint" : 0.4460306045413018,
      "updateTime" : "2021-12-21 15:24:16",
      "vowelEnd" : 0.3910306058824062,
      "vowelStart" : 0.1760545335710049,
      "wavName" : "s012.wav"
   },
   "G4->mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.258728083223105,
      "pitch" : "G4",
      "preutterance" : 0.06852167472243309,
      "srcType" : "CV",
      "startTime" : 0.4982782043516636,
      "symbol" : "mm",
      "tailPoint" : 1.755449878871441,
      "updateTime" : "2021-12-21 15:20:54",
      "vowelEnd" : 1.700449880212545,
      "vowelStart" : 0.09895598515868187,
      "wavName" : "s011.wav"
   },
   "G4->mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.090056475251913,
      "pitch" : "G4",
      "preutterance" : 0.07209571823477745,
      "srcType" : "CV",
      "startTime" : 0.4377404190599918,
      "symbol" : "mmy",
      "tailPoint" : 1.647316056191921,
      "updateTime" : "2021-12-21 15:23:46",
      "vowelEnd" : 1.592316057533026,
      "vowelStart" : 0.09568246826529503,
      "wavName" : "s012.wav"
   },
   "G4->ni" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.537610348314047,
      "pitch" : "G4",
      "preutterance" : 0.1120234094560146,
      "srcType" : "CV",
      "startTime" : 2.097212973982096,
      "symbol" : "ni",
      "tailPoint" : 0.4353973743319513,
      "updateTime" : "2021-12-21 15:16:22",
      "vowelEnd" : 0.3803973756730557,
      "vowelStart" : 0.1491828523576260,
      "wavName" : "s010.wav"
   },
   "G4->nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.202890451997519,
      "pitch" : "G4",
      "preutterance" : 0.06736403331160545,
      "srcType" : "CV",
      "startTime" : 0.4279888607561588,
      "symbol" : "nn",
      "tailPoint" : 1.769901591241360,
      "updateTime" : "2021-12-21 14:47:31",
      "vowelEnd" : 1.714901592582464,
      "vowelStart" : 0.08372851833701134,
      "wavName" : "s006.wav"
   },
   "G4->nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.194816645234823,
      "pitch" : "G4",
      "preutterance" : 0.07231586799025536,
      "srcType" : "CV",
      "startTime" : 0.4463751353323460,
      "symbol" : "nng",
      "tailPoint" : 1.743441509902477,
      "updateTime" : "2021-12-21 15:02:26",
      "vowelEnd" : 1.688441511243582,
      "vowelStart" : 0.09078967198729515,
      "wavName" : "s008.wav"
   },
   "G4->nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.120832975953817,
      "pitch" : "G4",
      "preutterance" : 0.06828760728240013,
      "srcType" : "CV",
      "startTime" : 0.4423070587217808,
      "symbol" : "nngy",
      "tailPoint" : 1.673525917232037,
      "updateTime" : "2021-12-21 15:07:06",
      "vowelEnd" : 1.618525918573141,
      "vowelStart" : 0.1006315909326077,
      "wavName" : "s009.wav"
   },
   "G4->nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.221919592469931,
      "pitch" : "G4",
      "preutterance" : 0.07348185405135155,
      "srcType" : "CV",
      "startTime" : 0.4715722240507603,
      "symbol" : "nny",
      "tailPoint" : 1.745347368419171,
      "updateTime" : "2021-12-21 15:20:26",
      "vowelEnd" : 1.690347369760275,
      "vowelStart" : 0.176281388849020,
      "wavName" : "s010.wav"
   },
   "G4->o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.115502174943686,
      "pitch" : "G4",
      "preutterance" : 0.07260721549391747,
      "srcType" : "CV",
      "startTime" : 0.5697655715048313,
      "symbol" : "o",
      "tailPoint" : 1.540736603438854,
      "updateTime" : "2021-12-21 14:46:46",
      "vowelEnd" : 1.485736604779959,
      "vowelStart" : 0.0816076360642910,
      "wavName" : "s005.wav"
   },
   "G4->o_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.212239321321249,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.003449622541666,
      "symbol" : "o_d",
      "tailPoint" : 0.1487897001206875,
      "updateTime" : "2021-12-21 14:46:53",
      "wavName" : "s005.wav"
   },
   "G4->o_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.435226734727621,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.261553470045328,
      "symbol" : "o_o",
      "tailPoint" : 0.1136732660233975,
      "updateTime" : "2021-12-21 14:55:29",
      "wavName" : "s005.wav"
   },
   "G4->u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.147478874772787,
      "pitch" : "G4",
      "preutterance" : 0.07198619470000267,
      "srcType" : "CV",
      "startTime" : 0.4804744757711887,
      "symbol" : "u",
      "tailPoint" : 1.662004399001599,
      "updateTime" : "2021-12-21 14:38:07",
      "vowelEnd" : 1.607004400342703,
      "vowelStart" : 0.1045200787484646,
      "wavName" : "s003.wav"
   },
   "G4->u_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.195733603090048,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 2.034461680799723,
      "symbol" : "u_d",
      "tailPoint" : 0.1012719236314297,
      "updateTime" : "2021-12-21 14:44:20",
      "wavName" : "s003.wav"
   },
   "G4->u_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.447913821786642,
      "pitch" : "G4",
      "srcType" : "VX",
      "startTime" : 1.273745480924845,
      "symbol" : "u_u",
      "tailPoint" : 0.1141683422029018,
      "updateTime" : "2021-12-21 14:55:08",
      "wavName" : "s003.wav"
   }
}
