{
   "C5->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.210564669221640,
      "pitch" : "C5",
      "preutterance" : 0.06976048275828362,
      "srcType" : "CV",
      "startTime" : 0.08819921687245369,
      "symbol" : "-a",
      "tailPoint" : 1.117365452349187,
      "updateTime" : "2022-01-05 10:39:59",
      "vowelEnd" : 1.062365453690291,
      "vowelStart" : 0.1191729120910168,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->-e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.206237848848105,
      "pitch" : "C5",
      "preutterance" : 0.07677369937300682,
      "srcType" : "CV",
      "startTime" : 6.032422009855509,
      "symbol" : "-e",
      "tailPoint" : 1.168815838992596,
      "updateTime" : "2022-01-05 10:41:24",
      "vowelEnd" : 1.11381584033370,
      "vowelStart" : 0.1375785432755947,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->-i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.277261551469564,
      "pitch" : "C5",
      "preutterance" : 0.07534986361861229,
      "srcType" : "CV",
      "startTime" : 2.049121800810099,
      "symbol" : "-i",
      "tailPoint" : 1.223139750659466,
      "updateTime" : "2022-01-05 10:40:19",
      "vowelEnd" : 1.168139752000570,
      "vowelStart" : 0.1366808973252773,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->-mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.12073188647628,
      "pitch" : "C5",
      "preutterance" : 0.07715564593672752,
      "srcType" : "CV",
      "startTime" : 13.94770759716630,
      "symbol" : "-mm",
      "tailPoint" : 1.168024289309978,
      "updateTime" : "2022-01-05 10:42:43",
      "vowelEnd" : 1.113024290651083,
      "vowelStart" : 0.1576533876359463,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->-ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.07887512072921,
      "pitch" : "C5",
      "preutterance" : 0.07979446277022362,
      "srcType" : "CV",
      "startTime" : 11.89393085613847,
      "symbol" : "-ng",
      "tailPoint" : 1.179944264590739,
      "updateTime" : "2022-01-05 10:42:27",
      "vowelEnd" : 1.124944265931845,
      "vowelStart" : 0.1404977403581142,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->-nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.03843742236495,
      "pitch" : "C5",
      "preutterance" : 0.07847457751631737,
      "srcType" : "CV",
      "startTime" : 9.889370385557413,
      "symbol" : "-nn",
      "tailPoint" : 1.144067036807536,
      "updateTime" : "2022-01-05 10:42:11",
      "vowelEnd" : 1.089067038148642,
      "vowelStart" : 0.1497350297868252,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->-nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.13485580310226,
      "pitch" : "C5",
      "preutterance" : 0.07187705859541893,
      "srcType" : "CV",
      "startTime" : 15.94463295117021,
      "symbol" : "-nny",
      "tailPoint" : 1.185222851932050,
      "updateTime" : "2022-01-05 10:43:00",
      "vowelEnd" : 1.130222853273153,
      "vowelStart" : 0.1484151445329189,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->-o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.144804533571005,
      "pitch" : "C5",
      "preutterance" : 0.08147388324141502,
      "srcType" : "CV",
      "startTime" : 8.014861527830362,
      "symbol" : "-o",
      "tailPoint" : 1.124943005740642,
      "updateTime" : "2022-01-05 10:41:42",
      "vowelEnd" : 1.069943007081747,
      "vowelStart" : 0.1362338624894619,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->-u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.259491499513388,
      "pitch" : "C5",
      "preutterance" : 0.07523208484053612,
      "srcType" : "CV",
      "startTime" : 4.055357400327921,
      "symbol" : "-u",
      "tailPoint" : 1.199134099185467,
      "updateTime" : "2022-01-05 10:41:03",
      "vowelEnd" : 1.144134100526571,
      "vowelStart" : 0.1251593194901943,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.222744043916464,
      "pitch" : "C5",
      "preutterance" : 0.06840660795569420,
      "srcType" : "CV",
      "startTime" : 0.08930381014943123,
      "symbol" : "a",
      "tailPoint" : 1.128440233767033,
      "updateTime" : "2022-01-05 10:40:05",
      "vowelEnd" : 1.073440235108137,
      "vowelStart" : 0.1762914471328259,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.328075345605612,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.108460489660502,
      "symbol" : "a_-",
      "tailPoint" : 0.1596148572862148,
      "updateTime" : "2022-01-05 10:40:11",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.242357309907675,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 0.9647097028791904,
      "symbol" : "a_a",
      "tailPoint" : 0.2176476083695889,
      "updateTime" : "2022-01-05 10:44:21",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C5->a_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.150274332612753,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.863874379545450,
      "symbol" : "a_e",
      "tailPoint" : 0.2263999544084072,
      "updateTime" : "2022-01-05 10:44:48",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C5->a_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.326872285455466,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.006154362112284,
      "symbol" : "a_hh",
      "tailPoint" : 0.2607179246842861,
      "updateTime" : "2022-01-05 10:43:32",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C5->a_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.149142798036337,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.881942812353373,
      "symbol" : "a_i",
      "tailPoint" : 0.2071999870240688,
      "updateTime" : "2022-01-05 10:44:29",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C5->a_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.200361546128988,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.020706359297037,
      "symbol" : "a_mm",
      "tailPoint" : 0.1196551881730557,
      "updateTime" : "2022-01-05 10:49:06",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C5->a_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.099154289811850,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 2.892125312238932,
      "symbol" : "a_ng",
      "tailPoint" : 0.1470289789140225,
      "updateTime" : "2022-01-05 10:50:05",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C5->a_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.043062265962363,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 2.883124772459269,
      "symbol" : "a_nn",
      "tailPoint" : 0.09993749484419823,
      "updateTime" : "2022-01-05 10:47:16",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C5->a_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.138408001512289,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 2.964786235243082,
      "symbol" : "a_nny",
      "tailPoint" : 0.1136217676103115,
      "updateTime" : "2022-01-05 10:47:49",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C5->a_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.063861902803183,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 4.813092652708292,
      "symbol" : "a_o",
      "tailPoint" : 0.1907692514359951,
      "updateTime" : "2022-01-05 10:46:54",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C5->a_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.091542776674032,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.814742747694254,
      "symbol" : "a_u",
      "tailPoint" : 0.2168000303208828,
      "updateTime" : "2022-01-05 10:44:36",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C5->e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.203080710023642,
      "pitch" : "C5",
      "preutterance" : 0.07801967486739159,
      "srcType" : "CV",
      "startTime" : 6.033854905515909,
      "symbol" : "e",
      "tailPoint" : 1.164225804507733,
      "updateTime" : "2022-01-05 10:41:31",
      "vowelEnd" : 1.109225805848837,
      "vowelStart" : 0.1121945939958096,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->e_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.323337133973837,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 7.079859200865030,
      "symbol" : "e_-",
      "tailPoint" : 0.1834779344499111,
      "updateTime" : "2022-01-05 10:41:36",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->e_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.216361578553914,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.963855210691690,
      "symbol" : "e_a",
      "tailPoint" : 0.1925063692033291,
      "updateTime" : "2022-01-05 10:46:27",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C5->e_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.260245975106955,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 0.9088733233511448,
      "symbol" : "e_e",
      "tailPoint" : 0.2913726530969143,
      "updateTime" : "2022-01-05 10:45:57",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C5->e_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 7.259219225496054,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 6.979153100401163,
      "symbol" : "e_hh",
      "tailPoint" : 0.2200661264359951,
      "updateTime" : "2022-01-05 10:43:44",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C5->e_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.200262125581504,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 4.986565057188273,
      "symbol" : "e_i",
      "tailPoint" : 0.1536970697343350,
      "updateTime" : "2022-01-05 10:45:15",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C5->e_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.081527289003134,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.899987641721964,
      "symbol" : "e_mm",
      "tailPoint" : 0.1215396486222744,
      "updateTime" : "2022-01-05 10:49:38",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "C5->e_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.080779608339071,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.888416949659586,
      "symbol" : "e_ng",
      "tailPoint" : 0.1323626600205898,
      "updateTime" : "2022-01-05 10:50:36",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "C5->e_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.162040289491415,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.94428962841630,
      "symbol" : "e_nn",
      "tailPoint" : 0.1577506624162197,
      "updateTime" : "2022-01-05 10:46:18",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C5->e_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.111322935670614,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.931729737669230,
      "symbol" : "e_nny",
      "tailPoint" : 0.1195931993424888,
      "updateTime" : "2022-01-05 10:48:31",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "C5->e_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.140701588243246,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.879506055265665,
      "symbol" : "e_o",
      "tailPoint" : 0.2011955343186855,
      "updateTime" : "2022-01-05 10:46:05",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C5->e_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.119266565889120,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 2.870963040739298,
      "symbol" : "e_u",
      "tailPoint" : 0.1883035264909267,
      "updateTime" : "2022-01-05 10:45:39",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C5->i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.273760851472617,
      "pitch" : "C5",
      "preutterance" : 0.07329779490828514,
      "srcType" : "CV",
      "startTime" : 2.051328364759684,
      "symbol" : "i",
      "tailPoint" : 1.217432486712933,
      "updateTime" : "2022-01-05 10:40:25",
      "vowelEnd" : 1.162432488054037,
      "vowelStart" : 0.1555026136338711,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->i_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.357174452394247,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.152552071958780,
      "symbol" : "i_-",
      "tailPoint" : 0.1446223817765713,
      "updateTime" : "2022-01-05 10:40:34",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->i_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.125142868608236,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 2.867542926222086,
      "symbol" : "i_a",
      "tailPoint" : 0.1975999437272549,
      "updateTime" : "2022-01-05 10:44:32",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C5->i_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.165134485810995,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.911281529814005,
      "symbol" : "i_e",
      "tailPoint" : 0.1938529573380947,
      "updateTime" : "2022-01-05 10:45:10",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C5->i_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.331511076539754,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.059067193418741,
      "symbol" : "i_hh",
      "tailPoint" : 0.2124438844621182,
      "updateTime" : "2022-01-05 10:43:36",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C5->i_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.220859941095114,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 0.9002175368368626,
      "symbol" : "i_i",
      "tailPoint" : 0.2606424055993557,
      "updateTime" : "2022-01-05 10:44:52",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C5->i_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.198914583772421,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.037156049162149,
      "symbol" : "i_mm",
      "tailPoint" : 0.1017585359513760,
      "updateTime" : "2022-01-05 10:49:17",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C5->i_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.085370596498251,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 4.860335770994425,
      "symbol" : "i_ng",
      "tailPoint" : 0.1650348268449307,
      "updateTime" : "2022-01-05 10:50:16",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C5->i_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.088622625917196,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 4.890849057585001,
      "symbol" : "i_nn",
      "tailPoint" : 0.1377735696732998,
      "updateTime" : "2022-01-05 10:47:25",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C5->i_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.067806299775839,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 4.900618974119425,
      "symbol" : "i_nny",
      "tailPoint" : 0.1071873269975185,
      "updateTime" : "2022-01-05 10:47:59",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C5->i_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.224157866090536,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.968074265867472,
      "symbol" : "i_o",
      "tailPoint" : 0.1960836015641689,
      "updateTime" : "2022-01-05 10:45:23",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C5->i_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.203191336244345,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.967185679823160,
      "symbol" : "i_u",
      "tailPoint" : 0.1760056577622891,
      "updateTime" : "2022-01-05 10:45:00",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C5->mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 15.12864929065108,
      "pitch" : "C5",
      "preutterance" : 0.08375316485762596,
      "srcType" : "CV",
      "startTime" : 13.94898361340165,
      "symbol" : "mm",
      "tailPoint" : 1.174665677249431,
      "updateTime" : "2022-01-05 10:42:48",
      "vowelEnd" : 1.119665678590536,
      "vowelStart" : 0.1470962129533291,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 13.08283382281661,
      "pitch" : "C5",
      "preutterance" : 0.07451682910323143,
      "srcType" : "CV",
      "startTime" : 11.90052837505937,
      "symbol" : "ng",
      "tailPoint" : 1.177305447757243,
      "updateTime" : "2022-01-05 10:42:31",
      "vowelEnd" : 1.122305449098349,
      "vowelStart" : 0.1365390382707119,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.03758293017745,
      "pitch" : "C5",
      "preutterance" : 0.07319599017500877,
      "srcType" : "CV",
      "startTime" : 9.897869531065226,
      "symbol" : "nn",
      "tailPoint" : 1.134713399112224,
      "updateTime" : "2022-01-05 10:42:18",
      "vowelEnd" : 1.079713400453329,
      "vowelStart" : 0.1312604509294033,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->nn_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.1378751359880,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 10.91890186443925,
      "symbol" : "nn_-",
      "tailPoint" : 0.1589732728898525,
      "updateTime" : "2022-01-05 10:42:22",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->nn_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.031496461480856,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.793528381735086,
      "symbol" : "nn_a",
      "tailPoint" : 0.1779680810868740,
      "updateTime" : "2022-01-05 10:47:09",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C5->nn_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.111308630555868,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 4.926141683012247,
      "symbol" : "nn_e",
      "tailPoint" : 0.1251669488847256,
      "updateTime" : "2022-01-05 10:46:23",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C5->nn_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 11.16767364367843,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 10.91555542126298,
      "symbol" : "nn_hh",
      "tailPoint" : 0.1921182237565517,
      "updateTime" : "2022-01-05 10:44:00",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C5->nn_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.034290131181479,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.844924870878458,
      "symbol" : "nn_i",
      "tailPoint" : 0.1293652616441250,
      "updateTime" : "2022-01-05 10:47:21",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C5->nn_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.189475115388632,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 0.8907607235014439,
      "symbol" : "nn_mm",
      "tailPoint" : 0.2387143932282925,
      "updateTime" : "2022-01-11 16:22:57",
      "wavName" : "m_m_a_m_i_m_u.wav"
   },
   "C5->nn_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.312612470239401,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 0.995572391897440,
      "symbol" : "nn_ng",
      "tailPoint" : 0.2570400796830654,
      "updateTime" : "2022-01-11 16:23:04",
      "wavName" : "N_N_a_N_i_N_u.wav"
   },
   "C5->nn_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.209360774606466,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 0.9608609117567539,
      "symbol" : "nn_nn",
      "tailPoint" : 0.1884998641908169,
      "updateTime" : "2022-01-05 10:47:02",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C5->nn_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.181801136583090,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 0.8806406892836094,
      "symbol" : "nn_nny",
      "tailPoint" : 0.2411604486405850,
      "updateTime" : "2022-01-11 16:23:10",
      "wavName" : "J_J_a_J_i_J_u.wav"
   },
   "C5->nn_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.080703314393759,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 2.909003917127848,
      "symbol" : "nn_o",
      "tailPoint" : 0.1116993986070156,
      "updateTime" : "2022-01-05 10:46:45",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C5->nn_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.029031809419394,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.854380551725626,
      "symbol" : "nn_u",
      "tailPoint" : 0.1146512590348721,
      "updateTime" : "2022-01-05 10:47:30",
      "wavName" : "n_n_i_n_a_n_u.wav"
   },
   "C5->nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 17.13353591784835,
      "pitch" : "C5",
      "preutterance" : 0.08507400378584862,
      "srcType" : "CV",
      "startTime" : 15.94331306591630,
      "symbol" : "nny",
      "tailPoint" : 1.185222851932050,
      "updateTime" : "2022-01-05 10:43:07",
      "vowelEnd" : 1.130222853273153,
      "vowelStart" : 0.1523748002946377,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.143329199403524,
      "pitch" : "C5",
      "preutterance" : 0.07825332507491112,
      "srcType" : "CV",
      "startTime" : 8.015934411436319,
      "symbol" : "o",
      "tailPoint" : 1.122394787967204,
      "updateTime" : "2022-01-05 10:41:56",
      "vowelEnd" : 1.067394789308310,
      "vowelStart" : 0.1534143052995205,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->o_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.264921721071005,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 9.022196236997843,
      "symbol" : "o_-",
      "tailPoint" : 0.1827254854142666,
      "updateTime" : "2022-01-05 10:42:05",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->o_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.156082686036825,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.950931016355753,
      "symbol" : "o_a",
      "tailPoint" : 0.1451516710221767,
      "updateTime" : "2022-01-05 10:46:50",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C5->o_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.148620661348105,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 2.935214463621378,
      "symbol" : "o_e",
      "tailPoint" : 0.1534061990678310,
      "updateTime" : "2022-01-05 10:46:13",
      "wavName" : "e_e_o_e_n_e_a.wav"
   },
   "C5->o_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 9.190456923097372,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 8.829086724668741,
      "symbol" : "o_hh",
      "tailPoint" : 0.3013701997697353,
      "updateTime" : "2022-01-05 10:43:53",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C5->o_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.148046072572470,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.952017728239298,
      "symbol" : "o_i",
      "tailPoint" : 0.1360283456742764,
      "updateTime" : "2022-01-05 10:46:59",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C5->o_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.997520025819540,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.815980378538370,
      "symbol" : "o_mm",
      "tailPoint" : 0.1215396486222744,
      "updateTime" : "2022-01-05 10:49:50",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "C5->o_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.033414419740439,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.779026929289103,
      "symbol" : "o_ng",
      "tailPoint" : 0.1943874917924404,
      "updateTime" : "2022-01-05 10:50:49",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "C5->o_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.140992458909750,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.928237739950419,
      "symbol" : "o_nn",
      "tailPoint" : 0.1527547203004360,
      "updateTime" : "2022-01-05 10:46:39",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C5->o_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.128132399171591,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.92500251904130,
      "symbol" : "o_nny",
      "tailPoint" : 0.1431298814713955,
      "updateTime" : "2022-01-05 10:48:47",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "C5->o_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.268919046968222,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 0.9042568840086460,
      "symbol" : "o_o",
      "tailPoint" : 0.3046621643006802,
      "updateTime" : "2022-01-05 10:46:31",
      "wavName" : "o_o_n_o_a_o_i.wav"
   },
   "C5->o_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.125672873109579,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 4.894476834684610,
      "symbol" : "o_u",
      "tailPoint" : 0.1711960397660732,
      "updateTime" : "2022-01-05 10:45:49",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C5->u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.262386854737997,
      "pitch" : "C5",
      "preutterance" : 0.08063560351729393,
      "srcType" : "CV",
      "startTime" : 4.054058019071817,
      "symbol" : "u",
      "tailPoint" : 1.203328835666180,
      "updateTime" : "2022-01-05 10:41:13",
      "vowelEnd" : 1.148328837007284,
      "vowelStart" : 0.1373835168778896,
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->u_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.349400576204062,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.139229718595743,
      "symbol" : "u_-",
      "tailPoint" : 0.1501708589494228,
      "updateTime" : "2022-01-05 10:41:18",
      "wavName" : "-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav"
   },
   "C5->u_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.142274435609579,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 4.916674081236124,
      "symbol" : "u_a",
      "tailPoint" : 0.1656003557145596,
      "updateTime" : "2022-01-05 10:44:41",
      "wavName" : "a_a_i_a_u_a_e.wav"
   },
   "C5->u_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.124914702028036,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.897995177656412,
      "symbol" : "u_e",
      "tailPoint" : 0.1669195257127287,
      "updateTime" : "2022-01-05 10:45:35",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C5->u_hh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 5.309694346040488,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.067739430814982,
      "symbol" : "u_hh",
      "tailPoint" : 0.1819549165666103,
      "updateTime" : "2022-01-05 10:43:39",
      "wavName" : "-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav"
   },
   "C5->u_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 3.187008675187827,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 2.971080962568522,
      "symbol" : "u_i",
      "tailPoint" : 0.1559277139604092,
      "updateTime" : "2022-01-05 10:45:04",
      "wavName" : "i_i_u_i_e_i_o.wav"
   },
   "C5->u_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.163020189851522,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.999639693647623,
      "symbol" : "u_mm",
      "tailPoint" : 0.1033804975450039,
      "updateTime" : "2022-01-05 10:49:28",
      "wavName" : "m_u_m_e_m_o_m.wav"
   },
   "C5->u_ng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.107011612504721,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.899881426244974,
      "symbol" : "u_ng",
      "tailPoint" : 0.1471301876008513,
      "updateTime" : "2022-01-05 10:50:26",
      "wavName" : "N_u_N_e_N_o_N.wav"
   },
   "C5->u_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.059450205415487,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 5.832530442625284,
      "symbol" : "u_nn",
      "tailPoint" : 0.1669197641313076,
      "updateTime" : "2022-01-05 10:45:54",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C5->u_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.153547581285238,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.975459996610880,
      "symbol" : "u_nny",
      "tailPoint" : 0.1180875860154629,
      "updateTime" : "2022-01-05 10:48:16",
      "wavName" : "J_u_J_e_J_o_J.wav"
   },
   "C5->u_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.086414869874716,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 3.833834830671549,
      "symbol" : "u_o",
      "tailPoint" : 0.1925800405442715,
      "updateTime" : "2022-01-05 10:45:43",
      "wavName" : "u_u_e_u_o_u_n.wav"
   },
   "C5->u_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.267195757478476,
      "pitch" : "C5",
      "srcType" : "VX",
      "startTime" : 1.027343574911356,
      "symbol" : "u_u",
      "tailPoint" : 0.1798521839082241,
      "updateTime" : "2022-01-05 10:45:28",
      "wavName" : "u_u_e_u_o_u_n.wav"
   }
}
