vowel only pitches
A3 G4 C5
105 configs
966 expected errors

-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav
-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav
a_a_i_a_u_a_e.wav
i_i_u_i_e_i_o.wav
u_u_e_u_o_u_n.wav
e_e_o_e_n_e_a.wav
o_o_n_o_a_o_i.wav
n_n_i_n_a_n_u.wav
J_J_a_J_i_J_u.wav
J_u_J_e_J_o_J.wav
m_m_a_m_i_m_u.wav
m_u_m_e_m_o_m.wav
N_N_a_N_i_N_u.wav
N_u_N_e_N_o_N.wav

full pitches
C4 E4 A4
828 configs
243 expected errors

-a-_-i-_-u-_-e-_-o-_-n-_-N-_-m-_-J-.wav
-ahh_ihh_uhh_ehh_ohh_nhh_Nhh_mhh_Jhh.wav
a_a_i_a_u_a_e.wav
i_i_u_i_e_i_o.wav
u_u_e_u_o_u_n.wav
e_e_o_e_n_e_a.wav
o_o_n_o_a_o_i.wav
n_n_i_n_a_n_u.wav
J_J_a_J_i_J_u.wav
J_u_J_e_J_o_J.wav
m_m_a_m_i_m_u.wav
m_u_m_e_m_o_m.wav
N_N_a_N_i_N_u.wav
N_u_N_e_N_o_N.wav

ka_ka_ki_ka_ku_ka_ke_k.wav
ki_ki_ku_ki_ke_ki_ko_k.wav
ku_ku_ke_ku_ko_ku_n_k.wav
ke_ke_ko_ke_n_ke_ka_k.wav
ko_ko_n_ko_ka_ko_ki_k.wav
k_n_ki_n_ka_n_ku_k.wav
k_N_ka_N_ki_N_ku_.wav
k_N_ke_N_ko_.wav

kya_kya_kyi_kya_kyu_kya_kye_ky.wav
kyi_kyi_kyu_kyi_kye_kyi_kyo_ky.wav (missing in A4)
kyu_kyu_kye_kyu_kyo_kyu_ky.wav
kye_kye_kyo_kye_n_kye_kya_ky.wav
kyo_kyo_n_kyo_kya_kyo_kyi_ky.wav
ky_n_kyi_n_kya_n_kyu_ky.wav
ky_N_kye_N_kyo.wav
ky_N_kyi_N_kya_N_kyu.wav

kwa_kwa_kwi_kwa_kwu_kwa_kwe_kw.wav
kwi_kwi_kwu_kwi_kwe_kwi_kwo_kw.wav
kwu_kwu_kwe_kwu_kwo_kwu_n_kw.wav
kwe_kwe_kwo_kwe_n_kwe_kwa_kw.wav
kwo_kwo_n_kwo_kwa_kwo_kwi_kw.wav
kw_n_kwi_n_kwa_n_kwu_kw.wav
kw_N_kwa_N_kwi_N_kwu.wav
kw_N_kwe_N_kwo.wav

ga_ga_gi_ga_gu_ga_ge_g.wav
gi_gi_gu_gi_ge_gi_go_g.wav
gu_gu_ge_gu_go_gu_n_g.wav
ge_ge_go_ge_n_ge_ga_g.wav
go_go_n_go_ga_go_gi_g.wav
g_n_gi_n_ga_n_gu_g.wav
g_N_ga_N_gi_N_gu.wav
g_N_ge_N_go.wav

gya_gya_gyi_gya_gyu_gya_gye_gy.wav
gyi_gyi_gyu_gyi_gye_gyi_gyo_gy.wav
gyu_gyu_gye_gyu_gyo_gyu_n_gy.wav
gye_gye_gyo_gye_n_gye_gya_gy.wav
gyo_gyo_n_gyo_gya_gyo_gyi_gy.wav
gy_n_gyi_n_gya_n_gyu_gy.wav
gy_N_gyi_N_gya_N_gyu.wav
gy_N_gye_N_gyo_.wav

gwa_gwa_gwi_gwa_gwu_gwa_gwe_gw.wav
gwi_gwi_gwu_gwi_gwe_gwi_gwo_gw.wav
gwu_gwu_gwe_gwu_gwo_gwu_n_gw.wav
gwe_gwe_gwo_gwe_n_gwe_gwa_gw.wav
gwo_gwo_n_gwo_gwa_gwo_gwi_gw.wav
gw_n_gwi_n_gwa_n_gwu_gw.wav
gw_gwa_N_gwi_N_gwu.wav
gw_N_gwe_N_gwo.wav

sa_sa_si_sa_su_sa_se_s.wav
si_si_su_si_se_si_so_s.wav
su_su_se_su_so_su_n_s.wav
se_se_so_se_n_se_sa_s.wav
so_so_n_so_sa_so_si_s.wav
s_n_si_n_sa_n_su_s.wav

sha_sha_shi_sha_shu_sha_she_sh.wav
shi_shi_shu_shi_she_shi_sho_sh.wav
shu_shu_she_shu_sho_shu_n_sh.wav
she_she_sho_she_n_she_sha_sh.wav
sho_sho_n_sho_sha_sho_shi_sh.wav
sh_n_shi_n_sha_n_shu_sh.wav

(z)
z0a_z0a_z0i_z0a_z0u_z0a_z0e_z0.wav
z0i_z0i_z0u_z0i_z0e_z0i_z0o_z0.wav
z0u_z0u_z0e_z0u_z0o_z0u_n_z0.wav
z0e_z0e_z0o_z0e_n_z0e_z0a_z0.wav
z0o_z0o_n_z0o_z0a_z0o_z0i_z0.wav
z0_n_z0i_n_z0a_n_z0u_z0.wav

ja_ja_ji_ja_ju_ja_je_j.wav
ji_ji_ju_ji_je_ji_jo_j.wav
ju_ju_je_ju_jo_ju_n_j.wav
je_je_jo_je_n_je_ja_j.wav
jo_jo_n_jo_ja_jo_ji_j.wav
j_n_ji_n_ja_n_ju_j.wav

(zh)
j0a_j0a_j0i_j0a_j0u_j0a_j0e_j0.wav
j0i_j0i_j0u_j0i_j0e_j0i_j0o_j0.wav
j0u_j0u_j0e_j0u_j0o_j0u_n_j0.wav
j0e_j0e_j0o_j0e_n_j0e_j0a_j0.wav
j0o_j0o_n_j0o_j0a_j0o_j0i_j0.wav
j0_n_j0i_n_j0a_n_j0u_j0.wav

ta_ta_ti_ta_tu_ta_te_t.wav
ti_ti_tu_ti_te_ti_to_t.wav
tu_tu_te_tu_to_tu_n_t.wav
te_te_to_te_n_te_ta_t.wav
to_to_n_to_ta_to_ti_t.wav
t_n_ti_n_ta_n_tu_t.wav

tya_tya_tyi_tya_tyu_tya_tye_ty.wav
tyi_tyi_tyu_tyi_tye_tyi_tyo_ty.wav
tyu_tyu_tye_tyu_tyo_tyu_n_ty.wav
tye_tye_tyo_tye_n_tye_tya_ty.wav
tyo_tyo_n_tyo_tya_tyo_tyi_ty.wav (missing in A4)
ty_n_tyi_n_tya_n_tyu_ty.wav

cha_cha_chi_cha_chu_cha_che_ch.wav
chi_chi_chu_chi_che_chi_cho_ch.wav
chu_chu_che_chu_cho_chu_n_ch.wav
che_che_cho_che_n_che_cha_ch.wav
cho_cho_n_cho_cha_cho_chi_ch.wav
ch_n_chi_n_cha_n_chu_ch.wav

tsa_tsa_tsi_tsa_tsu_tsa_tse_ts.wav
tsi_tsi_tsu_tsi_tse_tsi_tso_ts.wav
tsu_tsu_tse_tsu_tso_tsu_n_ts.wav
tse_tse_tso_tse_n_tse_tsa_ts.wav
tso_tso_n_tso_tsa_tso_tsi_ts.wav
ts_n_tsi_n_tsa_n_tsu_ts.wav

da_da_di_da_du_da_de_d.wav
di_di_du_di_de_di_do_d.wav
du_du_de_du_do_du_n_d.wav
de_de_do_de_n_de_da_d.wav
do_do_n_do_da_do_di_d.wav
d_n_di_n_da_n_du_d.wav

dya_dya_dyi_dya_dyu_dya_dye_dy.wav
dyi_dyi_dyu_dyi_dye_dyi_dyo_dy.wav
dyu_dyu_dye_dyu_dyo_dyu_n_dy.wav
dye_dye_dyo_dye_n_dye_dya_dy.wav
dyo_dyo_n_dyo_dya_dyo_dyi_dy.wav
dy_n_dyi_n_dya_n_dyu_dy.wav

(dz)
za_za_zi_za_zu_za_ze_z.wav
zi_zi_zu_zi_ze_zi_zo_z.wav
zu_zu_ze_zu_zo_zu_n_z.wav
ze_ze_zo_ze_n_ze_za_z.wav
zo_zo_n_zo_za_zo_zi_z.wav
z_n_zi_n_za_n_zu_z.wav

na_na_ni_na_nu_na_ne_n.wav
ni_ni_nu_ni_ne_ni_no_n.wav
nu_nu_ne_nu_no_nu_n_n.wav
ne_ne_no_ne_n_ne_na_n.wav
no_no_n_no_na_no_ni_n.wav
n_n_ni_n_na_n_nu_n.wav

nya_nya_nyi_nya_nyu_nya_nye_ny.wav
nyi_nyi_nyu_nyi_nye_nyi_nyo_ny.wav
nyu_nyu_nye_nyu_nyo_nyu_n_ny.wav
nye_nye_nyo_nye_n_nye_nya_ny.wav
nyo_nyo_n_nyo_nya_nyo_nyi_ny.wav
ny_n_nyi_n_nya_n_nyu_ny.wav
ny_J_nyi_J_nya_J_nyu.wav
ny_J_nye_J_nyo.wav

ha_ha_hi_ha_hu_ha_he_h.wav
hi_hi_hu_hi_he_hi_ho_h.wav
hu_hu_he_hu_ho_hu_n_h.wav
he_he_ho_he_n_he_ha_h.wav
ho_ho_n_ho_ha_ho_hi_h.wav
h_n_hi_n_ha_n_hu_h.wav

hya_hya_hyi_hya_hyu_hya_hye_hy.wav
hyi_hyi_hyu_hyi_hye_hyi_hyo_hy.wav
hyu_hyu_hye_hyu_hyo_hyu_n_hy.wav
hye_hye_hyo_hye_n_hye_hya_hy.wav
hyo_hyo_n_hyo_hya_hyo_hyi_hy.wav
hy_n_hyi_n_hya_n_hyu_hy.wav

fa_fa_fi_fa_fu_fa_fe_f.wav
fi_fi_fu_fi_fe_fi_fo_f.wav
fu_fu_fe_fu_fo_fu_n_f.wav
fe_fe_fo_fe_n_fe_fa_f.wav
fo_fo_n_fo_fa_fo_fi_f.wav
f_n_fi_n_fa_n_fu_f.wav

fya_fya_fyi_fya_fyu_fya_fye_fy.wav
fyi_fyi_fyu_fyi_fye_fyi_fyo_fy.wav
fyu_fyu_fye_fyu_fyo_fyu_n_fy.wav
fye_fye_fyo_fye_n_fye_fya_fy.wav
fyo_fyo_n_fyo_fya_fyo_fyi_fy.wav
fy_n_fyi_n_fya_n_fyu_fy.wav

ba_ba_bi_ba_bu_ba_be_b.wav
bi_bi_bu_bi_be_bi_bo_b.wav
bu_bu_be_bu_bo_bu_n_b.wav
be_be_bo_be_n_be_ba_b.wav
bo_bo_n_bo_ba_bo_bi_b.wav
b_n_bi_n_ba_n_bu_b.wav
b_m_ba_m_bi_m_bu.wav
b_m_be_m_bo.wav

bya_bya_byi_bya_byu_bya_bye_by.wav
byi_byi_byu_byi_bye_byi_byo_by.wav
byu_byu_bye_byu_byo_byu_n_by.wav
bye_bye_byo_bye_n_bye_bya_by.wav
byo_byo_n_byo_bya_byo_byi_by.wav
by_n_byi_n_bya_n_byu_b.wav
by_m_byi_m_bya_m_byu.wav
by_m_bye_m_byo.wav

pa_pa_pi_pa_pu_pa_pe_p.wav
pi_pi_pu_pi_pe_pi_po_p.wav
pu_pu_pe_pu_po_pu_n_p.wav
pe_pe_po_pe_n_pe_pa_p.wav
po_po_n_po_pa_po_pi_p.wav
p_n_pi_n_pa_n_pu_p.wav
p_m_pa_m_pi_m_pu.wav
p_m_pe_m_po.wav

pya_pya_pyi_pya_pyu_pya_pye_py.wav
pyi_pyi_pyu_pyi_pye_pyi_pyo_py.wav
pyu_pyu_pye_pyu_pyo_pyu_n_py.wav
pye_pye_pyo_pye_n_pye_pya_py.wav
pyo_pyo_n_pyo_pya_pyo_pyi_py.wav
py_n_pyi_n_pya_n_pyu_py.wav
py_m_pyi_m_pya_m_pyu.wav
py_m_pye_m_pyo.wav

ma_ma_mi_ma_mu_ma_me_m.wav
mi_mi_mu_mi_me_mi_mo_m.wav
mu_mu_me_mu_mo_mu_n_m.wav
me_me_mo_me_n_me_ma_m.wav
mo_mo_n_mo_ma_mo_mi_m.wav
m_n_mi_n_ma_n_mu_m.wav
m_m_ma_m_mi_m_mu.wav
m_m_me_m_mo.wav

mya_mya_myi_mya_myu_mya_mye_my.wav
myi_myi_myu_myi_mye_myi_myo_my.wav
myu_myu_mye_myu_myo_myu_n_my.wav
mye_mye_myo_mye_n_mye_mya_my.wav
myo_myo_n_myo_mya_myo_myi_my.wav
my_n_myi_n_mya_n_myu_my.wav
my_m_myi_m_mya_m_myu.wav
my_m_mye_m_myo.wav

ya_ya_yi_ya_yu_ya_ye_y.wav
yi_yi_yu_yi_ye_yi_yo_y.wav
yu_yu_ye_yu_yo_yu_n_y.wav
ye_ye_yo_ye_n_ye_ya_y.wav
yo_yo_n_yo_ya_yo_yi_y.wav
y_n_yi_n_ya_n_yu_y.wav

ra_ra_ri_ra_ru_ra_re_r.wav
ri_ri_ru_ri_re_ri_ro_r.wav
ru_ru_re_ru_ro_ru_n_r.wav
re_re_ro_re_n_re_ra_r.wav
ro_ro_n_ro_ra_ro_ri_r.wav
r_n_ri_n_ra_n_ru_r.wav

rya_rya_ryi_rya_ryu_rya_rye_ry.wav
ryi_ryi_ryu_ryi_rye_ryi_ryo_ry.wav
ryu_ryu_rye_ryu_ryo_ryu_n_ry.wav
rye_rye_ryo_rye_n_rye_rya_ry.wav
ryo_ryo_n_ryo_rya_ryo_ryi_ry.wav
ry_n_ryi_n_rya_n_ryu_ry.wav

la_la_li_la_lu_la_le_l.wav
li_li_lu_li_le_li_lo_l.wav
lu_lu_le_lu_lo_lu_n_l.wav
le_le_lo_le_n_le_la_l.wav
lo_lo_n_lo_la_lo_li_l.wav
l_n_li_n_la_n_lu_l.wav

wa_wa_wi_wa_wu_wa_we_w.wav
wi_wi_wu_wi_we_wi_wo_w.wav
wu_wu_we_wu_wo_wu_n_w.wav
we_we_wo_we_n_we_wa_w.wav
wo_wo_n_wo_wa_wo_wi_w.wav
w_n_wi_n_wa_n_wu_w.wav