{
   "E4->-N" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6464858017861843,
      "pitch" : "E4",
      "preutterance" : 0.06815862283110619,
      "srcType" : "CV",
      "startTime" : 0.2091262079775333,
      "symbol" : "-N",
      "tailPoint" : 0.4323595938086510,
      "updateTime" : "2021-12-21 18:57:03",
      "vowelEnd" : 0.3773595951497555,
      "vowelStart" : 0.1415861211717129,
      "wavName" : "a006.wav"
   },
   "E4->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7207785807549954,
      "pitch" : "E4",
      "preutterance" : 0.06714367493987083,
      "srcType" : "CV",
      "startTime" : 0.1467518247663975,
      "symbol" : "-a",
      "tailPoint" : 0.5690267559885979,
      "updateTime" : "2021-12-21 17:26:58",
      "vowelEnd" : 0.5140267573297024,
      "vowelStart" : 0.1048103235661984,
      "wavName" : "a001.wav"
   },
   "E4->-e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7356756888329983,
      "pitch" : "E4",
      "preutterance" : 0.06808824464678764,
      "srcType" : "CV",
      "startTime" : 0.1659846194088459,
      "symbol" : "-e",
      "tailPoint" : 0.5646910694241524,
      "updateTime" : "2021-12-21 18:22:01",
      "vowelEnd" : 0.5096910707652569,
      "vowelStart" : 0.1097737662494183,
      "wavName" : "a004.wav"
   },
   "E4->-i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5599978826940060,
      "pitch" : "E4",
      "preutterance" : 0.08323143050074577,
      "srcType" : "CV",
      "startTime" : 0.1196487434208393,
      "symbol" : "-i",
      "tailPoint" : 0.4353491392731667,
      "updateTime" : "2021-12-21 18:20:47",
      "vowelEnd" : 0.3803491406142712,
      "vowelStart" : 0.1156331561505795,
      "wavName" : "a002.wav"
   },
   "E4->-ka" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5606275163590908,
      "pitch" : "E4",
      "preutterance" : 0.07849622890353203,
      "srcType" : "CV",
      "startTime" : 0.1284522153437138,
      "symbol" : "-ka",
      "tailPoint" : 0.4271753010153770,
      "updateTime" : "2021-12-21 19:23:01",
      "vowelEnd" : 0.3721753023564816,
      "vowelStart" : 0.1192720197141171,
      "wavName" : "a010.wav"
   },
   "E4->-ke" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5727153979241848,
      "pitch" : "E4",
      "preutterance" : 0.07982290908694267,
      "srcType" : "CV",
      "startTime" : 0.1423630602657795,
      "symbol" : "-ke",
      "tailPoint" : 0.4253523376584053,
      "updateTime" : "2021-12-21 19:31:11",
      "vowelEnd" : 0.3703523389995098,
      "vowelStart" : 0.1095572523772717,
      "wavName" : "a013.wav"
   },
   "E4->-ki" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6996176205575466,
      "pitch" : "E4",
      "preutterance" : 0.1057702563703060,
      "srcType" : "CV",
      "startTime" : 0.1416645385324955,
      "symbol" : "-ki",
      "tailPoint" : 0.5529530820250511,
      "updateTime" : "2021-12-21 19:30:06",
      "vowelEnd" : 0.4979530833661556,
      "vowelStart" : 0.1680686436593533,
      "wavName" : "a011.wav"
   },
   "E4->-ko" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7118178568780422,
      "pitch" : "E4",
      "preutterance" : 0.09970838949084282,
      "srcType" : "CV",
      "startTime" : 0.1218420155346394,
      "symbol" : "-ko",
      "tailPoint" : 0.5849758413434029,
      "updateTime" : "2021-12-21 19:32:21",
      "vowelEnd" : 0.5299758426845074,
      "vowelStart" : 0.1677799336612225,
      "wavName" : "a014.wav"
   },
   "E4->-ku" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6265852414071560,
      "pitch" : "E4",
      "preutterance" : 0.09936737641692162,
      "srcType" : "CV",
      "startTime" : 0.1023264117538929,
      "symbol" : "-ku",
      "tailPoint" : 0.5192588296532631,
      "updateTime" : "2021-12-21 19:30:39",
      "vowelEnd" : 0.4642588309943676,
      "vowelStart" : 0.1493576876819134,
      "wavName" : "a012.wav"
   },
   "E4->-kya" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6788859926164150,
      "pitch" : "E4",
      "preutterance" : 0.1006259433925152,
      "srcType" : "CV",
      "startTime" : 0.1193872578442097,
      "symbol" : "-kya",
      "tailPoint" : 0.5544987347722054,
      "updateTime" : "2021-12-21 19:35:42",
      "vowelEnd" : 0.4994987361133099,
      "vowelStart" : 0.2471255175769329,
      "wavName" : "a015.wav"
   },
   "E4->-kye" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5831115804612637,
      "pitch" : "E4",
      "preutterance" : 0.1251981072127819,
      "srcType" : "CV",
      "startTime" : 0.1027304716408253,
      "symbol" : "-kye",
      "tailPoint" : 0.4753811088204384,
      "updateTime" : "2021-12-21 19:54:46",
      "vowelEnd" : 0.4203811101615429,
      "vowelStart" : 0.2243592552840710,
      "wavName" : "a135.wav"
   },
   "E4->-kyo" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6637039743363857,
      "pitch" : "E4",
      "preutterance" : 0.1585657857358456,
      "srcType" : "CV",
      "startTime" : 0.1313553489744663,
      "symbol" : "-kyo",
      "tailPoint" : 0.5273486253619194,
      "updateTime" : "2021-12-21 19:42:28",
      "vowelEnd" : 0.4723486267030239,
      "vowelStart" : 0.2715999744832516,
      "wavName" : "a018.wav"
   },
   "E4->-kyu" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6955274902284145,
      "pitch" : "E4",
      "preutterance" : 0.1443836800754070,
      "srcType" : "CV",
      "startTime" : 0.08131099119782448,
      "symbol" : "-kyu",
      "tailPoint" : 0.6092164990305901,
      "updateTime" : "2021-12-21 19:41:26",
      "vowelEnd" : 0.5542165003716946,
      "vowelStart" : 0.2940452955663204,
      "wavName" : "a016.wav"
   },
   "E4->-mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7093780599534512,
      "pitch" : "E4",
      "preutterance" : 0.07238930091261864,
      "srcType" : "CV",
      "startTime" : 0.1958932913839817,
      "symbol" : "-mm",
      "tailPoint" : 0.5084847685694695,
      "updateTime" : "2021-12-21 19:01:36",
      "vowelEnd" : 0.4534847699105740,
      "vowelStart" : 0.1182244978845120,
      "wavName" : "a165.wav"
   },
   "E4->-mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6427674256265163,
      "pitch" : "E4",
      "preutterance" : 0.07858396694064140,
      "srcType" : "CV",
      "startTime" : 0.1342738755047321,
      "symbol" : "-mmy",
      "tailPoint" : 0.5034935501217842,
      "updateTime" : "2021-12-21 19:01:11",
      "vowelEnd" : 0.4484935514628887,
      "vowelStart" : 0.1405305676162243,
      "wavName" : "a164.wav"
   },
   "E4->-nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7657301984727383,
      "pitch" : "E4",
      "preutterance" : 0.06874832138419151,
      "srcType" : "CV",
      "startTime" : 0.1817807592451572,
      "symbol" : "-nn",
      "tailPoint" : 0.5789494392275810,
      "updateTime" : "2021-12-21 18:57:48",
      "vowelEnd" : 0.5239494405686855,
      "vowelStart" : 0.1099903248250485,
      "wavName" : "a007.wav"
   },
   "E4->-nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6672587357461453,
      "pitch" : "E4",
      "preutterance" : 0.08012592419981957,
      "srcType" : "CV",
      "startTime" : 0.1447401531040669,
      "symbol" : "-nng",
      "tailPoint" : 0.5175185826420784,
      "updateTime" : "2021-12-21 18:58:32",
      "vowelEnd" : 0.4625185839831829,
      "vowelStart" : 0.1346607021987438,
      "wavName" : "a008.wav"
   },
   "E4->-nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6051136218011379,
      "pitch" : "E4",
      "preutterance" : 0.06763112172484398,
      "srcType" : "CV",
      "startTime" : 0.1270383782684803,
      "symbol" : "-nngy",
      "tailPoint" : 0.4730752435326576,
      "updateTime" : "2021-12-21 18:59:23",
      "vowelEnd" : 0.4180752448737621,
      "vowelStart" : 0.1433552317321301,
      "wavName" : "a009.wav"
   },
   "E4->-nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6037895642220974,
      "pitch" : "E4",
      "preutterance" : 0.08585287258028984,
      "srcType" : "CV",
      "startTime" : 0.09944361820816994,
      "symbol" : "-nny",
      "tailPoint" : 0.4993459460139275,
      "updateTime" : "2021-12-21 19:00:18",
      "vowelEnd" : 0.4443459473550320,
      "vowelStart" : 0.1668585203588009,
      "wavName" : "a158.wav"
   },
   "E4->-o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6166408620774746,
      "pitch" : "E4",
      "preutterance" : 0.06669567152857781,
      "srcType" : "CV",
      "startTime" : 0.1315235830843449,
      "symbol" : "-o",
      "tailPoint" : 0.4801172789931297,
      "updateTime" : "2021-12-21 18:22:25",
      "vowelEnd" : 0.4251172803342342,
      "vowelStart" : 0.1602767668664455,
      "wavName" : "a005.wav"
   },
   "E4->-u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7672873102128506,
      "pitch" : "E4",
      "preutterance" : 0.07129640504717827,
      "srcType" : "CV",
      "startTime" : 0.1833741553127766,
      "symbol" : "-u",
      "tailPoint" : 0.5789131549000740,
      "updateTime" : "2021-12-21 18:21:29",
      "vowelEnd" : 0.5239131562411785,
      "vowelStart" : 0.2314535491168499,
      "wavName" : "a003.wav"
   },
   "E4->N" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6464858017861843,
      "pitch" : "E4",
      "preutterance" : 0.06815862283110619,
      "srcType" : "CV",
      "startTime" : 0.2091262079775333,
      "symbol" : "N",
      "tailPoint" : 0.4323595938086510,
      "updateTime" : "2021-12-21 18:57:06",
      "vowelEnd" : 0.3773595951497555,
      "vowelStart" : 0.1415861211717129,
      "wavName" : "a006.wav"
   },
   "E4->N_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.787058290094137,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.609956685453653,
      "symbol" : "N_-",
      "tailPoint" : 0.1171016059815884,
      "updateTime" : "2021-12-21 19:31:41",
      "wavName" : "a013.wav"
   },
   "E4->N_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9794475995004177,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.8237460292875767,
      "symbol" : "N_d",
      "tailPoint" : 0.09570157155394554,
      "updateTime" : "2021-12-21 19:39:55",
      "wavName" : "a015.wav"
   },
   "E4->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7207785807549954,
      "pitch" : "E4",
      "preutterance" : 0.06714367493987083,
      "srcType" : "CV",
      "startTime" : 0.1467518247663975,
      "symbol" : "a",
      "tailPoint" : 0.5690267559885979,
      "updateTime" : "2021-12-21 17:27:26",
      "vowelEnd" : 0.5140267573297024,
      "vowelStart" : 0.1048103235661984,
      "wavName" : "a001.wav"
   },
   "E4->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.824100788682699,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.591340009123087,
      "symbol" : "a_-",
      "tailPoint" : 0.1727607809007168,
      "updateTime" : "2021-12-21 17:27:52",
      "wavName" : "a001.wav"
   },
   "E4->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.470679100602865,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.281151358038187,
      "symbol" : "a_a",
      "tailPoint" : 0.1295277439057827,
      "updateTime" : "2021-12-21 18:35:54",
      "wavName" : "a080.wav"
   },
   "E4->a_b" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8539241515100002,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.7033360041677952,
      "symbol" : "a_b",
      "tailPoint" : 0.09058814868330956,
      "updateTime" : "2021-12-21 19:38:12",
      "wavName" : "a012.wav"
   },
   "E4->a_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.461130436509848,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.255876366049051,
      "symbol" : "a_e",
      "tailPoint" : 0.1452540718019009,
      "updateTime" : "2021-12-21 18:44:51",
      "wavName" : "a055.wav"
   },
   "E4->a_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8454423509538174,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.6267967261373997,
      "symbol" : "a_i",
      "tailPoint" : 0.1586456261575222,
      "updateTime" : "2021-12-21 18:38:54",
      "wavName" : "a001.wav"
   },
   "E4->a_k" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6258610449731350,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.4494850672781467,
      "symbol" : "a_k",
      "tailPoint" : 0.1163759790360928,
      "updateTime" : "2021-12-21 19:29:40",
      "wavName" : "a010.wav"
   },
   "E4->a_m" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.231315430253744,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.04830152168870,
      "symbol" : "a_m",
      "tailPoint" : 0.1230139099061489,
      "updateTime" : "2021-12-21 19:37:56",
      "wavName" : "a011.wav"
   },
   "E4->a_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7968636713922024,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.5923357047140598,
      "symbol" : "a_o",
      "tailPoint" : 0.1445279680192471,
      "updateTime" : "2021-12-21 18:47:49",
      "wavName" : "a114.wav"
   },
   "E4->a_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7290673218667507,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.5037024058401585,
      "symbol" : "a_u",
      "tailPoint" : 0.1653649173676968,
      "updateTime" : "2021-12-21 18:41:33",
      "wavName" : "s003.wav"
   },
   "E4->di" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.618403133004904,
      "pitch" : "E4",
      "preutterance" : 0.09570157155394554,
      "srcType" : "CV",
      "startTime" : 0.8570057787001133,
      "symbol" : "di",
      "tailPoint" : 0.7563973543047906,
      "updateTime" : "2021-12-21 19:35:53",
      "vowelEnd" : 0.7013973556458950,
      "vowelStart" : 0.1424829922616482,
      "wavName" : "a015.wav"
   },
   "E4->e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7356756888329983,
      "pitch" : "E4",
      "preutterance" : 0.06808824464678764,
      "srcType" : "CV",
      "startTime" : 0.1659846194088459,
      "symbol" : "e",
      "tailPoint" : 0.5646910694241524,
      "updateTime" : "2021-12-21 18:22:06",
      "vowelEnd" : 0.5096910707652569,
      "vowelStart" : 0.1097737662494183,
      "wavName" : "a004.wav"
   },
   "E4->e_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.830370839685202,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.615425769239664,
      "symbol" : "e_-",
      "tailPoint" : 0.1549450717866421,
      "updateTime" : "2021-12-21 18:23:21",
      "wavName" : "a011.wav"
   },
   "E4->e_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8259068094193935,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.6499113477766514,
      "symbol" : "e_a",
      "tailPoint" : 0.1159954629838467,
      "updateTime" : "2021-12-21 18:37:36",
      "wavName" : "a004.wav"
   },
   "E4->e_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.007615502923727,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.8426622785627842,
      "symbol" : "e_e",
      "tailPoint" : 0.1049532257020474,
      "updateTime" : "2021-12-21 18:45:49",
      "wavName" : "a043.wav"
   },
   "E4->e_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.022895094007254,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.8036654628813267,
      "symbol" : "e_i",
      "tailPoint" : 0.1592296324670315,
      "updateTime" : "2021-12-21 18:39:50",
      "wavName" : "a014.wav"
   },
   "E4->e_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7815762124955654,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.6040592826902866,
      "symbol" : "e_o",
      "tailPoint" : 0.1175169311463833,
      "updateTime" : "2021-12-21 18:49:12",
      "wavName" : "a510.wav"
   },
   "E4->e_r" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.229416307061911,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.067332569509745,
      "symbol" : "e_r",
      "tailPoint" : 0.1020837388932705,
      "updateTime" : "2021-12-21 19:38:23",
      "wavName" : "a012.wav"
   },
   "E4->e_ts" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6396176777780056,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.4527154006063938,
      "symbol" : "e_ts",
      "tailPoint" : 0.1269022785127163,
      "updateTime" : "2021-12-21 19:31:20",
      "wavName" : "a013.wav"
   },
   "E4->e_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.099727686494589,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.8944736756384373,
      "symbol" : "e_u",
      "tailPoint" : 0.1452540121972561,
      "updateTime" : "2021-12-21 18:43:22",
      "wavName" : "a512.wav"
   },
   "E4->i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5599978826940060,
      "pitch" : "E4",
      "preutterance" : 0.08323143050074577,
      "srcType" : "CV",
      "startTime" : 0.1196487434208393,
      "symbol" : "i",
      "tailPoint" : 0.4353491392731667,
      "updateTime" : "2021-12-21 18:20:51",
      "vowelEnd" : 0.3803491406142712,
      "vowelStart" : 0.1156331561505795,
      "wavName" : "a002.wav"
   },
   "E4->i_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.702978666871786,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.517942015081644,
      "symbol" : "i_-",
      "tailPoint" : 0.1250366531312466,
      "updateTime" : "2021-12-21 18:22:48",
      "wavName" : "a005.wav"
   },
   "E4->i_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.109093483537436,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9228537119925022,
      "symbol" : "i_a",
      "tailPoint" : 0.1262397728860378,
      "updateTime" : "2021-12-21 18:36:25",
      "wavName" : "a054.wav"
   },
   "E4->i_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.413277920335531,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.207747641950846,
      "symbol" : "i_e",
      "tailPoint" : 0.145530279725790,
      "updateTime" : "2021-12-21 18:45:12",
      "wavName" : "a019.wav"
   },
   "E4->i_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.398576196283102,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.214087549597025,
      "symbol" : "i_i",
      "tailPoint" : 0.1244886480271816,
      "updateTime" : "2021-12-21 18:39:03",
      "wavName" : "a005.wav"
   },
   "E4->i_ky" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.133003290742636,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9745610393583775,
      "symbol" : "i_ky",
      "tailPoint" : 0.09844225272536278,
      "updateTime" : "2021-12-21 19:39:33",
      "wavName" : "a014.wav"
   },
   "E4->i_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9259452782571316,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.7020318545401096,
      "symbol" : "i_o",
      "tailPoint" : 0.1639134250581265,
      "updateTime" : "2021-12-21 18:48:20",
      "wavName" : "a088.wav"
   },
   "E4->i_ry" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7629590593278408,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.6016733683645725,
      "symbol" : "i_ry",
      "tailPoint" : 0.1012856923043728,
      "updateTime" : "2021-12-21 19:30:14",
      "wavName" : "a011.wav"
   },
   "E4->i_s" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9631637297570705,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.7988543547689915,
      "symbol" : "i_s",
      "tailPoint" : 0.1043093763291836,
      "updateTime" : "2021-12-21 19:42:47",
      "wavName" : "a018.wav"
   },
   "E4->i_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.137464698404074,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9176994003355503,
      "symbol" : "i_u",
      "tailPoint" : 0.1597652994096279,
      "updateTime" : "2021-12-21 18:41:50",
      "wavName" : "a023.wav"
   },
   "E4->ka" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.698089536279440,
      "pitch" : "E4",
      "preutterance" : 0.1871980987489224,
      "srcType" : "CV",
      "startTime" : 1.050105515867472,
      "symbol" : "ka",
      "tailPoint" : 0.6429840204119683,
      "updateTime" : "2021-12-21 19:52:21",
      "vowelEnd" : 0.5879840217530727,
      "vowelStart" : 0.2547447048127651,
      "wavName" : "a071.wav"
   },
   "E4->ke" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.690332826226950,
      "pitch" : "E4",
      "preutterance" : 0.1860772930085659,
      "srcType" : "CV",
      "startTime" : 1.055902186781168,
      "symbol" : "ke",
      "tailPoint" : 0.6294306394457818,
      "updateTime" : "2021-12-21 19:53:10",
      "vowelEnd" : 0.5744306407868862,
      "vowelStart" : 0.2391625009477139,
      "wavName" : "a638.wav"
   },
   "E4->ki" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.710152324289084,
      "pitch" : "E4",
      "preutterance" : 0.1995646320283413,
      "srcType" : "CV",
      "startTime" : 1.009971205145121,
      "symbol" : "ki",
      "tailPoint" : 0.6951811191439630,
      "updateTime" : "2021-12-21 19:32:33",
      "vowelEnd" : 0.6401811204850674,
      "vowelStart" : 0.2553905807435513,
      "wavName" : "a014.wav"
   },
   "E4->ko" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.719139035791159,
      "pitch" : "E4",
      "preutterance" : 0.2127703987061977,
      "srcType" : "CV",
      "startTime" : 1.026737872511149,
      "symbol" : "ko",
      "tailPoint" : 0.6874011632800103,
      "updateTime" : "2021-12-21 19:53:43",
      "vowelEnd" : 0.6324011646211147,
      "vowelStart" : 0.2657225690782070,
      "wavName" : "a106.wav"
   },
   "E4->ku" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.557835396379232,
      "pitch" : "E4",
      "preutterance" : 0.1817991100251675,
      "srcType" : "CV",
      "startTime" : 0.9068381227552891,
      "symbol" : "ku",
      "tailPoint" : 0.6459972736239434,
      "updateTime" : "2021-12-21 19:41:49",
      "vowelEnd" : 0.5909972749650478,
      "vowelStart" : 0.2354543767869473,
      "wavName" : "a016.wav"
   },
   "E4->kya" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.9691089354455471,
      "pitch" : "E4",
      "preutterance" : 0.1797554455697537,
      "srcType" : "CV",
      "startTime" : 0.6267059482634068,
      "symbol" : "kya",
      "tailPoint" : 0.3374029871821404,
      "updateTime" : "2021-12-21 19:54:19",
      "vowelEnd" : 0.2824029885232449,
      "vowelStart" : 0.2535896860063076,
      "wavName" : "a138.wav"
   },
   "E4->kye" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.677063759416342,
      "pitch" : "E4",
      "preutterance" : 0.2215328775346279,
      "srcType" : "CV",
      "startTime" : 0.9893216527998447,
      "symbol" : "kye",
      "tailPoint" : 0.6827421066164972,
      "updateTime" : "2021-12-21 19:55:04",
      "vowelEnd" : 0.6277421079576016,
      "vowelStart" : 0.3456581197679043,
      "wavName" : "a1000.wav"
   },
   "E4->kyo" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.163712795823813,
      "pitch" : "E4",
      "preutterance" : 0.2034777961671352,
      "srcType" : "CV",
      "startTime" : 0.7825096286833286,
      "symbol" : "kyo",
      "tailPoint" : 0.3762031671404840,
      "updateTime" : "2021-12-21 19:55:47",
      "vowelEnd" : 0.3212031684815884,
      "vowelStart" : 0.2890126071870327,
      "wavName" : "a074.wav"
   },
   "E4->kyu" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.655123289674521,
      "pitch" : "E4",
      "preutterance" : 0.1953437887132168,
      "srcType" : "CV",
      "startTime" : 0.7638784684240818,
      "symbol" : "kyu",
      "tailPoint" : 0.8862448212504388,
      "updateTime" : "2021-12-21 19:55:27",
      "vowelEnd" : 0.8312448225915432,
      "vowelStart" : 0.3131431303918362,
      "wavName" : "a073.wav"
   },
   "E4->me" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.736031707376242,
      "pitch" : "E4",
      "preutterance" : 0.1300315223634243,
      "srcType" : "CV",
      "startTime" : 1.107136074453592,
      "symbol" : "me",
      "tailPoint" : 0.6238956329226495,
      "updateTime" : "2021-12-21 19:30:24",
      "vowelEnd" : 0.5688956342637539,
      "vowelStart" : 0.1673817001283169,
      "wavName" : "a011.wav"
   },
   "E4->mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7093780599534512,
      "pitch" : "E4",
      "preutterance" : 0.07238930091261864,
      "srcType" : "CV",
      "startTime" : 0.1958932913839817,
      "symbol" : "mm",
      "tailPoint" : 0.5084847685694695,
      "updateTime" : "2021-12-21 19:01:40",
      "vowelEnd" : 0.4534847699105740,
      "vowelStart" : 0.1182244978845120,
      "wavName" : "a165.wav"
   },
   "E4->mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6427674256265163,
      "pitch" : "E4",
      "preutterance" : 0.07858396694064140,
      "srcType" : "CV",
      "startTime" : 0.1342738755047321,
      "symbol" : "mmy",
      "tailPoint" : 0.5034935501217842,
      "updateTime" : "2021-12-21 19:01:19",
      "vowelEnd" : 0.4484935514628887,
      "vowelStart" : 0.1405305676162243,
      "wavName" : "a164.wav"
   },
   "E4->nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7657301984727383,
      "pitch" : "E4",
      "preutterance" : 0.06874832138419151,
      "srcType" : "CV",
      "startTime" : 0.1817807592451572,
      "symbol" : "nn",
      "tailPoint" : 0.5789494392275810,
      "updateTime" : "2021-12-21 18:57:52",
      "vowelEnd" : 0.5239494405686855,
      "vowelStart" : 0.1099903248250485,
      "wavName" : "a007.wav"
   },
   "E4->nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6672587357461453,
      "pitch" : "E4",
      "preutterance" : 0.08012592419981957,
      "srcType" : "CV",
      "startTime" : 0.1447401531040669,
      "symbol" : "nng",
      "tailPoint" : 0.5175185826420784,
      "updateTime" : "2021-12-21 18:58:38",
      "vowelEnd" : 0.4625185839831829,
      "vowelStart" : 0.1346607021987438,
      "wavName" : "a008.wav"
   },
   "E4->nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6051136218011379,
      "pitch" : "E4",
      "preutterance" : 0.06763112172484398,
      "srcType" : "CV",
      "startTime" : 0.1270383782684803,
      "symbol" : "nngy",
      "tailPoint" : 0.4730752435326576,
      "updateTime" : "2021-12-21 18:59:28",
      "vowelEnd" : 0.4180752448737621,
      "vowelStart" : 0.1433552317321301,
      "wavName" : "a009.wav"
   },
   "E4->nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6037895642220974,
      "pitch" : "E4",
      "preutterance" : 0.08585287258028984,
      "srcType" : "CV",
      "startTime" : 0.09944361820816994,
      "symbol" : "nny",
      "tailPoint" : 0.4993459460139275,
      "updateTime" : "2021-12-21 19:00:22",
      "vowelEnd" : 0.4443459473550320,
      "vowelStart" : 0.1668585203588009,
      "wavName" : "a158.wav"
   },
   "E4->o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6166408620774746,
      "pitch" : "E4",
      "preutterance" : 0.06669567152857781,
      "srcType" : "CV",
      "startTime" : 0.1315235830843449,
      "symbol" : "o",
      "tailPoint" : 0.4801172789931297,
      "updateTime" : "2021-12-21 18:22:30",
      "vowelEnd" : 0.4251172803342342,
      "vowelStart" : 0.1602767668664455,
      "wavName" : "a005.wav"
   },
   "E4->o_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.805288609117270,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.588733021169901,
      "symbol" : "o_-",
      "tailPoint" : 0.1565555892884731,
      "updateTime" : "2021-12-21 18:23:35",
      "wavName" : "a007.wav"
   },
   "E4->o_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.117171343415976,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9525020755827427,
      "symbol" : "o_a",
      "tailPoint" : 0.1046692691743374,
      "updateTime" : "2021-12-21 18:37:55",
      "wavName" : "a083.wav"
   },
   "E4->o_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7968720160424709,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.6052061952650547,
      "symbol" : "o_e",
      "tailPoint" : 0.1316658221185207,
      "updateTime" : "2021-12-21 18:46:24",
      "wavName" : "a014.wav"
   },
   "E4->o_h" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7387587390840054,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.5373740829527378,
      "symbol" : "o_h",
      "tailPoint" : 0.1413846574723721,
      "updateTime" : "2021-12-21 19:42:36",
      "wavName" : "a018.wav"
   },
   "E4->o_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.400327380746603,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.185862842947245,
      "symbol" : "o_i",
      "tailPoint" : 0.1544645391404629,
      "updateTime" : "2021-12-21 18:40:22",
      "wavName" : "a047.wav"
   },
   "E4->o_k" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.026838120073080,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.8757913745939732,
      "symbol" : "o_k",
      "tailPoint" : 0.09104674682021141,
      "updateTime" : "2021-12-21 19:41:43",
      "wavName" : "a016.wav"
   },
   "E4->o_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.424531396478415,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.248055521398783,
      "symbol" : "o_o",
      "tailPoint" : 0.1164758764207363,
      "updateTime" : "2021-12-21 18:49:27",
      "wavName" : "a007.wav"
   },
   "E4->o_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.016327079385519,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.8333132900297642,
      "symbol" : "o_u",
      "tailPoint" : 0.1230137906968594,
      "updateTime" : "2021-12-21 18:43:50",
      "wavName" : "a036.wav"
   },
   "E4->ru" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.793104704469442,
      "pitch" : "E4",
      "preutterance" : 0.08170252665877342,
      "srcType" : "CV",
      "startTime" : 1.211021009832621,
      "symbol" : "ru",
      "tailPoint" : 0.5770836946368219,
      "updateTime" : "2021-12-21 19:43:05",
      "vowelEnd" : 0.5220836959779263,
      "vowelStart" : 0.1124479137361050,
      "wavName" : "a018.wav"
   },
   "E4->shu" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.556607540696859,
      "pitch" : "E4",
      "preutterance" : 0.1837821565568447,
      "srcType" : "CV",
      "startTime" : 0.7012683190405369,
      "symbol" : "shu",
      "tailPoint" : 0.8503392216563226,
      "updateTime" : "2021-12-21 19:29:49",
      "vowelEnd" : 0.7953392229974270,
      "vowelStart" : 0.2230002246797085,
      "wavName" : "a010.wav"
   },
   "E4->u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7672873102128506,
      "pitch" : "E4",
      "preutterance" : 0.07129640504717827,
      "srcType" : "CV",
      "startTime" : 0.1833741553127766,
      "symbol" : "u",
      "tailPoint" : 0.5789131549000740,
      "updateTime" : "2021-12-21 18:21:36",
      "vowelEnd" : 0.5239131562411785,
      "vowelStart" : 0.2314535491168499,
      "wavName" : "a003.wav"
   },
   "E4->u_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.666716273874044,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.459701124578714,
      "symbol" : "u_-",
      "tailPoint" : 0.1470151506364346,
      "updateTime" : "2021-12-21 18:23:03",
      "wavName" : "a010.wav"
   },
   "E4->u_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.135795410722494,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9655420221388340,
      "symbol" : "u_a",
      "tailPoint" : 0.1102533899247646,
      "updateTime" : "2021-12-21 18:37:24",
      "wavName" : "a038.wav"
   },
   "E4->u_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8961885534226894,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.7436801232397556,
      "symbol" : "u_d",
      "tailPoint" : 0.09250843152403832,
      "updateTime" : "2021-12-21 19:39:09",
      "wavName" : "a013.wav"
   },
   "E4->u_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8851831518113613,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.6919962204992771,
      "symbol" : "u_e",
      "tailPoint" : 0.1331869326531887,
      "updateTime" : "2021-12-21 18:45:31",
      "wavName" : "a003.wav"
   },
   "E4->u_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.109170492738485,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.9188455976545811,
      "symbol" : "u_i",
      "tailPoint" : 0.1303248964250088,
      "updateTime" : "2021-12-21 18:39:31",
      "wavName" : "a019.wav"
   },
   "E4->u_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.371459539979696,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.198855940252543,
      "symbol" : "u_o",
      "tailPoint" : 0.1126036010682583,
      "updateTime" : "2021-12-21 18:48:39",
      "wavName" : "a023.wav"
   },
   "E4->u_r" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.333283599466085,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 1.191581074148417,
      "symbol" : "u_r",
      "tailPoint" : 0.08170252665877342,
      "updateTime" : "2021-12-21 19:42:54",
      "wavName" : "a018.wav"
   },
   "E4->u_sh" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7585579715669155,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.5881187953054905,
      "symbol" : "u_sh",
      "tailPoint" : 0.1104391776025295,
      "updateTime" : "2021-12-21 19:42:01",
      "wavName" : "a016.wav"
   },
   "E4->u_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5961304865777493,
      "pitch" : "E4",
      "srcType" : "VX",
      "startTime" : 0.4290159381926060,
      "symbol" : "u_u",
      "tailPoint" : 0.1071145497262478,
      "updateTime" : "2021-12-21 18:42:29",
      "wavName" : "a016.wav"
   }
}
