{
   "C#4->-N" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.309409912675619,
      "pitch" : "C#4",
      "preutterance" : 0.06544164195656776,
      "srcType" : "CV",
      "startTime" : 0.003273297101259232,
      "symbol" : "-N",
      "tailPoint" : 2.301136615574360,
      "updateTime" : "2021-12-21 16:34:46",
      "vowelEnd" : 2.246136616915464,
      "vowelStart" : 0.1504673473536968,
      "wavName" : "s007.wav"
   },
   "C#4->-a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.126838263124228,
      "pitch" : "C#4",
      "preutterance" : 0.07810008153319359,
      "srcType" : "CV",
      "startTime" : 0.1511677242815495,
      "symbol" : "-a",
      "tailPoint" : 1.970670538842678,
      "updateTime" : "2021-12-21 16:32:02",
      "vowelEnd" : 1.915670540183783,
      "vowelStart" : 0.1625671647489071,
      "wavName" : "s001.wav"
   },
   "C#4->-da" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.146544035524130,
      "pitch" : "C#4",
      "preutterance" : 0.07407784089446068,
      "srcType" : "CV",
      "startTime" : 0.1109452880918980,
      "symbol" : "-da",
      "tailPoint" : 2.030598747432232,
      "updateTime" : "2021-12-21 16:30:43",
      "vowelEnd" : 1.975598748773336,
      "vowelStart" : 0.1515060029923916,
      "wavName" : "s001.wav"
   },
   "C#4->-e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.031311567872763,
      "pitch" : "C#4",
      "preutterance" : 0.07460134848952293,
      "srcType" : "CV",
      "startTime" : 0.5654626525938511,
      "symbol" : "-e",
      "tailPoint" : 1.460848915278912,
      "updateTime" : "2021-12-21 16:33:45",
      "vowelEnd" : 1.405848916620016,
      "vowelStart" : 0.1240237317979336,
      "wavName" : "s004.wav"
   },
   "C#4->-ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4396973215043545,
      "pitch" : "C#4",
      "preutterance" : 0.07215576991438866,
      "srcType" : "CV",
      "startTime" : 0.1109041459858418,
      "symbol" : "-ga",
      "tailPoint" : 0.3237931755185127,
      "updateTime" : "2021-12-21 16:35:15",
      "vowelEnd" : 0.2687931768596172,
      "vowelStart" : 0.1143434159457684,
      "wavName" : "s008.wav"
   },
   "C#4->-gi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4755243621766567,
      "pitch" : "C#4",
      "preutterance" : 0.08064582571387291,
      "srcType" : "CV",
      "startTime" : 0.1039308048784733,
      "symbol" : "-gi",
      "tailPoint" : 0.3665935572981834,
      "updateTime" : "2021-12-21 16:37:06",
      "vowelEnd" : 0.3115935586392880,
      "vowelStart" : 0.1175133697688580,
      "wavName" : "s009.wav"
   },
   "C#4->-i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.102903898805380,
      "pitch" : "C#4",
      "preutterance" : 0.0701553188264370,
      "srcType" : "CV",
      "startTime" : 0.4985417760908604,
      "symbol" : "-i",
      "tailPoint" : 1.599362122714520,
      "updateTime" : "2021-12-21 16:32:33",
      "vowelEnd" : 1.544362124055624,
      "vowelStart" : 0.1035227738320828,
      "wavName" : "s002.wav"
   },
   "C#4->-ma" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.3678761385381222,
      "pitch" : "C#4",
      "preutterance" : 0.1349698342382908,
      "srcType" : "CV",
      "startTime" : 0.0009754709899425507,
      "symbol" : "-ma",
      "tailPoint" : 0.3619006675481796,
      "updateTime" : "2021-12-21 16:38:17",
      "vowelEnd" : 0.3069006688892841,
      "vowelStart" : 0.1769529469311237,
      "wavName" : "s011.wav"
   },
   "C#4->-mi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4406681023538113,
      "pitch" : "C#4",
      "preutterance" : 0.1543429009616375,
      "srcType" : "CV",
      "startTime" : 0.01288144662976265,
      "symbol" : "-mi",
      "tailPoint" : 0.4227866557240486,
      "updateTime" : "2021-12-21 16:39:00",
      "vowelEnd" : 0.3677866570651531,
      "vowelStart" : 0.1792728714644909,
      "wavName" : "s012.wav"
   },
   "C#4->-mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.126224096864462,
      "pitch" : "C#4",
      "preutterance" : 0.06699719652533531,
      "srcType" : "CV",
      "startTime" : 0.2936696745455265,
      "symbol" : "-mm",
      "tailPoint" : 1.827554422318936,
      "updateTime" : "2021-12-21 16:38:42",
      "vowelEnd" : 1.772554423660040,
      "vowelStart" : 0.08728903159499168,
      "wavName" : "s011.wav"
   },
   "C#4->-mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.101732309907675,
      "pitch" : "C#4",
      "preutterance" : 0.07678117975592613,
      "srcType" : "CV",
      "startTime" : 0.3595298267900944,
      "symbol" : "-mmy",
      "tailPoint" : 1.737202483117581,
      "updateTime" : "2021-12-21 16:39:10",
      "vowelEnd" : 1.682202484458685,
      "vowelStart" : 0.09886169061064720,
      "wavName" : "s012.wav"
   },
   "C#4->-ni" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4210438393056393,
      "pitch" : "C#4",
      "preutterance" : 0.1372754089534283,
      "srcType" : "CV",
      "startTime" : 0.01222698763012886,
      "symbol" : "-ni",
      "tailPoint" : 0.4038168516755104,
      "updateTime" : "2021-12-21 16:37:55",
      "vowelEnd" : 0.3488168530166149,
      "vowelStart" : 0.1643218062818050,
      "wavName" : "s010.wav"
   },
   "C#4->-nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.1571667753160,
      "pitch" : "C#4",
      "preutterance" : 0.06894084438681603,
      "srcType" : "CV",
      "startTime" : 0.3672436811029911,
      "symbol" : "-nn",
      "tailPoint" : 1.784923094213009,
      "updateTime" : "2021-12-21 16:34:33",
      "vowelEnd" : 1.729923095554113,
      "vowelStart" : 0.08250033482909203,
      "wavName" : "s006.wav"
   },
   "C#4->-nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.114898737519980,
      "pitch" : "C#4",
      "preutterance" : 0.07159995660185814,
      "srcType" : "CV",
      "startTime" : 0.3661752380430698,
      "symbol" : "-nng",
      "tailPoint" : 1.743723499476910,
      "updateTime" : "2021-12-21 16:35:24",
      "vowelEnd" : 1.688723500818014,
      "vowelStart" : 0.09146201238036156,
      "wavName" : "s008.wav"
   },
   "C#4->-nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.040805038064718,
      "pitch" : "C#4",
      "preutterance" : 0.07099496945738792,
      "srcType" : "CV",
      "startTime" : 0.4099280573427677,
      "symbol" : "-nngy",
      "tailPoint" : 1.625876980721951,
      "updateTime" : "2021-12-21 16:37:20",
      "vowelEnd" : 1.570876982063055,
      "vowelStart" : 0.1049794219434261,
      "wavName" : "s009.wav"
   },
   "C#4->-nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.117520388215780,
      "pitch" : "C#4",
      "preutterance" : 0.07774179801344872,
      "srcType" : "CV",
      "startTime" : 0.3359376527369022,
      "symbol" : "-nny",
      "tailPoint" : 1.776582735478878,
      "updateTime" : "2021-12-21 16:38:30",
      "vowelEnd" : 1.721582736819983,
      "vowelStart" : 0.1181536875665188,
      "wavName" : "s010.wav"
   },
   "C#4->-o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.028232630342245,
      "pitch" : "C#4",
      "preutterance" : 0.07260721549391747,
      "srcType" : "CV",
      "startTime" : 0.5697655715048313,
      "symbol" : "-o",
      "tailPoint" : 1.453467058837414,
      "updateTime" : "2021-12-21 16:34:09",
      "vowelEnd" : 1.398467060178518,
      "vowelStart" : 0.0816076360642910,
      "wavName" : "s005.wav"
   },
   "C#4->-u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.097662266343832,
      "pitch" : "C#4",
      "preutterance" : 0.07027709111571312,
      "srcType" : "CV",
      "startTime" : 0.4778375066816807,
      "symbol" : "-u",
      "tailPoint" : 1.614824759662151,
      "updateTime" : "2021-12-21 16:33:15",
      "vowelEnd" : 1.559824761003256,
      "vowelStart" : 0.09939568862318993,
      "wavName" : "s003.wav"
   },
   "C#4->N" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.332073982805014,
      "pitch" : "C#4",
      "preutterance" : 0.06533281132578850,
      "srcType" : "CV",
      "startTime" : 0.006520662456750870,
      "symbol" : "N",
      "tailPoint" : 2.320553320348263,
      "updateTime" : "2021-12-21 16:34:51",
      "vowelEnd" : 2.265553321689367,
      "vowelStart" : 0.1413253806531429,
      "wavName" : "s007.wav"
   },
   "C#4->N_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.436357077211142,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.246948186308146,
      "symbol" : "N_-",
      "tailPoint" : 0.1294088922441006,
      "updateTime" : "2021-12-21 16:34:59",
      "wavName" : "s007.wav"
   },
   "C#4->N_N" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4172081314027309,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.2392197884619236,
      "symbol" : "N_N",
      "tailPoint" : 0.1179883442819119,
      "updateTime" : "2021-12-21 16:34:54",
      "wavName" : "s007.wav"
   },
   "C#4->N_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.202103670686483,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.026758853346109,
      "symbol" : "N_d",
      "tailPoint" : 0.1153448186814785,
      "updateTime" : "2021-12-21 16:36:49",
      "wavName" : "s006.wav"
   },
   "C#4->N_g" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.214203890413046,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.010441485792399,
      "symbol" : "N_g",
      "tailPoint" : 0.1437624059617519,
      "updateTime" : "2021-12-21 16:35:51",
      "wavName" : "s008.wav"
   },
   "C#4->N_gy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.247368391603231,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.100823823362589,
      "symbol" : "N_gy",
      "tailPoint" : 0.08654456958174706,
      "updateTime" : "2021-12-21 16:37:38",
      "wavName" : "s009.wav"
   },
   "C#4->N_m" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8997402749955654,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.7176293171942234,
      "symbol" : "N_m",
      "tailPoint" : 0.1221109591424465,
      "updateTime" : "2021-12-21 16:38:49",
      "wavName" : "s011.wav"
   },
   "C#4->N_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.8997402749955654,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.7176293171942234,
      "symbol" : "N_mm",
      "tailPoint" : 0.1221109591424465,
      "updateTime" : "2021-12-21 16:40:31",
      "wavName" : "s011.wav"
   },
   "C#4->N_mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.116774376481772,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.9323660172522068,
      "symbol" : "N_mmy",
      "tailPoint" : 0.1244083605706692,
      "updateTime" : "2021-12-21 16:40:29",
      "wavName" : "s012.wav"
   },
   "C#4->N_my" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.116774376481772,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.9323660172522068,
      "symbol" : "N_my",
      "tailPoint" : 0.1244083605706692,
      "updateTime" : "2021-12-21 16:39:18",
      "wavName" : "s012.wav"
   },
   "C#4->N_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.435238059610128,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.244865957647562,
      "symbol" : "N_nn",
      "tailPoint" : 0.1303721033036709,
      "updateTime" : "2021-12-21 16:40:33",
      "wavName" : "s006.wav"
   },
   "C#4->N_nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.511753734201193,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.333400908857584,
      "symbol" : "N_nng",
      "tailPoint" : 0.1183528266847134,
      "updateTime" : "2021-12-21 16:40:27",
      "wavName" : "s008.wav"
   },
   "C#4->N_nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7579302750527859,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.5797693766653538,
      "symbol" : "N_nngy",
      "tailPoint" : 0.1181608997285366,
      "updateTime" : "2021-12-21 16:40:26",
      "wavName" : "s009.wav"
   },
   "C#4->N_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7529815994203091,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.5829071439802647,
      "symbol" : "N_nny",
      "tailPoint" : 0.1100744567811489,
      "updateTime" : "2021-12-21 16:40:23",
      "wavName" : "s010.wav"
   },
   "C#4->N_ny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.7176569066941738,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.5340728200972080,
      "symbol" : "N_ny",
      "tailPoint" : 0.1235840879380703,
      "updateTime" : "2021-12-21 16:38:02",
      "wavName" : "s010.wav"
   },
   "C#4->a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.141516026109457,
      "pitch" : "C#4",
      "preutterance" : 0.06603332981467247,
      "srcType" : "CV",
      "startTime" : 0.1823401041328907,
      "symbol" : "a",
      "tailPoint" : 1.954175921976566,
      "updateTime" : "2021-12-21 16:32:14",
      "vowelEnd" : 1.899175923317671,
      "vowelStart" : 0.1283781044185162,
      "wavName" : "s001.wav"
   },
   "C#4->a_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.542935665696859,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.322279158979654,
      "symbol" : "a_-",
      "tailPoint" : 0.1606565080583096,
      "updateTime" : "2021-12-21 16:33:01",
      "wavName" : "s001.wav"
   },
   "C#4->a_a" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6172919236123562,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.4009181596338749,
      "symbol" : "a_a",
      "tailPoint" : 0.1563737653195858,
      "updateTime" : "2021-12-21 16:32:22",
      "wavName" : "s001.wav"
   },
   "C#4->a_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.196692999452353,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.029431525617838,
      "symbol" : "a_d",
      "tailPoint" : 0.1072614751756191,
      "updateTime" : "2021-12-21 16:30:37",
      "wavName" : "s001.wav"
   },
   "C#4->a_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5571383498609066,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3394348360598087,
      "symbol" : "a_e",
      "tailPoint" : 0.1577035151422024,
      "updateTime" : "2021-12-21 16:33:40",
      "wavName" : "s004.wav"
   },
   "C#4->a_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6166172586381435,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3574629761278629,
      "symbol" : "a_i",
      "tailPoint" : 0.1991542838513851,
      "updateTime" : "2021-12-21 16:32:26",
      "wavName" : "s002.wav"
   },
   "C#4->a_m" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4095264337956905,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.2398464418947697,
      "symbol" : "a_m",
      "tailPoint" : 0.1096799932420254,
      "updateTime" : "2021-12-21 16:39:31",
      "wavName" : "s011.wav"
   },
   "C#4->a_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4138576351106167,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.2528741098940373,
      "symbol" : "a_mm",
      "tailPoint" : 0.1009835265576839,
      "updateTime" : "2021-12-21 16:38:21",
      "wavName" : "s011.wav"
   },
   "C#4->a_mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.413724746555090,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.2454441823065281,
      "symbol" : "a_mmy",
      "tailPoint" : 0.1082805655896664,
      "updateTime" : "2021-12-21 16:39:35",
      "wavName" : "s011.wav"
   },
   "C#4->a_my" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4109258614480496,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.2377472557127476,
      "symbol" : "a_my",
      "tailPoint" : 0.1131786070764065,
      "updateTime" : "2021-12-21 16:39:39",
      "wavName" : "s011.wav"
   },
   "C#4->a_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4930694662034512,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3118987716734409,
      "symbol" : "a_nn",
      "tailPoint" : 0.1211706958711147,
      "updateTime" : "2021-12-21 16:34:25",
      "wavName" : "s006.wav"
   },
   "C#4->a_nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4890354238450527,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3247026242315769,
      "symbol" : "a_nng",
      "tailPoint" : 0.1043328009545803,
      "updateTime" : "2021-12-21 16:35:18",
      "wavName" : "s008.wav"
   },
   "C#4->a_nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4931610487401485,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3166724778711796,
      "symbol" : "a_nngy",
      "tailPoint" : 0.1164885722100735,
      "updateTime" : "2021-12-21 16:39:53",
      "wavName" : "s008.wav"
   },
   "C#4->a_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4939537011086941,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3375571407377720,
      "symbol" : "a_nny",
      "tailPoint" : 0.09639656171202660,
      "updateTime" : "2021-12-21 16:39:43",
      "wavName" : "s006.wav"
   },
   "C#4->a_ny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4946673475205898,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3289932645857334,
      "symbol" : "a_ny",
      "tailPoint" : 0.1056740842759609,
      "updateTime" : "2021-12-21 16:39:46",
      "wavName" : "s006.wav"
   },
   "C#4->a_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.6124333702027798,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3505515791475773,
      "symbol" : "a_o",
      "tailPoint" : 0.2018817923963070,
      "updateTime" : "2021-12-21 16:34:05",
      "wavName" : "s005.wav"
   },
   "C#4->a_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5621581040322781,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3463706709444523,
      "symbol" : "a_u",
      "tailPoint" : 0.1557874344289303,
      "updateTime" : "2021-12-21 16:33:06",
      "wavName" : "s003.wav"
   },
   "C#4->da" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.439162071794272,
      "pitch" : "C#4",
      "preutterance" : 0.1052504144608975,
      "srcType" : "CV",
      "startTime" : 2.077827397733927,
      "symbol" : "da",
      "tailPoint" : 0.3563346740603448,
      "updateTime" : "2021-12-21 16:30:51",
      "vowelEnd" : 0.3013346754014492,
      "vowelStart" : 0.1394394002854824,
      "wavName" : "s001.wav"
   },
   "C#4->e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.039932426065207,
      "pitch" : "C#4",
      "preutterance" : 0.07460134848952293,
      "srcType" : "CV",
      "startTime" : 0.5654626525938511,
      "symbol" : "e",
      "tailPoint" : 1.469469773471356,
      "updateTime" : "2021-12-21 16:33:48",
      "vowelEnd" : 1.414469774812460,
      "vowelStart" : 0.1240237317979336,
      "wavName" : "s004.wav"
   },
   "C#4->e_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.088597353547812,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.930156771093607,
      "symbol" : "e_d",
      "tailPoint" : 0.09844058379530907,
      "updateTime" : "2021-12-21 16:33:52",
      "wavName" : "s004.wav"
   },
   "C#4->e_e" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.479603227227926,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.304198089987040,
      "symbol" : "e_e",
      "tailPoint" : 0.1154051385819912,
      "updateTime" : "2021-12-21 16:35:07",
      "wavName" : "s004.wav"
   },
   "C#4->ga" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.421682652086020,
      "pitch" : "C#4",
      "preutterance" : 0.07430082187056541,
      "srcType" : "CV",
      "startTime" : 2.105192843824625,
      "symbol" : "ga",
      "tailPoint" : 0.3114898082613946,
      "updateTime" : "2021-12-21 16:36:58",
      "vowelEnd" : 0.2564898096024990,
      "vowelStart" : 0.1336496435105801,
      "wavName" : "s008.wav"
   },
   "C#4->gi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.545541580766439,
      "pitch" : "C#4",
      "preutterance" : 0.1035037599503994,
      "srcType" : "CV",
      "startTime" : 2.129580441862345,
      "symbol" : "gi",
      "tailPoint" : 0.4109611389040948,
      "updateTime" : "2021-12-21 16:37:44",
      "vowelEnd" : 0.3559611402451992,
      "vowelStart" : 0.1425831876695156,
      "wavName" : "s009.wav"
   },
   "C#4->i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.102903898805380,
      "pitch" : "C#4",
      "preutterance" : 0.06781220063567162,
      "srcType" : "CV",
      "startTime" : 0.4758921898901463,
      "symbol" : "i",
      "tailPoint" : 1.622011708915234,
      "updateTime" : "2021-12-21 16:32:40",
      "vowelEnd" : 1.567011710256338,
      "vowelStart" : 0.1019340120255947,
      "wavName" : "s002.wav"
   },
   "C#4->i_-" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.609178837388754,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.423791352659464,
      "symbol" : "i_-",
      "tailPoint" : 0.1253874860703945,
      "updateTime" : "2021-12-21 16:37:47",
      "wavName" : "s009.wav"
   },
   "C#4->i_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.179811533540487,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 2.014410201460123,
      "symbol" : "i_d",
      "tailPoint" : 0.1054013334214687,
      "updateTime" : "2021-12-21 16:32:46",
      "wavName" : "s002.wav"
   },
   "C#4->i_i" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.49860542640090,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.299999896436930,
      "symbol" : "i_i",
      "tailPoint" : 0.1386055313050747,
      "updateTime" : "2021-12-21 16:35:03",
      "wavName" : "s002.wav"
   },
   "C#4->i_m" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4779327474534512,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3070552088320255,
      "symbol" : "i_m",
      "tailPoint" : 0.1108775399625301,
      "updateTime" : "2021-12-21 16:40:01",
      "wavName" : "s012.wav"
   },
   "C#4->i_mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4769351445138454,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.2990340031683445,
      "symbol" : "i_mm",
      "tailPoint" : 0.1179011426866055,
      "updateTime" : "2021-12-21 16:40:04",
      "wavName" : "s012.wav"
   },
   "C#4->i_mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4742304943501949,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3056533671915531,
      "symbol" : "i_mmy",
      "tailPoint" : 0.1085771284997463,
      "updateTime" : "2021-12-21 16:39:04",
      "wavName" : "s012.wav"
   },
   "C#4->i_my" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4729447327554226,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3170312084257603,
      "symbol" : "i_my",
      "tailPoint" : 0.09591352567076683,
      "updateTime" : "2021-12-21 16:39:58",
      "wavName" : "s012.wav"
   },
   "C#4->i_nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4642861150205135,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3008187152445316,
      "symbol" : "i_nn",
      "tailPoint" : 0.1034674011170864,
      "updateTime" : "2021-12-21 16:40:15",
      "wavName" : "s010.wav"
   },
   "C#4->i_nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5396281741559506,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3627468086779118,
      "symbol" : "i_nng",
      "tailPoint" : 0.1168813668191433,
      "updateTime" : "2021-12-21 16:40:08",
      "wavName" : "s009.wav"
   },
   "C#4->i_nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.5340690277516842,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3569522537291050,
      "symbol" : "i_nngy",
      "tailPoint" : 0.1171167753636837,
      "updateTime" : "2021-12-21 16:37:14",
      "wavName" : "s009.wav"
   },
   "C#4->i_nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4591985605657101,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.3078054524958134,
      "symbol" : "i_nny",
      "tailPoint" : 0.09139310941100121,
      "updateTime" : "2021-12-21 16:37:57",
      "wavName" : "s010.wav"
   },
   "C#4->i_ny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 0.4566965661942959,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 0.2994387783110142,
      "symbol" : "i_ny",
      "tailPoint" : 0.09725778922438622,
      "updateTime" : "2021-12-21 16:40:18",
      "wavName" : "s010.wav"
   },
   "C#4->ma" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.371597822755575,
      "pitch" : "C#4",
      "preutterance" : 0.1225929819047451,
      "srcType" : "CV",
      "startTime" : 2.009334985166788,
      "symbol" : "ma",
      "tailPoint" : 0.3572628375887872,
      "updateTime" : "2021-12-21 16:38:54",
      "vowelEnd" : 0.3022628389298916,
      "vowelStart" : 0.1609299741685391,
      "wavName" : "s011.wav"
   },
   "C#4->mi" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.435622986406088,
      "pitch" : "C#4",
      "preutterance" : 0.1221502386033535,
      "srcType" : "CV",
      "startTime" : 2.034653130918741,
      "symbol" : "mi",
      "tailPoint" : 0.3959698554873468,
      "updateTime" : "2021-12-21 16:39:26",
      "vowelEnd" : 0.3409698568284512,
      "vowelStart" : 0.1612988077104092,
      "wavName" : "s012.wav"
   },
   "C#4->mm" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.134967144578695,
      "pitch" : "C#4",
      "preutterance" : 0.06839662417769432,
      "srcType" : "CV",
      "startTime" : 0.2891353406012058,
      "symbol" : "mm",
      "tailPoint" : 1.840831803977490,
      "updateTime" : "2021-12-21 16:38:47",
      "vowelEnd" : 1.785831805318594,
      "vowelStart" : 0.09288677200675011,
      "wavName" : "s011.wav"
   },
   "C#4->mmy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.104641016572714,
      "pitch" : "C#4",
      "preutterance" : 0.07256975397467613,
      "srcType" : "CV",
      "startTime" : 0.3505650497972965,
      "symbol" : "mmy",
      "tailPoint" : 1.749075966775417,
      "updateTime" : "2021-12-21 16:39:16",
      "vowelEnd" : 1.694075968116522,
      "vowelStart" : 0.1088823340833187,
      "wavName" : "s012.wav"
   },
   "C#4->ni" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.444670017808676,
      "pitch" : "C#4",
      "preutterance" : 0.09584480151534081,
      "srcType" : "CV",
      "startTime" : 1.997213069349527,
      "symbol" : "ni",
      "tailPoint" : 0.4424569484591485,
      "updateTime" : "2021-12-21 16:38:08",
      "vowelEnd" : 0.3874569498002529,
      "vowelStart" : 0.1237769685685635,
      "wavName" : "s010.wav"
   },
   "C#4->nn" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.149552877992392,
      "pitch" : "C#4",
      "preutterance" : 0.06783941015601158,
      "srcType" : "CV",
      "startTime" : 0.3716084398329258,
      "symbol" : "nn",
      "tailPoint" : 1.772944438159466,
      "updateTime" : "2021-12-21 16:34:39",
      "vowelEnd" : 1.717944439500570,
      "vowelStart" : 0.08894541487097740,
      "wavName" : "s006.wav"
   },
   "C#4->nng" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.129789408296347,
      "pitch" : "C#4",
      "preutterance" : 0.07358583435416222,
      "srcType" : "CV",
      "startTime" : 0.3649834729731083,
      "symbol" : "nng",
      "tailPoint" : 1.759805935323239,
      "updateTime" : "2021-12-21 16:35:43",
      "vowelEnd" : 1.704805936664343,
      "vowelStart" : 0.1029027067124844,
      "wavName" : "s008.wav"
   },
   "C#4->nngy" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.068444307893515,
      "pitch" : "C#4",
      "preutterance" : 0.06516146287322044,
      "srcType" : "CV",
      "startTime" : 0.4098433591425419,
      "symbol" : "nngy",
      "tailPoint" : 1.653600948750973,
      "updateTime" : "2021-12-21 16:37:25",
      "vowelEnd" : 1.598600950092077,
      "vowelStart" : 0.08787187561392784,
      "wavName" : "s009.wav"
   },
   "C#4->nny" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.094531591981649,
      "pitch" : "C#4",
      "preutterance" : 0.06591391190886498,
      "srcType" : "CV",
      "startTime" : 0.3427941240370274,
      "symbol" : "nny",
      "tailPoint" : 1.746737467944622,
      "updateTime" : "2021-12-21 16:38:36",
      "vowelEnd" : 1.691737469285727,
      "vowelStart" : 0.1073114834725857,
      "wavName" : "s010.wav"
   },
   "C#4->o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.034270104020834,
      "pitch" : "C#4",
      "preutterance" : 0.07260721549391747,
      "srcType" : "CV",
      "startTime" : 0.5697655715048313,
      "symbol" : "o",
      "tailPoint" : 1.459504532516003,
      "updateTime" : "2021-12-21 16:34:11",
      "vowelEnd" : 1.404504533857107,
      "vowelStart" : 0.0816076360642910,
      "wavName" : "s005.wav"
   },
   "C#4->o_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.118312414735556,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.934707108885050,
      "symbol" : "o_d",
      "tailPoint" : 0.1236053071916103,
      "updateTime" : "2021-12-21 16:34:16",
      "wavName" : "s005.wav"
   },
   "C#4->o_o" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.435226734727621,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.261553470045328,
      "symbol" : "o_o",
      "tailPoint" : 0.1136732660233975,
      "updateTime" : "2021-12-21 16:35:09",
      "wavName" : "s005.wav"
   },
   "C#4->u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.074544008821249,
      "pitch" : "C#4",
      "preutterance" : 0.07198619470000267,
      "srcType" : "CV",
      "startTime" : 0.4804744757711887,
      "symbol" : "u",
      "tailPoint" : 1.589069533050060,
      "updateTime" : "2021-12-21 16:33:20",
      "vowelEnd" : 1.534069534391165,
      "vowelStart" : 0.1045200787484646,
      "wavName" : "s003.wav"
   },
   "C#4->u_d" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.143058355897665,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.956256810575724,
      "symbol" : "u_d",
      "tailPoint" : 0.1268015466630459,
      "updateTime" : "2021-12-21 16:33:34",
      "wavName" : "s003.wav"
   },
   "C#4->u_u" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 1.447913821786642,
      "pitch" : "C#4",
      "srcType" : "VX",
      "startTime" : 1.273745480924845,
      "symbol" : "u_u",
      "tailPoint" : 0.1141683422029018,
      "updateTime" : "2021-12-21 16:35:05",
      "wavName" : "s003.wav"
   }
}
